<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,CF33855
Owner,
Comments,
Date,
GeneRLF,NS_IO_360_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,555
FovCounted,548
ScannerID,1803C0555
StagePosition,1
BindingDensity,0.79
CartridgeID,CFMPB576run4
CartridgeBarcode,208433571020
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CCNO,NM_021147.4,84
Endogenous,MYC,NM_002467.3,1212
Endogenous,CD79A,NM_001783.3,375
Endogenous,FSTL3,NM_005860.2,132
Endogenous,VCAN,NM_001126336.2,1062
Endogenous,CX3CL1,NM_002996.3,213
Endogenous,ERBB2,NM_004448.2,2260
Endogenous,FAM124B,NM_001122779.1,57
Endogenous,AKT1,NM_005163.2,3447
Endogenous,KDR,NM_002253.2,157
Endogenous,EGF,NM_001178130.2,9
Endogenous,MAGEA12,NM_001166386.1,11
Endogenous,IFNA1,NM_024013.1,9
Endogenous,TGFB3,NM_001329938.1,126
Endogenous,MFGE8,NM_001114614.1,701
Endogenous,CXCL2,NM_002089.1,2479
Endogenous,CCND2,NM_001759.2,150
Endogenous,PDZK1IP1,NM_005764.3,4906
Endogenous,JAG2,NM_002226.4,17
Endogenous,C5,NM_001317163.1,112
Endogenous,CD79B,NM_001039933.1,34
Endogenous,CXCR2,NM_001557.3,43
Endogenous,PSMB10,NM_002801.3,901
Endogenous,ZEB1,NM_001128128.2,406
Endogenous,ANLN,NM_018685.2,673
Endogenous,TAF3,NM_031923.3,32
Endogenous,CD276,NM_001024736.1,969
Endogenous,ICAM1,NM_000201.2,359
Endogenous,IL16,NM_004513.4,271
Endogenous,CXCL3,NM_002090.2,1034
Endogenous,PRR5,NM_015366.3,169
Endogenous,CTSW,NM_001335.3,29
Endogenous,CXCR4,NM_001008540.1,1995
Endogenous,IFNGR2,NM_005534.3,2514
Endogenous,CDH11,NM_001797.2,443
Endogenous,COL6A3,NM_004369.3,1194
Endogenous,GZMK,NM_002104.2,187
Endogenous,IRF2,NM_002199.3,528
Endogenous,RPL7A,NM_000972.2,24047
Endogenous,GPR160,NM_014373.1,2450
Endogenous,MICA,NM_000247.1,231
Endogenous,TAPBPL,NM_018009.4,655
Endogenous,CXCL14,NM_004887.4,1583
Endogenous,CD14,NM_001174105.1,252
Endogenous,IL18,NM_001243211.1,480
Endogenous,CLEC14A,NM_175060.1,129
Endogenous,HMGB1,NM_002128.5,297
Endogenous,KIF2C,NM_006845.2,314
Endogenous,RNLS,NM_001031709.2,19
Endogenous,RPTOR,NM_001163034.1,328
Endogenous,CD68,NM_001251.2,1362
Endogenous,CCL13,NM_005408.2,18
Endogenous,CYBB,NM_000397.3,803
Endogenous,PLA2G2A,NM_000300.2,103
Endogenous,FGF13,NM_001139498.1,19
Endogenous,CNTFR,NM_147164.2,15
Endogenous,CD244,NM_001166663.1,35
Endogenous,CSF2RB,NM_000395.2,70
Endogenous,MAP3K7,NM_003188.3,1589
Endogenous,FASLG,NM_000639.2,18
Endogenous,CD209,NM_021155.2,38
Endogenous,IRF7,NM_004029.2,271
Endogenous,PTCD2,NM_001284403.1,115
Endogenous,PIK3R2,NM_005027.3,1707
Endogenous,LILRA5,NM_181879.2,118
Endogenous,IL32,NM_004221.4,3285
Endogenous,CCND3,NM_001136017.2,435
Endogenous,BIRC5,NM_001168.2,1388
Endogenous,LGALS9,NM_002308.3,630
Endogenous,RASAL1,NM_001193520.1,92
Endogenous,PDCD1LG2,NM_025239.3,34
Endogenous,IL11,NM_000641.3,62
Endogenous,PRKX,NM_005044.4,12
Endogenous,SNCA,NM_001146055.1,27
Endogenous,ADGRE1,NM_001256252.1,36
Endogenous,PSMB9,NM_002800.4,827
Endogenous,RUNX3,NM_001031680.2,46
Endogenous,PGPEP1,NM_001300927.1,144
Endogenous,MELK,NM_014791.2,524
Endogenous,ISG15,NM_005101.3,774
Endogenous,EIF2B4,NM_001034116.1,261
Endogenous,IRF9,NM_006084.4,1264
Endogenous,IL1A,NM_000575.3,27
Endogenous,FCRL2,NM_001159488.1,62
Endogenous,EIF4EBP1,NM_004095.3,955
Endogenous,LTBP1,NM_000627.3,646
Endogenous,CD40LG,NM_000074.2,11
Endogenous,HEY1,NM_001040708.1,52
Endogenous,HLA-DQA1,NM_002122.3,736
Endogenous,PRLR,NM_000949.5,51
Endogenous,TNFRSF11A,NM_001270949.1,1954
Endogenous,AREG,NM_001657.3,2561
Endogenous,BBC3,NM_014417.4,261
Endogenous,EDN1,NM_001955.2,285
Endogenous,PARP12,NM_022750.3,436
Endogenous,PIK3CG,NM_001282426.1,101
Endogenous,IL4,NM_172348.1,5
Endogenous,F2RL1,NM_005242.4,2263
Endogenous,CXCL6,NM_002993.3,440
Endogenous,TNFSF18,NM_005092.3,19
Endogenous,JAK3,NM_000215.2,223
Endogenous,NKG7,NM_005601.3,575
Endogenous,TAPBP,NM_003190.4,1715
Endogenous,MTOR,NM_004958.3,372
Endogenous,SELP,NM_003005.3,113
Endogenous,HLA-E,NM_005516.5,6819
Endogenous,GOT1,NM_002079.2,743
Endogenous,SMAP1,NM_001044305.2,1456
Endogenous,CDKN1A,NM_000389.2,1172
Endogenous,CD45RA,NM_002838.4,149
Endogenous,HNF1A,NM_000545.6,202
Endogenous,TICAM1,NM_182919.3,215
Endogenous,C1QA,NM_015991.3,221
Endogenous,CD86,NM_001206924.1,47
Endogenous,ITGA4,NM_000885.5,283
Endogenous,ROR2,NM_001318204.1,118
Endogenous,WNT7B,NM_058238.2,583
Endogenous,FLT1,NM_002019.4,238
Endogenous,CTAG1B,NM_001327.2,4
Endogenous,CLEC7A,NM_197954.2,273
Endogenous,TNFRSF4,NM_003327.3,10
Endogenous,MS4A6A,NM_152852.2,83
Endogenous,ANGPT2,NM_001147.2,113
Endogenous,APH1B,NM_001145646.1,109
Endogenous,RORC,NM_001001523.1,80
Endogenous,NECTIN2,NM_001042724.1,2649
Endogenous,DPP4,NM_001935.3,363
Endogenous,CCL2,NM_002982.3,813
Endogenous,NF1,NM_000267.3,1139
Endogenous,S100A9,NM_002965.3,602
Endogenous,NFKBIA,NM_020529.2,4599
Endogenous,BNIP3L,NM_001330491.1,464
Endogenous,CST2,NM_001322.2,28
Endogenous,APOL6,NM_030641.3,779
Endogenous,BRD4,NM_001330384.1,1063
Endogenous,SLC16A1,NM_003051.3,1652
Endogenous,THBD,NM_000361.2,238
Endogenous,TIGIT,NM_173799.2,51
Endogenous,VSIR,NM_022153.1,382
Endogenous,TRIM21,NM_003141.3,256
Endogenous,NBN,NM_002485.4,1088
Endogenous,WNT4,NM_030761.4,69
Endogenous,CXCL8,NM_000584.3,997
Endogenous,FGF9,NM_002010.2,18
Endogenous,C5AR1,NM_001736.3,79
Endogenous,TNFRSF1B,NM_001066.2,403
Endogenous,HLA-DRB5,NM_002125.3,3433
Endogenous,GLUL,NM_002065.6,4640
Endogenous,LY9,NM_001033667.2,79
Endogenous,TAP1,NM_000593.5,916
Endogenous,IFIH1,NM_022168.3,400
Endogenous,DEPTOR,NM_001283012.1,460
Endogenous,CSF1R,NM_005211.3,282
Endogenous,MARCO,NM_006770.3,17
Endogenous,NFIL3,NM_001289999.1,740
Endogenous,IKBKG,NM_001099856.4,229
Endogenous,CD58,NM_001144822.1,183
Endogenous,LOXL2,NM_002318.2,53
Endogenous,SPRY4,NM_030964.3,272
Endogenous,NFAM1,NM_145912.5,33
Endogenous,SYK,NM_003177.5,648
Endogenous,COMP,NM_000095.2,10
Endogenous,IFI6,NM_002038.3,985
Endogenous,RASGRF1,NM_001145648.1,14
Endogenous,HDAC5,NM_001015053.1,180
Endogenous,BAMBI,NM_012342.2,276
Endogenous,MAGEC1,NM_005462.4,10
Endogenous,FYN,NM_002037.5,299
Endogenous,TNFSF4,NM_001297562.1,34
Endogenous,CD274,NM_014143.3,53
Endogenous,PRKACB,NM_182948.2,158
Endogenous,IFIT2,NM_001547.4,130
Endogenous,PPARG,NM_005037.5,1502
Endogenous,PTEN,NM_000314.6,337
Endogenous,FOXP3,NM_014009.3,32
Endogenous,SREBF1,NM_001005291.1,1258
Endogenous,CD36,NM_001001548.2,110
Endogenous,AXIN1,NM_181050.1,497
Endogenous,KLRK1,NM_007360.3,131
Endogenous,GBP1,NM_002053.2,455
Endogenous,CXCL11,NM_005409.4,39
Endogenous,CXCL10,NM_001565.3,143
Endogenous,RIPK1,NM_003804.3,285
Endogenous,REN,NM_000537.3,8
Endogenous,PRF1,NM_001083116.1,73
Endogenous,EIF2AK2,NM_001135652.2,1177
Endogenous,LIF,NM_002309.4,497
Endogenous,BRD3,NM_007371.3,1156
Endogenous,IGF2R,NM_000876.2,940
Endogenous,FPR1,NM_002029.3,294
Endogenous,DUSP5,NM_004419.3,2314
Endogenous,APC,NM_001127510.2,786
Endogenous,HDAC3,NM_003883.3,368
Endogenous,CES3,NM_001185176.1,45
Endogenous,OAS2,NM_016817.2,1163
Endogenous,HDAC11,NM_001330636.1,526
Endogenous,THBS1,NM_003246.2,1039
Endogenous,SLC11A1,NM_000578.3,60
Endogenous,MAGEA3/A6,NM_005362.3,2
Endogenous,ARID1A,NM_006015.4,351
Endogenous,CD48,NM_001778.3,80
Endogenous,GZMA,NM_006144.3,104
Endogenous,ICOSLG,NM_015259.4,193
Endogenous,PIK3R5,NM_014308.3,84
Endogenous,GZMM,NM_005317.2,20
Endogenous,WNT5A,NM_003392.3,714
Endogenous,TLR4,NR_024168.1,259
Endogenous,GZMB,NM_004131.4,28
Endogenous,PARP9,NM_001146103.1,848
Endogenous,LY96,NM_001195797.1,257
Endogenous,RAD50,NM_005732.3,782
Endogenous,MX1,NM_001144925.2,413
Endogenous,CENPF,NM_016343.3,280
Endogenous,SELL,NM_000655.4,35
Endogenous,TNFSF10,NM_003810.3,2538
Endogenous,IL12RB2,NM_001319233.1,18
Endogenous,CXCL9,NM_002416.2,106
Endogenous,TRAT1,NM_016388.3,62
Endogenous,STC1,NM_003155.2,128
Endogenous,IL2RB,NM_000878.2,88
Endogenous,LILRB4,NM_001278426.3,91
Endogenous,SOX2,NM_003106.2,41
Endogenous,HCK,NM_001172129.1,218
Endogenous,WNT2B,NM_001291880.1,217
Endogenous,IL1B,NM_000576.2,162
Endogenous,TLR1,NM_003263.3,89
Endogenous,CCL22,NM_002990.3,32
Endogenous,ICAM2,NM_000873.3,124
Endogenous,MAP3K12,NM_006301.3,32
Endogenous,JAG1,NM_000214.2,1193
Endogenous,CCL3/L1,NM_021006.5,25
Endogenous,SOCS1,NM_003745.1,79
Endogenous,BCL2,NM_000633.2,34
Endogenous,MAP3K8,NM_001244134.1,516
Endogenous,MMP1,NM_002421.2,2718
Endogenous,CMKLR1,NM_004072.2,96
Endogenous,TNFRSF17,NM_001192.2,124
Endogenous,TLR8,NM_138636.4,56
Endogenous,TPM1,NM_000366.5,6809
Endogenous,CXorf36,NM_024689.2,199
Endogenous,NLRP3,NM_001079821.2,37
Endogenous,DEFB134,NM_001302695.1,9
Endogenous,HLA-DQA2,NM_020056.4,13
Endogenous,CX3CR1,NM_001171171.1,34
Endogenous,APLNR,NM_005161.4,316
Endogenous,MXI1,NM_001008541.1,61
Endogenous,FZD9,NM_003508.2,18
Endogenous,COL4A5,NM_000495.4,122
Endogenous,FCAR,NM_133278.2,45
Endogenous,BRCA2,NM_000059.3,191
Endogenous,SFRP4,NM_003014.2,25
Endogenous,TLR3,NM_003265.2,169
Endogenous,IL2RG,NM_000206.1,581
Endogenous,CD84,NM_001184879.1,142
Endogenous,HLA-DPA1,NM_033554.2,915
Endogenous,RBL2,NM_001323611.1,1341
Endogenous,CCL18,NM_002988.3,54
Endogenous,IRF3,NM_001197122.1,628
Endogenous,TNFRSF8,NM_001243.3,15
Endogenous,KIR3DL2,NM_006737.2,5
Endogenous,TNFSF13,NM_003808.3,737
Endogenous,CLECL1,NM_172004.3,29
Endogenous,TNFRSF10B,NM_003842.3,1465
Endogenous,MAGEC2,NM_016249.3,6
Endogenous,CDKN2A,NM_000077.4,75
Endogenous,ADM,NM_001124.2,173
Endogenous,PNOC,NM_001284244.1,24
Endogenous,CD247,NM_198053.2,37
Endogenous,PTPRC,NM_080921.3,218
Endogenous,OAS3,NM_006187.3,706
Endogenous,LAG3,NM_002286.5,58
Endogenous,FOSL1,NM_005438.3,2559
Endogenous,EOMES,NM_001278182.1,18
Endogenous,IL10RA,NM_001558.2,318
Endogenous,WDR76,NM_024908.3,69
Endogenous,GPC4,NM_001448.2,473
Endogenous,SLAMF7,NM_021181.3,100
Endogenous,RSAD2,NM_080657.4,223
Endogenous,TLR5,NM_003268.5,111
Endogenous,VEGFA,NM_001171623.1,1726
Endogenous,COL5A1,NM_000093.4,512
Endogenous,CD3D,NM_000732.4,108
Endogenous,FBP1,NM_001127628.1,5513
Endogenous,ERO1A,NM_014584.2,2076
Endogenous,CCL21,NM_002989.2,30
Endogenous,E2F3,NM_001243076.2,580
Endogenous,LDHA,NM_001135239.1,4072
Endogenous,MS4A1,NM_021950.3,26
Endogenous,CD69,NM_001781.2,170
Endogenous,SERPINB5,NM_002639.4,6611
Endogenous,FAP,NM_004460.2,81
Endogenous,ITGA2,NM_002203.3,1440
Endogenous,SIGLEC5,NM_003830.3,20
Endogenous,SIRPB2,NM_001134836.1,70
Endogenous,EPM2AIP1,NM_014805.3,483
Endogenous,FGF18,NM_003862.2,21
Endogenous,HRAS,NM_005343.3,392
Endogenous,CCND1,NM_053056.2,1260
Endogenous,LAMB3,NM_000228.2,3979
Endogenous,ID4,NM_001546.3,60
Endogenous,CCL4,NM_002984.2,258
Endogenous,GZMH,NM_033423.3,50
Endogenous,API5,NM_001142930.1,1582
Endogenous,PTGER4,NM_000958.2,746
Endogenous,ITGB8,NM_002214.2,977
Endogenous,TNKS,NM_003747.2,703
Endogenous,B2M,NM_004048.2,85620
Endogenous,TP53,NM_000546.2,997
Endogenous,MAGEB2,NM_002364.4,32
Endogenous,LYZ,NM_000239.2,71812
Endogenous,NCAM1,NM_000615.6,47
Endogenous,TCL1A,NM_001098725.1,15
Endogenous,HDC,NM_002112.3,138
Endogenous,CD27,NM_001242.4,269
Endogenous,SBNO2,NM_001100122.1,421
Endogenous,PECAM1,NM_000442.4,640
Endogenous,SERPINH1,NM_001207014.1,316
Endogenous,SPP1,NM_000582.2,99
Endogenous,EGFR,NM_005228.3,508
Endogenous,CASP8,NM_001228.4,446
Endogenous,CCNA1,NM_001111045.1,21
Endogenous,TNFAIP3,NM_001270508.1,419
Endogenous,CDC25C,NM_001790.4,48
Endogenous,CXCR6,NM_006564.1,50
Endogenous,DLL1,NM_005618.3,474
Endogenous,OAS1,NM_001032409.1,1597
Endogenous,HLA-DQB1,NM_002123.3,453
Endogenous,ROBO4,NM_019055.5,71
Endogenous,NFKB1,NM_003998.3,1318
Endogenous,IFI27,NM_005532.3,10924
Endogenous,HLA-DMB,NM_002118.3,449
Endogenous,CDKN1C,NM_000076.2,101
Endogenous,CEP55,NM_018131.3,850
Endogenous,ARG1,NM_000045.3,9
Endogenous,PLOD2,NM_182943.2,299
Endogenous,LAIR1,NM_001289023.2,148
Endogenous,SHC2,NM_012435.2,132
Endogenous,STAT3,NM_003150.3,2317
Endogenous,CD45RO,NM_080921.3,250
Endogenous,CD2,NM_001767.3,60
Endogenous,IL7R,NM_002185.3,183
Endogenous,FLNB,NM_001164319.1,2163
Endogenous,PSMB5,NM_001130725.1,1757
Endogenous,SLC1A5,NM_001145144.1,1976
Endogenous,RICTOR,NM_001285439.1,763
Endogenous,ZAP70,NM_001079.3,117
Endogenous,TNFAIP6,NM_007115.3,154
Endogenous,BTLA,NM_001085357.1,15
Endogenous,RELA,NM_021975.3,822
Endogenous,MMP7,NM_002423.3,2838
Endogenous,TCF3,NM_003200.3,351
Endogenous,IRF8,NM_002163.2,710
Endogenous,NOS2,NM_000625.4,12
Endogenous,A2M,NM_000014.4,3318
Endogenous,CCL20,NM_001130046.1,242
Endogenous,MKI67,NM_002417.2,2391
Endogenous,IFNGR1,NM_000416.2,5550
Endogenous,INHBA,NM_002192.2,25
Endogenous,WNT5B,NM_030775.2,145
Endogenous,CXCL5,NM_002994.4,1698
Endogenous,SOX10,NM_006941.3,11
Endogenous,EGR1,NM_001964.2,6533
Endogenous,STAT4,NM_001243835.1,186
Endogenous,IFIT3,NM_001031683.3,272
Endogenous,GMIP,NM_001288998.1,114
Endogenous,ARNT2,NM_014862.3,140
Endogenous,UBE2C,NM_007019.2,2268
Endogenous,CHUK,NM_001278.4,1220
Endogenous,GHR,NM_000163.2,22
Endogenous,TPI1,NM_000365.5,4816
Endogenous,HAVCR2,NM_032782.3,49
Endogenous,GOT2,NM_002080.3,1566
Endogenous,PIK3CA,NM_006218.2,653
Endogenous,TNFSF9,NM_003811.3,30
Endogenous,IDO1,NM_002164.5,210
Endogenous,APOE,NM_000041.2,756
Endogenous,LILRB2,NM_001278405.1,98
Endogenous,PARP4,NM_006437.3,1085
Endogenous,PFKM,NM_000289.5,91
Endogenous,THY1,NM_006288.3,528
Endogenous,SAMD9,NM_017654.3,1161
Endogenous,TGFB1,NM_000660.4,1819
Endogenous,CD8A,NM_001768.6,291
Endogenous,SELE,NM_000450.2,654
Endogenous,CDKN2B,NM_004936.3,28
Endogenous,CD5,NM_001346456.1,48
Endogenous,HLA-A,NM_002116.7,8877
Endogenous,FZD8,NM_031866.1,47
Endogenous,BCL2L1,NM_001191.3,2386
Endogenous,TNFRSF9,NM_001561.5,60
Endogenous,XCL1/2,NM_002995.2,22
Endogenous,MAGEA4,NM_001011548.1,17
Endogenous,PMS2,NM_000535.6,282
Endogenous,KLRD1,NM_002262.3,177
Endogenous,NFATC2,NM_173091.2,690
Endogenous,VEGFB,NM_003377.3,233
Endogenous,CDC20,NM_001255.1,415
Endogenous,OTOA,NM_001161683.1,33
Endogenous,TPSAB1/B2,NM_003294.3,1391
Endogenous,P4HA1,NM_000917.3,334
Endogenous,P2RY13,NM_023914.2,55
Endogenous,EXO1,NM_006027.3,184
Endogenous,CD70,NM_001252.3,33
Endogenous,DDB2,NM_000107.2,742
Endogenous,NDUFA4L2,NM_020142.3,52
Endogenous,IFITM1,NM_003641.3,569
Endogenous,IFNAR1,NM_000629.2,860
Endogenous,TREM1,NM_001242589.2,84
Endogenous,CXCL13,NM_006419.2,31
Endogenous,TWIST2,NM_001271893.3,8
Endogenous,HLA-DRB1,NM_002124.3,2525
Endogenous,FGFR1,NM_001174064.1,130
Endogenous,TBXAS1,NM_001061.4,874
Endogenous,NCR1,NM_001145457.2,54
Endogenous,SOX11,NM_003108.3,21
Endogenous,TLR2,NM_001318787.1,345
Endogenous,TWF1,NM_002822.4,5938
Endogenous,CCL5,NM_002985.2,857
Endogenous,ITGAL,NM_002209.2,139
Endogenous,MYCT1,NM_025107.2,53
Endogenous,CD96,NM_005816.4,98
Endogenous,PROM1,NM_001145847.1,1961
Endogenous,OASL,NM_003733.2,1073
Endogenous,IFNG,NM_000619.2,21
Endogenous,BATF3,NM_018664.2,66
Endogenous,EZH2,NM_004456.4,381
Endogenous,IRF5,NM_002200.3,73
Endogenous,PCK2,NM_001018073.2,477
Endogenous,EPCAM,NM_002354.2,15446
Endogenous,CD19,NM_001770.4,48
Endogenous,GBP4,NM_052941.4,191
Endogenous,MSH6,NM_000179.2,271
Endogenous,TNFRSF11B,NM_002546.3,338
Endogenous,NOTCH1,NM_017617.3,252
Endogenous,CASP9,XM_011542270.1,716
Endogenous,RAD51C,NM_058216.2,140
Endogenous,HLA-DMA,NM_006120.3,3521
Endogenous,SFRP1,NM_003012.3,15
Endogenous,MAGEA1,NM_004988.4,26
Endogenous,ENTPD1,NM_001098175.1,534
Endogenous,ROCK1,NM_005406.2,739
Endogenous,FCGR2A,NM_021642.3,1101
Endogenous,NGFR,NM_002507.3,20
Endogenous,ALDOC,NM_005165.2,175
Endogenous,CCNE1,NM_001238.1,161
Endogenous,ITGAX,NM_000887.4,621
Endogenous,BLM,NM_000057.3,86
Endogenous,MLANA,NM_005511.1,24
Endogenous,FCGR1A,NM_000566.3,52
Endogenous,CD47,NM_001777.3,1814
Endogenous,CSF2,NM_000758.3,42
Endogenous,CDH5,NM_001795.3,145
Endogenous,SLC7A5,NM_003486.6,257
Endogenous,GIMAP4,NM_018326.2,367
Endogenous,HIF1A,NM_181054.2,4334
Endogenous,CDK2,NM_001290230.1,1303
Endogenous,PDCD1,NM_005018.1,25
Endogenous,ATF3,NM_001674.3,3782
Endogenous,TIE1,NM_005424.4,250
Endogenous,CD44,NM_001001392.1,1745
Endogenous,ALDOA,NM_000034.3,8091
Endogenous,FAS,NM_000043.3,53
Endogenous,MRE11,NM_001330347.1,844
Endogenous,IL10,NM_000572.2,31
Endogenous,BMP2,NM_001200.3,657
Endogenous,BAX,NM_004324.3,1948
Endogenous,EIF5AL1,NM_001099692.1,16
Endogenous,KIT,NM_000222.2,253
Endogenous,CDK6,NM_001145306.1,324
Endogenous,SPIB,NM_003121.3,103
Endogenous,PFKFB3,NM_004566.3,173
Endogenous,CXCL12,NM_199168.3,171
Endogenous,CSF3,NM_000759.3,11
Endogenous,KIR2DL3,NM_015868.2,33
Endogenous,CD40,NM_001250.5,169
Endogenous,IRF1,NM_002198.2,1303
Endogenous,MGMT,NM_002412.3,771
Endogenous,GLUD1,NM_005271.2,2544
Endogenous,IFI35,NM_005533.4,1143
Endogenous,PF4,NM_002619.3,44
Endogenous,GPSM3,NM_001276501.1,295
Endogenous,SLC2A1,NM_006516.2,194
Endogenous,IL2,NM_000586.2,30
Endogenous,SNAI1,NM_005985.3,138
Endogenous,CTNNB1,NM_001098209.1,9425
Endogenous,NOTCH2,NM_024408.3,1784
Endogenous,NFKB2,NM_001077494.3,1133
Endogenous,IL33,NM_033439.3,351
Endogenous,TREM2,NM_018965.3,74
Endogenous,LAMC2,NM_005562.2,4396
Endogenous,AQP9,NM_001320635.1,93
Endogenous,PRKCA,NM_002737.2,1467
Endogenous,TSLP,NM_033035.4,37
Endogenous,HLA-DOB,NM_002120.3,111
Endogenous,ANGPTL4,NM_001039667.2,75
Endogenous,TNFRSF25,NM_148970.1,288
Endogenous,MS4A4A,NM_001243266.1,192
Endogenous,CLEC5A,NM_013252.2,41
Endogenous,ITGAM,NM_000632.3,53
Endogenous,MMP9,NM_004994.2,65
Endogenous,CD7,NM_006137.6,133
Endogenous,VHL,NM_198156.1,212
Endogenous,OLFML2B,NM_015441.1,105
Endogenous,IL6,NM_000600.3,202
Endogenous,TNFRSF1A,NM_001065.2,1953
Endogenous,DKK1,NM_012242.2,482
Endogenous,FANCA,NM_001018112.1,521
Endogenous,TNF,NM_000594.3,27
Endogenous,LTB,NM_002341.1,208
Endogenous,PPARGC1B,NM_001172699.1,297
Endogenous,RPS6KB1,NM_001272042.1,261
Endogenous,CD38,NM_001775.2,265
Endogenous,DTX3L,NM_138287.3,1897
Endogenous,TMEM173,NM_198282.1,787
Endogenous,NEIL1,NM_024608.2,192
Endogenous,HELLS,NM_001289067.1,534
Endogenous,TGFBR1,NM_001130916.2,1179
Endogenous,MB21D1,NM_138441.2,710
Endogenous,CCR2,NM_001123041.2,65
Endogenous,MSH2,NM_000251.1,422
Endogenous,RAD51,NM_133487.3,157
Endogenous,TNFRSF18,NM_148901.1,33
Endogenous,FCGR3A/B,NM_000570.4,196
Endogenous,STAT1,NM_007315.3,1329
Endogenous,CTSS,NM_004079.3,8983
Endogenous,PDK1,NM_002610.3,547
Endogenous,ITGAV,NM_001144999.2,3245
Endogenous,ANGPT1,NM_001199859.1,39
Endogenous,BCL6B,NM_181844.3,89
Endogenous,CDH2,NM_001792.3,16
Endogenous,CSF3R,NM_000760.3,258
Endogenous,RELB,NM_006509.3,336
Endogenous,CXCL16,NM_001100812.1,1460
Endogenous,IL6R,NM_000565.3,369
Endogenous,PDGFA,NM_033023.4,92
Endogenous,PIK3R1,NM_001242466.1,252
Endogenous,HK1,NM_000188.2,817
Endogenous,AXL,NM_001699.4,280
Endogenous,HK2,NM_000189.4,516
Endogenous,PDGFRB,NM_002609.3,649
Endogenous,FADD,NM_003824.3,485
Endogenous,CD74,NM_001025159.2,8797
Endogenous,RIPK2,NM_003821.5,340
Endogenous,CD45RB,ENST00000367367.1,83
Endogenous,BAD,NM_004322.3,270
Endogenous,PKM,NM_001206796.2,6721
Endogenous,KLRB1,NM_002258.2,86
Endogenous,ADORA2A,NM_000675.5,31
Endogenous,IFIT1,NM_001270930.1,182
Endogenous,UBE2T,NM_014176.1,267
Endogenous,RPL23,NM_000978.3,36382
Endogenous,ARG2,NM_001172.3,159
Endogenous,TGFBR2,NM_001024847.2,1622
Endogenous,CRABP2,NM_001199723.1,111
Endogenous,BLK,NM_001330465.1,24
Endogenous,CCL14,NM_032962.4,130
Endogenous,CCNB1,NM_031966.2,1087
Endogenous,STAT2,NM_005419.2,1217
Endogenous,IKBKB,NM_001190720.2,621
Endogenous,ZEB2,NM_001171653.1,540
Endogenous,LRRC32,NM_005512.2,151
Endogenous,IL22RA1,NM_021258.2,538
Endogenous,ELOB,NM_007108.2,151
Endogenous,ITGA1,NM_181501.1,279
Endogenous,IL24,NM_001185158.1,24
Endogenous,PVRIG,NM_024070.3,64
Endogenous,RB1,NM_000321.2,1541
Endogenous,SRP54,NM_001146282.1,710
Endogenous,ICAM3,NM_002162.3,349
Endogenous,CCR5,NM_000579.3,40
Endogenous,CTLA4,NM_001037631.2,156
Endogenous,GLS,NM_014905.4,252
Endogenous,ITGAE,NM_002208.4,314
Endogenous,MET,NM_000245.2,1723
Endogenous,WNT3A,NM_033131.3,20
Endogenous,TYMP,NM_001113755.2,949
Endogenous,IFI16,NM_001206567.1,229
Endogenous,PVR,NM_001135768.2,457
Endogenous,P4HA2,NM_001017973.1,265
Endogenous,BRIP1,NM_032043.2,299
Endogenous,ESR1,NM_000125.2,47
Endogenous,DAB2,NM_001244871.1,126
Endogenous,DUSP1,NM_004417.3,7011
Endogenous,CD8B,NM_172213.2,81
Endogenous,ACVR1C,NM_145259.2,27
Endogenous,IL15,NM_000585.4,128
Endogenous,KIR3DL1,NM_001322168.1,18
Endogenous,CDH1,NM_004360.3,6238
Endogenous,HES1,NM_005524.2,979
Endogenous,IHH,NM_002181.2,245
Endogenous,CCL19,NM_006274.2,163
Endogenous,C2,NM_000063.5,98
Endogenous,TLR7,NM_016562.3,29
Endogenous,IL2RA,NM_000417.2,66
Endogenous,PRKAA2,NM_006252.3,16
Endogenous,COL11A2,NM_001163771.1,45
Endogenous,TNFRSF10D,NM_003840.4,172
Endogenous,SIGLEC8,NM_014442.2,7
Endogenous,PC,NM_000920.3,862
Endogenous,IL17A,NM_002190.2,14
Endogenous,GLI1,NM_005269.2,32
Endogenous,GNG4,NM_001098721.1,16
Endogenous,LDHB,NM_001174097.2,2333
Endogenous,DTX4,NM_015177.1,506
Endogenous,CD3G,NM_000073.2,44
Endogenous,S100A8,NM_002964.4,449
Endogenous,ZC3H12A,NM_025079.2,603
Endogenous,IER3,NM_003897.3,2372
Endogenous,CD4,NM_000616.4,37
Endogenous,S100A12,NM_005621.1,39
Endogenous,CD6,NM_001254751.1,81
Endogenous,CD163,NM_203416.2,297
Endogenous,DUSP2,NM_004418.3,94
Endogenous,HERC6,NM_001165136.1,333
Endogenous,MRC1,NM_002438.2,109
Endogenous,DLL4,NM_019074.2,102
Endogenous,SAMSN1,NM_001256370.1,647
Endogenous,CD28,NM_001243077.1,51
Endogenous,TAP2,NM_018833.2,831
Endogenous,ICOS,NM_012092.3,33
Endogenous,TNFSF12,NM_003809.2,227
Endogenous,IFITM2,NM_006435.2,1714
Endogenous,DNMT1,NM_001130823.2,972
Endogenous,TNFSF8,NM_001244.3,36
Endogenous,TGFB2,NM_001135599.3,109
Endogenous,TMEM140,NM_018295.3,208
Endogenous,COL11A1,NM_001854.3,14
Endogenous,GIMAP6,NR_024115.1,55
Endogenous,IRF4,NM_002460.1,447
Endogenous,BNIP3,NM_004052.3,115
Endogenous,FPR3,NM_002030.4,165
Endogenous,HLA-C,NM_002117.4,10007
Endogenous,VEGFC,NM_005429.4,87
Endogenous,SIGLEC1,NM_023068.3,76
Endogenous,BID,NM_001196.3,317
Endogenous,MAPK10,NM_001318067.1,26
Endogenous,FCN1,NM_002003.4,153
Endogenous,H2AFX,NM_002105.2,198
Endogenous,CBLC,NM_001130852.1,230
Endogenous,CASP3,NM_032991.2,1331
Endogenous,PIAS4,NM_015897.2,407
Endogenous,HLA-DRA,NM_019111.3,2701
Endogenous,ULBP2,NM_025217.2,74
Endogenous,CASP1,NM_001223.4,443
Endogenous,MS4A2,NM_000139.3,93
Endogenous,HSD11B1,NM_181755.2,41
Endogenous,GAS1,NM_002048.2,23
Endogenous,FUT4,NM_002033.3,646
Endogenous,CSF1,NM_000757.5,198
Endogenous,FAM30A,NR_026800.2,117
Endogenous,ITPK1,NM_001142593.2,1252
Endogenous,BCAT1,NM_005504.6,39
Endogenous,CD80,NM_005191.3,133
Endogenous,C1QB,NM_000491.3,265
Endogenous,RELN,NM_005045.3,14
Endogenous,ICAM5,NM_003259.3,7
Endogenous,MAML2,NM_032427.1,102
Endogenous,OLR1,NM_002543.3,38
Endogenous,NFKBIE,NM_004556.2,157
Endogenous,WNT11,XM_011545241.2,14
Endogenous,LILRA3,NM_001172654.2,27
Endogenous,TNFSF13B,NM_001145645.2,80
Endogenous,TDO2,NM_005651.3,237
Endogenous,MAP3K5,NM_005923.3,461
Endogenous,HLA-F,NM_001098479.1,3648
Endogenous,CD3E,NM_000733.3,74
Endogenous,RRM2,NM_001034.1,2586
Endogenous,C7,NM_000587.2,27
Endogenous,TNFRSF14,NM_003820.3,977
Endogenous,FCGRT,NM_004107.4,2037
Endogenous,WNT2,NM_003391.2,22
Endogenous,MICB,NM_005931.3,58
Endogenous,HMGA1,NM_145902.2,2519
Endogenous,IL21R,NM_021798.3,22
Endogenous,CD300A,NM_001256841.1,97
Endogenous,TWIST1,NM_000474.3,51
Endogenous,IL1RN,NM_000577.3,255
Endogenous,CXCL1,NM_001511.3,843
Endogenous,SFXN1,NM_001322977.1,925
Endogenous,GNLY,NM_012483.3,270
Endogenous,NID2,NM_007361.3,282
Endogenous,NECTIN1,NM_002855.4,558
Endogenous,SERPINA1,NM_001127702.1,5773
Endogenous,PDGFB,NM_002608.2,65
Endogenous,HLA-B,NM_005514.6,52345
Endogenous,VCAM1,NM_001078.3,301
Endogenous,HLA-DPB1,NM_002121.5,1307
Endogenous,HLA-DOA,NM_002119.3,34
Endogenous,GBP2,NM_004120.4,1066
Endogenous,ATM,NM_000051.3,1012
Endogenous,PSMB8,NM_004159.4,2040
Endogenous,MLH1,NM_000249.2,518
Endogenous,PLA1A,NM_015900.2,64
Endogenous,NT5E,NM_002526.3,676
Endogenous,PALMD,NM_017734.4,174
Endogenous,UBA7,NM_003335.2,757
Endogenous,PIK3CD,NM_001350234.1,146
Endogenous,NOD2,NM_022162.1,53
Endogenous,CEACAM3,NM_001277163.2,19
Endogenous,RIPK3,NM_006871.3,323
Endogenous,IL1R2,NR_048564.1,658
Endogenous,JAK1,NM_002227.1,1046
Endogenous,ENO1,NM_001428.3,5556
Endogenous,LILRA1,NM_001278318.1,38
Endogenous,BBS1,NM_024649.4,194
Endogenous,MYD88,NM_002468.3,1194
Endogenous,CXCR3,NM_001142797.1,51
Endogenous,CD1C,NM_001765.2,24
Endogenous,TLR9,NM_017442.2,31
Endogenous,CCL7,NM_006273.3,17
Endogenous,CPA3,NM_001870.2,426
Endogenous,SH2D1A,NM_001114937.2,71
Endogenous,CCR4,NM_005508.4,71
Endogenous,HDAC4,NM_006037.3,243
Endogenous,POLD1,NM_001256849.1,105
Endogenous,PTPN11,NM_001330437.1,3103
Endogenous,JAK2,NM_004972.2,1656
Endogenous,WNT10A,NM_025216.2,90
Endogenous,ITGB2,NM_000211.3,277
Endogenous,TYMS,NM_001071.1,1512
Endogenous,KAT2B,NM_003884.4,1076
Endogenous,ITGA6,NM_001316306.1,7337
Endogenous,TBX21,NM_013351.1,35
Endogenous,BRCA1,NM_007294.3,299
Endogenous,COL17A1,NM_000494.3,453
Endogenous,BIRC3,NM_001165.4,62
Endogenous,KRAS,NM_004985.3,10432
Endogenous,IL11RA,NM_147162.1,107
Endogenous,SIRPA,NM_001040023.1,297
Endogenous,CEBPB,NM_005194.3,4741
Endogenous,VTCN1,NM_001253849.1,160
Endogenous,SGK1,NM_005627.3,8448
Endogenous,NLRC5,NM_032206.4,279
Endogenous,CCL8,NM_005623.2,62
Endogenous,TRAF1,NM_001190945.1,159
Endogenous,ADAM12,NM_003474.5,72
Endogenous,MMRN2,NM_024756.2,126
Endogenous,PTGS2,NM_000963.1,119
Endogenous,SMAD5,NM_005903.5,405
Endogenous,LCK,NM_005356.4,206
Endogenous,ITGB3,NM_000212.2,78
Endogenous,FCGR2B,NM_001002273.1,97
Endogenous,NRAS,NM_002524.4,3317
Endogenous,IL34,NM_001172771.1,39
Endogenous,LAMA1,NM_005559.3,18
Endogenous,CLEC4E,NM_014358.3,16
Endogenous,IL18R1,NM_001282399.1,245
Endogenous,MFNG,NM_002405.3,99
Endogenous,TTC30A,NM_152275.3,356
Endogenous,TNFRSF10C,NM_003841.3,79
Positive,POS_C(8),ERCC_00002.1,3172
Positive,POS_A(128),ERCC_00117.1,30181
Positive,POS_F(0.125),ERCC_00034.1,57
Positive,POS_D(2),ERCC_00092.1,737
Positive,POS_B(32),ERCC_00112.1,10893
Positive,POS_E(0.5),ERCC_00035.1,124
Negative,NEG_C(0),ERCC_00019.1,19
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_E(0),ERCC_00098.1,17
Negative,NEG_A(0),ERCC_00096.1,6
Negative,NEG_H(0),ERCC_00154.1,12
Negative,NEG_G(0),ERCC_00144.1,17
Negative,NEG_F(0),ERCC_00126.1,25
Negative,NEG_B(0),ERCC_00041.1,7
Housekeeping,UBB,NM_018955.3,22078
Housekeeping,PUM1,NM_001020658.1,864
Housekeeping,TLK2,NM_006852.3,718
Housekeeping,DNAJC14,NM_032364.5,744
Housekeeping,SF3A1,NM_005877.4,839
Housekeeping,POLR2A,NM_000937.2,2115
Housekeeping,SDHA,NM_004168.3,2016
Housekeeping,STK11IP,NM_052902.2,200
Housekeeping,NRDE2,NM_017970.3,346
Housekeeping,TBP,NM_001172085.1,692
Housekeeping,OAZ1,NM_004152.2,5047
Housekeeping,TBC1D10B,NM_015527.3,214
Housekeeping,GUSB,NM_000181.1,516
Housekeeping,PSMC4,NM_006503.2,624
Housekeeping,TFRC,NM_003234.1,1813
Housekeeping,ABCF1,NM_001090.2,819
Housekeeping,TMUB2,NM_177441.2,696
Housekeeping,MRPL19,NM_014763.3,1075
Housekeeping,G6PD,NM_000402.4,836
Housekeeping,ERCC3,NM_000122.1,1143
</Code_Summary>

<Messages>
</Messages>

