<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,CF33461
Owner,
Comments,
Date,
GeneRLF,NS_IO_360_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,3
FovCount,555
FovCounted,545
ScannerID,1803C0555
StagePosition,1
BindingDensity,0.76
CartridgeID,CFMPB576run4
CartridgeBarcode,208433571020
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CCNO,NM_021147.4,13
Endogenous,MYC,NM_002467.3,527
Endogenous,CD79A,NM_001783.3,36
Endogenous,FSTL3,NM_005860.2,141
Endogenous,VCAN,NM_001126336.2,10155
Endogenous,CX3CL1,NM_002996.3,148
Endogenous,ERBB2,NM_004448.2,71
Endogenous,FAM124B,NM_001122779.1,44
Endogenous,AKT1,NM_005163.2,765
Endogenous,KDR,NM_002253.2,107
Endogenous,EGF,NM_001178130.2,8
Endogenous,MAGEA12,NM_001166386.1,12
Endogenous,IFNA1,NM_024013.1,11
Endogenous,TGFB3,NM_001329938.1,886
Endogenous,MFGE8,NM_001114614.1,894
Endogenous,CXCL2,NM_002089.1,8065
Endogenous,CCND2,NM_001759.2,64
Endogenous,PDZK1IP1,NM_005764.3,15
Endogenous,JAG2,NM_002226.4,26
Endogenous,C5,NM_001317163.1,68
Endogenous,CD79B,NM_001039933.1,12
Endogenous,CXCR2,NM_001557.3,278
Endogenous,PSMB10,NM_002801.3,126
Endogenous,ZEB1,NM_001128128.2,291
Endogenous,ANLN,NM_018685.2,55
Endogenous,TAF3,NM_031923.3,27
Endogenous,CD276,NM_001024736.1,731
Endogenous,ICAM1,NM_000201.2,990
Endogenous,IL16,NM_004513.4,362
Endogenous,CXCL3,NM_002090.2,735
Endogenous,PRR5,NM_015366.3,41
Endogenous,CTSW,NM_001335.3,18
Endogenous,CXCR4,NM_001008540.1,515
Endogenous,IFNGR2,NM_005534.3,869
Endogenous,CDH11,NM_001797.2,766
Endogenous,COL6A3,NM_004369.3,2876
Endogenous,GZMK,NM_002104.2,22
Endogenous,IRF2,NM_002199.3,80
Endogenous,RPL7A,NM_000972.2,1113
Endogenous,GPR160,NM_014373.1,46
Endogenous,MICA,NM_000247.1,103
Endogenous,TAPBPL,NM_018009.4,195
Endogenous,CXCL14,NM_004887.4,285
Endogenous,CD14,NM_001174105.1,1186
Endogenous,IL18,NM_001243211.1,14
Endogenous,CLEC14A,NM_175060.1,59
Endogenous,HMGB1,NM_002128.5,10
Endogenous,KIF2C,NM_006845.2,16
Endogenous,RNLS,NM_001031709.2,34
Endogenous,RPTOR,NM_001163034.1,109
Endogenous,CD68,NM_001251.2,241
Endogenous,CCL13,NM_005408.2,28
Endogenous,CYBB,NM_000397.3,1296
Endogenous,PLA2G2A,NM_000300.2,370
Endogenous,FGF13,NM_001139498.1,16
Endogenous,CNTFR,NM_147164.2,5
Endogenous,CD244,NM_001166663.1,30
Endogenous,CSF2RB,NM_000395.2,308
Endogenous,MAP3K7,NM_003188.3,515
Endogenous,FASLG,NM_000639.2,8
Endogenous,CD209,NM_021155.2,176
Endogenous,IRF7,NM_004029.2,273
Endogenous,PTCD2,NM_001284403.1,41
Endogenous,PIK3R2,NM_005027.3,1086
Endogenous,LILRA5,NM_181879.2,1388
Endogenous,IL32,NM_004221.4,422
Endogenous,CCND3,NM_001136017.2,233
Endogenous,BIRC5,NM_001168.2,45
Endogenous,LGALS9,NM_002308.3,205
Endogenous,RASAL1,NM_001193520.1,7
Endogenous,PDCD1LG2,NM_025239.3,64
Endogenous,IL11,NM_000641.3,47
Endogenous,PRKX,NM_005044.4,17
Endogenous,SNCA,NM_001146055.1,55
Endogenous,ADGRE1,NM_001256252.1,43
Endogenous,PSMB9,NM_002800.4,306
Endogenous,RUNX3,NM_001031680.2,28
Endogenous,PGPEP1,NM_001300927.1,67
Endogenous,MELK,NM_014791.2,31
Endogenous,ISG15,NM_005101.3,467
Endogenous,EIF2B4,NM_001034116.1,101
Endogenous,IRF9,NM_006084.4,371
Endogenous,IL1A,NM_000575.3,15
Endogenous,FCRL2,NM_001159488.1,7
Endogenous,EIF4EBP1,NM_004095.3,206
Endogenous,LTBP1,NM_000627.3,862
Endogenous,CD40LG,NM_000074.2,13
Endogenous,HEY1,NM_001040708.1,26
Endogenous,HLA-DQA1,NM_002122.3,1093
Endogenous,PRLR,NM_000949.5,9
Endogenous,TNFRSF11A,NM_001270949.1,31
Endogenous,AREG,NM_001657.3,122
Endogenous,BBC3,NM_014417.4,279
Endogenous,EDN1,NM_001955.2,85
Endogenous,PARP12,NM_022750.3,128
Endogenous,PIK3CG,NM_001282426.1,37
Endogenous,IL4,NM_172348.1,4
Endogenous,F2RL1,NM_005242.4,16
Endogenous,CXCL6,NM_002993.3,5747
Endogenous,TNFSF18,NM_005092.3,10
Endogenous,JAK3,NM_000215.2,783
Endogenous,NKG7,NM_005601.3,217
Endogenous,TAPBP,NM_003190.4,671
Endogenous,MTOR,NM_004958.3,144
Endogenous,SELP,NM_003005.3,151
Endogenous,HLA-E,NM_005516.5,3229
Endogenous,GOT1,NM_002079.2,63
Endogenous,SMAP1,NM_001044305.2,289
Endogenous,CDKN1A,NM_000389.2,338
Endogenous,CD45RA,NM_002838.4,33
Endogenous,HNF1A,NM_000545.6,6
Endogenous,TICAM1,NM_182919.3,27
Endogenous,C1QA,NM_015991.3,290
Endogenous,CD86,NM_001206924.1,27
Endogenous,ITGA4,NM_000885.5,328
Endogenous,ROR2,NM_001318204.1,650
Endogenous,WNT7B,NM_058238.2,948
Endogenous,FLT1,NM_002019.4,236
Endogenous,CTAG1B,NM_001327.2,5
Endogenous,CLEC7A,NM_197954.2,1821
Endogenous,TNFRSF4,NM_003327.3,8
Endogenous,MS4A6A,NM_152852.2,48
Endogenous,ANGPT2,NM_001147.2,75
Endogenous,APH1B,NM_001145646.1,11
Endogenous,RORC,NM_001001523.1,12
Endogenous,NECTIN2,NM_001042724.1,589
Endogenous,DPP4,NM_001935.3,283
Endogenous,CCL2,NM_002982.3,3097
Endogenous,NF1,NM_000267.3,316
Endogenous,S100A9,NM_002965.3,10417
Endogenous,NFKBIA,NM_020529.2,2821
Endogenous,BNIP3L,NM_001330491.1,54
Endogenous,CST2,NM_001322.2,22
Endogenous,APOL6,NM_030641.3,496
Endogenous,BRD4,NM_001330384.1,841
Endogenous,SLC16A1,NM_003051.3,40
Endogenous,THBD,NM_000361.2,590
Endogenous,TIGIT,NM_173799.2,37
Endogenous,VSIR,NM_022153.1,393
Endogenous,TRIM21,NM_003141.3,94
Endogenous,NBN,NM_002485.4,300
Endogenous,WNT4,NM_030761.4,11
Endogenous,CXCL8,NM_000584.3,13608
Endogenous,FGF9,NM_002010.2,15
Endogenous,C5AR1,NM_001736.3,514
Endogenous,TNFRSF1B,NM_001066.2,1116
Endogenous,HLA-DRB5,NM_002125.3,13
Endogenous,GLUL,NM_002065.6,16148
Endogenous,LY9,NM_001033667.2,22
Endogenous,TAP1,NM_000593.5,281
Endogenous,IFIH1,NM_022168.3,351
Endogenous,DEPTOR,NM_001283012.1,23
Endogenous,CSF1R,NM_005211.3,457
Endogenous,MARCO,NM_006770.3,178
Endogenous,NFIL3,NM_001289999.1,1255
Endogenous,IKBKG,NM_001099856.4,125
Endogenous,CD58,NM_001144822.1,58
Endogenous,LOXL2,NM_002318.2,51
Endogenous,SPRY4,NM_030964.3,77
Endogenous,NFAM1,NM_145912.5,77
Endogenous,SYK,NM_003177.5,281
Endogenous,COMP,NM_000095.2,45
Endogenous,IFI6,NM_002038.3,155
Endogenous,RASGRF1,NM_001145648.1,9
Endogenous,HDAC5,NM_001015053.1,94
Endogenous,BAMBI,NM_012342.2,22
Endogenous,MAGEC1,NM_005462.4,3
Endogenous,FYN,NM_002037.5,669
Endogenous,TNFSF4,NM_001297562.1,21
Endogenous,CD274,NM_014143.3,249
Endogenous,PRKACB,NM_182948.2,30
Endogenous,IFIT2,NM_001547.4,119
Endogenous,PPARG,NM_005037.5,38
Endogenous,PTEN,NM_000314.6,58
Endogenous,FOXP3,NM_014009.3,46
Endogenous,SREBF1,NM_001005291.1,239
Endogenous,CD36,NM_001001548.2,197
Endogenous,AXIN1,NM_181050.1,116
Endogenous,KLRK1,NM_007360.3,24
Endogenous,GBP1,NM_002053.2,316
Endogenous,CXCL11,NM_005409.4,6
Endogenous,CXCL10,NM_001565.3,24
Endogenous,RIPK1,NM_003804.3,88
Endogenous,REN,NM_000537.3,8
Endogenous,PRF1,NM_001083116.1,56
Endogenous,EIF2AK2,NM_001135652.2,363
Endogenous,LIF,NM_002309.4,775
Endogenous,BRD3,NM_007371.3,322
Endogenous,IGF2R,NM_000876.2,146
Endogenous,FPR1,NM_002029.3,3135
Endogenous,DUSP5,NM_004419.3,2283
Endogenous,APC,NM_001127510.2,464
Endogenous,HDAC3,NM_003883.3,186
Endogenous,CES3,NM_001185176.1,8
Endogenous,OAS2,NM_016817.2,346
Endogenous,HDAC11,NM_001330636.1,26
Endogenous,THBS1,NM_003246.2,8096
Endogenous,SLC11A1,NM_000578.3,1094
Endogenous,MAGEA3/A6,NM_005362.3,8
Endogenous,ARID1A,NM_006015.4,91
Endogenous,CD48,NM_001778.3,75
Endogenous,GZMA,NM_006144.3,19
Endogenous,ICOSLG,NM_015259.4,72
Endogenous,PIK3R5,NM_014308.3,172
Endogenous,GZMM,NM_005317.2,32
Endogenous,WNT5A,NM_003392.3,2227
Endogenous,TLR4,NR_024168.1,2089
Endogenous,GZMB,NM_004131.4,21
Endogenous,PARP9,NM_001146103.1,155
Endogenous,LY96,NM_001195797.1,386
Endogenous,RAD50,NM_005732.3,140
Endogenous,MX1,NM_001144925.2,216
Endogenous,CENPF,NM_016343.3,17
Endogenous,SELL,NM_000655.4,286
Endogenous,TNFSF10,NM_003810.3,340
Endogenous,IL12RB2,NM_001319233.1,16
Endogenous,CXCL9,NM_002416.2,13
Endogenous,TRAT1,NM_016388.3,14
Endogenous,STC1,NM_003155.2,41
Endogenous,IL2RB,NM_000878.2,34
Endogenous,LILRB4,NM_001278426.3,536
Endogenous,SOX2,NM_003106.2,17
Endogenous,HCK,NM_001172129.1,1694
Endogenous,WNT2B,NM_001291880.1,322
Endogenous,IL1B,NM_000576.2,317
Endogenous,TLR1,NM_003263.3,539
Endogenous,CCL22,NM_002990.3,10
Endogenous,ICAM2,NM_000873.3,40
Endogenous,MAP3K12,NM_006301.3,106
Endogenous,JAG1,NM_000214.2,182
Endogenous,CCL3/L1,NM_021006.5,215
Endogenous,SOCS1,NM_003745.1,40
Endogenous,BCL2,NM_000633.2,34
Endogenous,MAP3K8,NM_001244134.1,492
Endogenous,MMP1,NM_002421.2,7181
Endogenous,CMKLR1,NM_004072.2,241
Endogenous,TNFRSF17,NM_001192.2,15
Endogenous,TLR8,NM_138636.4,105
Endogenous,TPM1,NM_000366.5,2287
Endogenous,CXorf36,NM_024689.2,133
Endogenous,NLRP3,NM_001079821.2,208
Endogenous,DEFB134,NM_001302695.1,9
Endogenous,HLA-DQA2,NM_020056.4,10
Endogenous,CX3CR1,NM_001171171.1,10
Endogenous,APLNR,NM_005161.4,941
Endogenous,MXI1,NM_001008541.1,21
Endogenous,FZD9,NM_003508.2,3
Endogenous,COL4A5,NM_000495.4,36
Endogenous,FCAR,NM_133278.2,768
Endogenous,BRCA2,NM_000059.3,59
Endogenous,SFRP4,NM_003014.2,1894
Endogenous,TLR3,NM_003265.2,54
Endogenous,IL2RG,NM_000206.1,117
Endogenous,CD84,NM_001184879.1,214
Endogenous,HLA-DPA1,NM_033554.2,228
Endogenous,RBL2,NM_001323611.1,249
Endogenous,CCL18,NM_002988.3,370
Endogenous,IRF3,NM_001197122.1,364
Endogenous,TNFRSF8,NM_001243.3,22
Endogenous,KIR3DL2,NM_006737.2,6
Endogenous,TNFSF13,NM_003808.3,432
Endogenous,CLECL1,NM_172004.3,36
Endogenous,TNFRSF10B,NM_003842.3,630
Endogenous,MAGEC2,NM_016249.3,7
Endogenous,CDKN2A,NM_000077.4,69
Endogenous,ADM,NM_001124.2,2159
Endogenous,PNOC,NM_001284244.1,7
Endogenous,CD247,NM_198053.2,23
Endogenous,PTPRC,NM_080921.3,490
Endogenous,OAS3,NM_006187.3,492
Endogenous,LAG3,NM_002286.5,42
Endogenous,FOSL1,NM_005438.3,169
Endogenous,EOMES,NM_001278182.1,9
Endogenous,IL10RA,NM_001558.2,513
Endogenous,WDR76,NM_024908.3,19
Endogenous,GPC4,NM_001448.2,31
Endogenous,SLAMF7,NM_021181.3,27
Endogenous,RSAD2,NM_080657.4,635
Endogenous,TLR5,NM_003268.5,43
Endogenous,VEGFA,NM_001171623.1,2348
Endogenous,COL5A1,NM_000093.4,1951
Endogenous,CD3D,NM_000732.4,46
Endogenous,FBP1,NM_001127628.1,175
Endogenous,ERO1A,NM_014584.2,113
Endogenous,CCL21,NM_002989.2,39
Endogenous,E2F3,NM_001243076.2,112
Endogenous,LDHA,NM_001135239.1,310
Endogenous,MS4A1,NM_021950.3,19
Endogenous,CD69,NM_001781.2,2436
Endogenous,SERPINB5,NM_002639.4,17
Endogenous,FAP,NM_004460.2,314
Endogenous,ITGA2,NM_002203.3,113
Endogenous,SIGLEC5,NM_003830.3,81
Endogenous,SIRPB2,NM_001134836.1,128
Endogenous,EPM2AIP1,NM_014805.3,153
Endogenous,FGF18,NM_003862.2,17
Endogenous,HRAS,NM_005343.3,351
Endogenous,CCND1,NM_053056.2,404
Endogenous,LAMB3,NM_000228.2,46
Endogenous,ID4,NM_001546.3,36
Endogenous,CCL4,NM_002984.2,579
Endogenous,GZMH,NM_033423.3,6
Endogenous,API5,NM_001142930.1,132
Endogenous,PTGER4,NM_000958.2,103
Endogenous,ITGB8,NM_002214.2,145
Endogenous,TNKS,NM_003747.2,189
Endogenous,B2M,NM_004048.2,22076
Endogenous,TP53,NM_000546.2,74
Endogenous,MAGEB2,NM_002364.4,13
Endogenous,LYZ,NM_000239.2,3781
Endogenous,NCAM1,NM_000615.6,14
Endogenous,TCL1A,NM_001098725.1,14
Endogenous,HDC,NM_002112.3,52
Endogenous,CD27,NM_001242.4,39
Endogenous,SBNO2,NM_001100122.1,775
Endogenous,PECAM1,NM_000442.4,474
Endogenous,SERPINH1,NM_001207014.1,63
Endogenous,SPP1,NM_000582.2,962
Endogenous,EGFR,NM_005228.3,151
Endogenous,CASP8,NM_001228.4,134
Endogenous,CCNA1,NM_001111045.1,9
Endogenous,TNFAIP3,NM_001270508.1,357
Endogenous,CDC25C,NM_001790.4,7
Endogenous,CXCR6,NM_006564.1,36
Endogenous,DLL1,NM_005618.3,816
Endogenous,OAS1,NM_001032409.1,247
Endogenous,HLA-DQB1,NM_002123.3,242
Endogenous,ROBO4,NM_019055.5,42
Endogenous,NFKB1,NM_003998.3,394
Endogenous,IFI27,NM_005532.3,397
Endogenous,HLA-DMB,NM_002118.3,151
Endogenous,CDKN1C,NM_000076.2,66
Endogenous,CEP55,NM_018131.3,85
Endogenous,ARG1,NM_000045.3,27
Endogenous,PLOD2,NM_182943.2,223
Endogenous,LAIR1,NM_001289023.2,328
Endogenous,SHC2,NM_012435.2,111
Endogenous,STAT3,NM_003150.3,188
Endogenous,CD45RO,NM_080921.3,564
Endogenous,CD2,NM_001767.3,58
Endogenous,IL7R,NM_002185.3,520
Endogenous,FLNB,NM_001164319.1,607
Endogenous,PSMB5,NM_001130725.1,151
Endogenous,SLC1A5,NM_001145144.1,80
Endogenous,RICTOR,NM_001285439.1,246
Endogenous,ZAP70,NM_001079.3,78
Endogenous,TNFAIP6,NM_007115.3,2484
Endogenous,BTLA,NM_001085357.1,8
Endogenous,RELA,NM_021975.3,211
Endogenous,MMP7,NM_002423.3,3
Endogenous,TCF3,NM_003200.3,119
Endogenous,IRF8,NM_002163.2,56
Endogenous,NOS2,NM_000625.4,4
Endogenous,A2M,NM_000014.4,2400
Endogenous,CCL20,NM_001130046.1,22
Endogenous,MKI67,NM_002417.2,145
Endogenous,IFNGR1,NM_000416.2,2355
Endogenous,INHBA,NM_002192.2,85
Endogenous,WNT5B,NM_030775.2,215
Endogenous,CXCL5,NM_002994.4,3401
Endogenous,SOX10,NM_006941.3,12
Endogenous,EGR1,NM_001964.2,1106
Endogenous,STAT4,NM_001243835.1,449
Endogenous,IFIT3,NM_001031683.3,599
Endogenous,GMIP,NM_001288998.1,150
Endogenous,ARNT2,NM_014862.3,79
Endogenous,UBE2C,NM_007019.2,31
Endogenous,CHUK,NM_001278.4,803
Endogenous,GHR,NM_000163.2,12
Endogenous,TPI1,NM_000365.5,1833
Endogenous,HAVCR2,NM_032782.3,27
Endogenous,GOT2,NM_002080.3,94
Endogenous,PIK3CA,NM_006218.2,75
Endogenous,TNFSF9,NM_003811.3,23
Endogenous,IDO1,NM_002164.5,143
Endogenous,APOE,NM_000041.2,1663
Endogenous,LILRB2,NM_001278405.1,986
Endogenous,PARP4,NM_006437.3,95
Endogenous,PFKM,NM_000289.5,52
Endogenous,THY1,NM_006288.3,1950
Endogenous,SAMD9,NM_017654.3,133
Endogenous,TGFB1,NM_000660.4,3290
Endogenous,CD8A,NM_001768.6,62
Endogenous,SELE,NM_000450.2,788
Endogenous,CDKN2B,NM_004936.3,25
Endogenous,CD5,NM_001346456.1,39
Endogenous,HLA-A,NM_002116.7,4573
Endogenous,FZD8,NM_031866.1,23
Endogenous,BCL2L1,NM_001191.3,294
Endogenous,TNFRSF9,NM_001561.5,20
Endogenous,XCL1/2,NM_002995.2,14
Endogenous,MAGEA4,NM_001011548.1,9
Endogenous,PMS2,NM_000535.6,86
Endogenous,KLRD1,NM_002262.3,197
Endogenous,NFATC2,NM_173091.2,106
Endogenous,VEGFB,NM_003377.3,152
Endogenous,CDC20,NM_001255.1,9
Endogenous,OTOA,NM_001161683.1,23
Endogenous,TPSAB1/B2,NM_003294.3,82
Endogenous,P4HA1,NM_000917.3,59
Endogenous,P2RY13,NM_023914.2,128
Endogenous,EXO1,NM_006027.3,17
Endogenous,CD70,NM_001252.3,23
Endogenous,DDB2,NM_000107.2,1408
Endogenous,NDUFA4L2,NM_020142.3,39
Endogenous,IFITM1,NM_003641.3,445
Endogenous,IFNAR1,NM_000629.2,220
Endogenous,TREM1,NM_001242589.2,480
Endogenous,CXCL13,NM_006419.2,110
Endogenous,TWIST2,NM_001271893.3,14
Endogenous,HLA-DRB1,NM_002124.3,1415
Endogenous,FGFR1,NM_001174064.1,289
Endogenous,TBXAS1,NM_001061.4,424
Endogenous,NCR1,NM_001145457.2,83
Endogenous,SOX11,NM_003108.3,12
Endogenous,TLR2,NM_001318787.1,773
Endogenous,TWF1,NM_002822.4,688
Endogenous,CCL5,NM_002985.2,275
Endogenous,ITGAL,NM_002209.2,136
Endogenous,MYCT1,NM_025107.2,31
Endogenous,CD96,NM_005816.4,80
Endogenous,PROM1,NM_001145847.1,25
Endogenous,OASL,NM_003733.2,202
Endogenous,IFNG,NM_000619.2,14
Endogenous,BATF3,NM_018664.2,70
Endogenous,EZH2,NM_004456.4,75
Endogenous,IRF5,NM_002200.3,57
Endogenous,PCK2,NM_001018073.2,78
Endogenous,EPCAM,NM_002354.2,27
Endogenous,CD19,NM_001770.4,18
Endogenous,GBP4,NM_052941.4,99
Endogenous,MSH6,NM_000179.2,92
Endogenous,TNFRSF11B,NM_002546.3,175
Endogenous,NOTCH1,NM_017617.3,295
Endogenous,CASP9,XM_011542270.1,138
Endogenous,RAD51C,NM_058216.2,92
Endogenous,HLA-DMA,NM_006120.3,1727
Endogenous,SFRP1,NM_003012.3,62
Endogenous,MAGEA1,NM_004988.4,20
Endogenous,ENTPD1,NM_001098175.1,389
Endogenous,ROCK1,NM_005406.2,208
Endogenous,FCGR2A,NM_021642.3,8502
Endogenous,NGFR,NM_002507.3,59
Endogenous,ALDOC,NM_005165.2,51
Endogenous,CCNE1,NM_001238.1,39
Endogenous,ITGAX,NM_000887.4,4972
Endogenous,BLM,NM_000057.3,22
Endogenous,MLANA,NM_005511.1,23
Endogenous,FCGR1A,NM_000566.3,152
Endogenous,CD47,NM_001777.3,173
Endogenous,CSF2,NM_000758.3,314
Endogenous,CDH5,NM_001795.3,88
Endogenous,SLC7A5,NM_003486.6,64
Endogenous,GIMAP4,NM_018326.2,397
Endogenous,HIF1A,NM_181054.2,5119
Endogenous,CDK2,NM_001290230.1,450
Endogenous,PDCD1,NM_005018.1,21
Endogenous,ATF3,NM_001674.3,291
Endogenous,TIE1,NM_005424.4,262
Endogenous,CD44,NM_001001392.1,1879
Endogenous,ALDOA,NM_000034.3,1461
Endogenous,FAS,NM_000043.3,116
Endogenous,MRE11,NM_001330347.1,286
Endogenous,IL10,NM_000572.2,81
Endogenous,BMP2,NM_001200.3,213
Endogenous,BAX,NM_004324.3,729
Endogenous,EIF5AL1,NM_001099692.1,11
Endogenous,KIT,NM_000222.2,29
Endogenous,CDK6,NM_001145306.1,125
Endogenous,SPIB,NM_003121.3,16
Endogenous,PFKFB3,NM_004566.3,607
Endogenous,CXCL12,NM_199168.3,1161
Endogenous,CSF3,NM_000759.3,12
Endogenous,KIR2DL3,NM_015868.2,18
Endogenous,CD40,NM_001250.5,164
Endogenous,IRF1,NM_002198.2,786
Endogenous,MGMT,NM_002412.3,169
Endogenous,GLUD1,NM_005271.2,722
Endogenous,IFI35,NM_005533.4,394
Endogenous,PF4,NM_002619.3,24
Endogenous,GPSM3,NM_001276501.1,640
Endogenous,SLC2A1,NM_006516.2,43
Endogenous,IL2,NM_000586.2,14
Endogenous,SNAI1,NM_005985.3,173
Endogenous,CTNNB1,NM_001098209.1,1438
Endogenous,NOTCH2,NM_024408.3,557
Endogenous,NFKB2,NM_001077494.3,1196
Endogenous,IL33,NM_033439.3,149
Endogenous,TREM2,NM_018965.3,39
Endogenous,LAMC2,NM_005562.2,57
Endogenous,AQP9,NM_001320635.1,978
Endogenous,PRKCA,NM_002737.2,209
Endogenous,TSLP,NM_033035.4,15
Endogenous,HLA-DOB,NM_002120.3,39
Endogenous,ANGPTL4,NM_001039667.2,432
Endogenous,TNFRSF25,NM_148970.1,175
Endogenous,MS4A4A,NM_001243266.1,346
Endogenous,CLEC5A,NM_013252.2,61
Endogenous,ITGAM,NM_000632.3,168
Endogenous,MMP9,NM_004994.2,466
Endogenous,CD7,NM_006137.6,92
Endogenous,VHL,NM_198156.1,46
Endogenous,OLFML2B,NM_015441.1,183
Endogenous,IL6,NM_000600.3,8898
Endogenous,TNFRSF1A,NM_001065.2,1321
Endogenous,DKK1,NM_012242.2,12
Endogenous,FANCA,NM_001018112.1,66
Endogenous,TNF,NM_000594.3,19
Endogenous,LTB,NM_002341.1,306
Endogenous,PPARGC1B,NM_001172699.1,66
Endogenous,RPS6KB1,NM_001272042.1,111
Endogenous,CD38,NM_001775.2,66
Endogenous,DTX3L,NM_138287.3,298
Endogenous,TMEM173,NM_198282.1,754
Endogenous,NEIL1,NM_024608.2,64
Endogenous,HELLS,NM_001289067.1,159
Endogenous,TGFBR1,NM_001130916.2,174
Endogenous,MB21D1,NM_138441.2,179
Endogenous,CCR2,NM_001123041.2,31
Endogenous,MSH2,NM_000251.1,24
Endogenous,RAD51,NM_133487.3,15
Endogenous,TNFRSF18,NM_148901.1,33
Endogenous,FCGR3A/B,NM_000570.4,933
Endogenous,STAT1,NM_007315.3,363
Endogenous,CTSS,NM_004079.3,1086
Endogenous,PDK1,NM_002610.3,92
Endogenous,ITGAV,NM_001144999.2,1177
Endogenous,ANGPT1,NM_001199859.1,27
Endogenous,BCL6B,NM_181844.3,90
Endogenous,CDH2,NM_001792.3,48
Endogenous,CSF3R,NM_000760.3,3046
Endogenous,RELB,NM_006509.3,233
Endogenous,CXCL16,NM_001100812.1,174
Endogenous,IL6R,NM_000565.3,317
Endogenous,PDGFA,NM_033023.4,103
Endogenous,PIK3R1,NM_001242466.1,223
Endogenous,HK1,NM_000188.2,195
Endogenous,AXL,NM_001699.4,294
Endogenous,HK2,NM_000189.4,170
Endogenous,PDGFRB,NM_002609.3,1345
Endogenous,FADD,NM_003824.3,97
Endogenous,CD74,NM_001025159.2,8375
Endogenous,RIPK2,NM_003821.5,142
Endogenous,CD45RB,ENST00000367367.1,194
Endogenous,BAD,NM_004322.3,140
Endogenous,PKM,NM_001206796.2,1598
Endogenous,KLRB1,NM_002258.2,36
Endogenous,ADORA2A,NM_000675.5,22
Endogenous,IFIT1,NM_001270930.1,171
Endogenous,UBE2T,NM_014176.1,21
Endogenous,RPL23,NM_000978.3,4044
Endogenous,ARG2,NM_001172.3,17
Endogenous,TGFBR2,NM_001024847.2,252
Endogenous,CRABP2,NM_001199723.1,229
Endogenous,BLK,NM_001330465.1,10
Endogenous,CCL14,NM_032962.4,148
Endogenous,CCNB1,NM_031966.2,23
Endogenous,STAT2,NM_005419.2,1799
Endogenous,IKBKB,NM_001190720.2,467
Endogenous,ZEB2,NM_001171653.1,813
Endogenous,LRRC32,NM_005512.2,228
Endogenous,IL22RA1,NM_021258.2,21
Endogenous,ELOB,NM_007108.2,23
Endogenous,ITGA1,NM_181501.1,225
Endogenous,IL24,NM_001185158.1,1182
Endogenous,PVRIG,NM_024070.3,34
Endogenous,RB1,NM_000321.2,223
Endogenous,SRP54,NM_001146282.1,107
Endogenous,ICAM3,NM_002162.3,430
Endogenous,CCR5,NM_000579.3,17
Endogenous,CTLA4,NM_001037631.2,200
Endogenous,GLS,NM_014905.4,308
Endogenous,ITGAE,NM_002208.4,59
Endogenous,MET,NM_000245.2,24
Endogenous,WNT3A,NM_033131.3,13
Endogenous,TYMP,NM_001113755.2,1347
Endogenous,IFI16,NM_001206567.1,277
Endogenous,PVR,NM_001135768.2,198
Endogenous,P4HA2,NM_001017973.1,74
Endogenous,BRIP1,NM_032043.2,23
Endogenous,ESR1,NM_000125.2,46
Endogenous,DAB2,NM_001244871.1,180
Endogenous,DUSP1,NM_004417.3,1614
Endogenous,CD8B,NM_172213.2,20
Endogenous,ACVR1C,NM_145259.2,16
Endogenous,IL15,NM_000585.4,40
Endogenous,KIR3DL1,NM_001322168.1,7
Endogenous,CDH1,NM_004360.3,18
Endogenous,HES1,NM_005524.2,137
Endogenous,IHH,NM_002181.2,17
Endogenous,CCL19,NM_006274.2,62
Endogenous,C2,NM_000063.5,286
Endogenous,TLR7,NM_016562.3,13
Endogenous,IL2RA,NM_000417.2,70
Endogenous,PRKAA2,NM_006252.3,6
Endogenous,COL11A2,NM_001163771.1,22
Endogenous,TNFRSF10D,NM_003840.4,224
Endogenous,SIGLEC8,NM_014442.2,7
Endogenous,PC,NM_000920.3,205
Endogenous,IL17A,NM_002190.2,17
Endogenous,GLI1,NM_005269.2,12
Endogenous,GNG4,NM_001098721.1,5
Endogenous,LDHB,NM_001174097.2,498
Endogenous,DTX4,NM_015177.1,56
Endogenous,CD3G,NM_000073.2,12
Endogenous,S100A8,NM_002964.4,6313
Endogenous,ZC3H12A,NM_025079.2,215
Endogenous,IER3,NM_003897.3,4081
Endogenous,CD4,NM_000616.4,77
Endogenous,S100A12,NM_005621.1,289
Endogenous,CD6,NM_001254751.1,26
Endogenous,CD163,NM_203416.2,1563
Endogenous,DUSP2,NM_004418.3,34
Endogenous,HERC6,NM_001165136.1,89
Endogenous,MRC1,NM_002438.2,435
Endogenous,DLL4,NM_019074.2,174
Endogenous,SAMSN1,NM_001256370.1,1261
Endogenous,CD28,NM_001243077.1,61
Endogenous,TAP2,NM_018833.2,330
Endogenous,ICOS,NM_012092.3,13
Endogenous,TNFSF12,NM_003809.2,281
Endogenous,IFITM2,NM_006435.2,3928
Endogenous,DNMT1,NM_001130823.2,662
Endogenous,TNFSF8,NM_001244.3,61
Endogenous,TGFB2,NM_001135599.3,26
Endogenous,TMEM140,NM_018295.3,201
Endogenous,COL11A1,NM_001854.3,49
Endogenous,GIMAP6,NR_024115.1,40
Endogenous,IRF4,NM_002460.1,265
Endogenous,BNIP3,NM_004052.3,263
Endogenous,FPR3,NM_002030.4,146
Endogenous,HLA-C,NM_002117.4,3568
Endogenous,VEGFC,NM_005429.4,104
Endogenous,SIGLEC1,NM_023068.3,310
Endogenous,BID,NM_001196.3,29
Endogenous,MAPK10,NM_001318067.1,42
Endogenous,FCN1,NM_002003.4,595
Endogenous,H2AFX,NM_002105.2,22
Endogenous,CBLC,NM_001130852.1,9
Endogenous,CASP3,NM_032991.2,68
Endogenous,PIAS4,NM_015897.2,189
Endogenous,HLA-DRA,NM_019111.3,1040
Endogenous,ULBP2,NM_025217.2,20
Endogenous,CASP1,NM_001223.4,653
Endogenous,MS4A2,NM_000139.3,21
Endogenous,HSD11B1,NM_181755.2,330
Endogenous,GAS1,NM_002048.2,379
Endogenous,FUT4,NM_002033.3,79
Endogenous,CSF1,NM_000757.5,206
Endogenous,FAM30A,NR_026800.2,13
Endogenous,ITPK1,NM_001142593.2,175
Endogenous,BCAT1,NM_005504.6,86
Endogenous,CD80,NM_005191.3,257
Endogenous,C1QB,NM_000491.3,229
Endogenous,RELN,NM_005045.3,7
Endogenous,ICAM5,NM_003259.3,19
Endogenous,MAML2,NM_032427.1,84
Endogenous,OLR1,NM_002543.3,24
Endogenous,NFKBIE,NM_004556.2,67
Endogenous,WNT11,XM_011545241.2,10
Endogenous,LILRA3,NM_001172654.2,18
Endogenous,TNFSF13B,NM_001145645.2,106
Endogenous,TDO2,NM_005651.3,2557
Endogenous,MAP3K5,NM_005923.3,523
Endogenous,HLA-F,NM_001098479.1,3655
Endogenous,CD3E,NM_000733.3,24
Endogenous,RRM2,NM_001034.1,205
Endogenous,C7,NM_000587.2,72
Endogenous,TNFRSF14,NM_003820.3,350
Endogenous,FCGRT,NM_004107.4,1369
Endogenous,WNT2,NM_003391.2,24
Endogenous,MICB,NM_005931.3,43
Endogenous,HMGA1,NM_145902.2,59
Endogenous,IL21R,NM_021798.3,13
Endogenous,CD300A,NM_001256841.1,156
Endogenous,TWIST1,NM_000474.3,134
Endogenous,IL1RN,NM_000577.3,825
Endogenous,CXCL1,NM_001511.3,2036
Endogenous,SFXN1,NM_001322977.1,175
Endogenous,GNLY,NM_012483.3,125
Endogenous,NID2,NM_007361.3,508
Endogenous,NECTIN1,NM_002855.4,47
Endogenous,SERPINA1,NM_001127702.1,837
Endogenous,PDGFB,NM_002608.2,47
Endogenous,HLA-B,NM_005514.6,13263
Endogenous,VCAM1,NM_001078.3,341
Endogenous,HLA-DPB1,NM_002121.5,451
Endogenous,HLA-DOA,NM_002119.3,23
Endogenous,GBP2,NM_004120.4,584
Endogenous,ATM,NM_000051.3,772
Endogenous,PSMB8,NM_004159.4,306
Endogenous,MLH1,NM_000249.2,213
Endogenous,PLA1A,NM_015900.2,44
Endogenous,NT5E,NM_002526.3,57
Endogenous,PALMD,NM_017734.4,216
Endogenous,UBA7,NM_003335.2,344
Endogenous,PIK3CD,NM_001350234.1,381
Endogenous,NOD2,NM_022162.1,107
Endogenous,CEACAM3,NM_001277163.2,117
Endogenous,RIPK3,NM_006871.3,88
Endogenous,IL1R2,NR_048564.1,2072
Endogenous,JAK1,NM_002227.1,476
Endogenous,ENO1,NM_001428.3,659
Endogenous,LILRA1,NM_001278318.1,77
Endogenous,BBS1,NM_024649.4,64
Endogenous,MYD88,NM_002468.3,466
Endogenous,CXCR3,NM_001142797.1,22
Endogenous,CD1C,NM_001765.2,17
Endogenous,TLR9,NM_017442.2,13
Endogenous,CCL7,NM_006273.3,47
Endogenous,CPA3,NM_001870.2,14
Endogenous,SH2D1A,NM_001114937.2,47
Endogenous,CCR4,NM_005508.4,22
Endogenous,HDAC4,NM_006037.3,90
Endogenous,POLD1,NM_001256849.1,64
Endogenous,PTPN11,NM_001330437.1,1743
Endogenous,JAK2,NM_004972.2,1166
Endogenous,WNT10A,NM_025216.2,12
Endogenous,ITGB2,NM_000211.3,845
Endogenous,TYMS,NM_001071.1,201
Endogenous,KAT2B,NM_003884.4,411
Endogenous,ITGA6,NM_001316306.1,100
Endogenous,TBX21,NM_013351.1,23
Endogenous,BRCA1,NM_007294.3,28
Endogenous,COL17A1,NM_000494.3,38
Endogenous,BIRC3,NM_001165.4,45
Endogenous,KRAS,NM_004985.3,75
Endogenous,IL11RA,NM_147162.1,65
Endogenous,SIRPA,NM_001040023.1,61
Endogenous,CEBPB,NM_005194.3,4095
Endogenous,VTCN1,NM_001253849.1,17
Endogenous,SGK1,NM_005627.3,6778
Endogenous,NLRC5,NM_032206.4,152
Endogenous,CCL8,NM_005623.2,75
Endogenous,TRAF1,NM_001190945.1,262
Endogenous,ADAM12,NM_003474.5,454
Endogenous,MMRN2,NM_024756.2,128
Endogenous,PTGS2,NM_000963.1,223
Endogenous,SMAD5,NM_005903.5,34
Endogenous,LCK,NM_005356.4,22
Endogenous,ITGB3,NM_000212.2,76
Endogenous,FCGR2B,NM_001002273.1,246
Endogenous,NRAS,NM_002524.4,312
Endogenous,IL34,NM_001172771.1,25
Endogenous,LAMA1,NM_005559.3,16
Endogenous,CLEC4E,NM_014358.3,35
Endogenous,IL18R1,NM_001282399.1,139
Endogenous,MFNG,NM_002405.3,76
Endogenous,TTC30A,NM_152275.3,7
Endogenous,TNFRSF10C,NM_003841.3,835
Positive,POS_C(8),ERCC_00002.1,3066
Positive,POS_A(128),ERCC_00117.1,30726
Positive,POS_F(0.125),ERCC_00034.1,43
Positive,POS_D(2),ERCC_00092.1,736
Positive,POS_B(32),ERCC_00112.1,10700
Positive,POS_E(0.5),ERCC_00035.1,113
Negative,NEG_C(0),ERCC_00019.1,10
Negative,NEG_D(0),ERCC_00076.1,14
Negative,NEG_E(0),ERCC_00098.1,9
Negative,NEG_A(0),ERCC_00096.1,5
Negative,NEG_H(0),ERCC_00154.1,11
Negative,NEG_G(0),ERCC_00144.1,18
Negative,NEG_F(0),ERCC_00126.1,17
Negative,NEG_B(0),ERCC_00041.1,8
Housekeeping,UBB,NM_018955.3,497
Housekeeping,PUM1,NM_001020658.1,188
Housekeeping,TLK2,NM_006852.3,100
Housekeeping,DNAJC14,NM_032364.5,316
Housekeeping,SF3A1,NM_005877.4,256
Housekeeping,POLR2A,NM_000937.2,1058
Housekeeping,SDHA,NM_004168.3,420
Housekeeping,STK11IP,NM_052902.2,68
Housekeeping,NRDE2,NM_017970.3,98
Housekeeping,TBP,NM_001172085.1,91
Housekeeping,OAZ1,NM_004152.2,390
Housekeeping,TBC1D10B,NM_015527.3,49
Housekeeping,GUSB,NM_000181.1,147
Housekeeping,PSMC4,NM_006503.2,57
Housekeeping,TFRC,NM_003234.1,261
Housekeeping,ABCF1,NM_001090.2,235
Housekeeping,TMUB2,NM_177441.2,157
Housekeeping,MRPL19,NM_014763.3,205
Housekeeping,G6PD,NM_000402.4,255
Housekeeping,ERCC3,NM_000122.1,277
</Code_Summary>

<Messages>
</Messages>

