<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,CF33301
Owner,
Comments,
Date,
GeneRLF,NS_IO_360_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,555
FovCounted,530
ScannerID,1803C0555
StagePosition,1
BindingDensity,0.44
CartridgeID,CFMPB576run4
CartridgeBarcode,208433571020
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CCNO,NM_021147.4,8
Endogenous,MYC,NM_002467.3,96
Endogenous,CD79A,NM_001783.3,223
Endogenous,FSTL3,NM_005860.2,62
Endogenous,VCAN,NM_001126336.2,1957
Endogenous,CX3CL1,NM_002996.3,94
Endogenous,ERBB2,NM_004448.2,61
Endogenous,FAM124B,NM_001122779.1,38
Endogenous,AKT1,NM_005163.2,263
Endogenous,KDR,NM_002253.2,20
Endogenous,EGF,NM_001178130.2,7
Endogenous,MAGEA12,NM_001166386.1,10
Endogenous,IFNA1,NM_024013.1,9
Endogenous,TGFB3,NM_001329938.1,800
Endogenous,MFGE8,NM_001114614.1,312
Endogenous,CXCL2,NM_002089.1,372
Endogenous,CCND2,NM_001759.2,27
Endogenous,PDZK1IP1,NM_005764.3,11
Endogenous,JAG2,NM_002226.4,16
Endogenous,C5,NM_001317163.1,48
Endogenous,CD79B,NM_001039933.1,11
Endogenous,CXCR2,NM_001557.3,27
Endogenous,PSMB10,NM_002801.3,100
Endogenous,ZEB1,NM_001128128.2,335
Endogenous,ANLN,NM_018685.2,31
Endogenous,TAF3,NM_031923.3,13
Endogenous,CD276,NM_001024736.1,180
Endogenous,ICAM1,NM_000201.2,292
Endogenous,IL16,NM_004513.4,350
Endogenous,CXCL3,NM_002090.2,58
Endogenous,PRR5,NM_015366.3,33
Endogenous,CTSW,NM_001335.3,36
Endogenous,CXCR4,NM_001008540.1,1120
Endogenous,IFNGR2,NM_005534.3,118
Endogenous,CDH11,NM_001797.2,508
Endogenous,COL6A3,NM_004369.3,1688
Endogenous,GZMK,NM_002104.2,146
Endogenous,IRF2,NM_002199.3,31
Endogenous,RPL7A,NM_000972.2,778
Endogenous,GPR160,NM_014373.1,12
Endogenous,MICA,NM_000247.1,102
Endogenous,TAPBPL,NM_018009.4,189
Endogenous,CXCL14,NM_004887.4,23
Endogenous,CD14,NM_001174105.1,277
Endogenous,IL18,NM_001243211.1,15
Endogenous,CLEC14A,NM_175060.1,14
Endogenous,HMGB1,NM_002128.5,12
Endogenous,KIF2C,NM_006845.2,11
Endogenous,RNLS,NM_001031709.2,33
Endogenous,RPTOR,NM_001163034.1,131
Endogenous,CD68,NM_001251.2,41
Endogenous,CCL13,NM_005408.2,25
Endogenous,CYBB,NM_000397.3,350
Endogenous,PLA2G2A,NM_000300.2,115
Endogenous,FGF13,NM_001139498.1,10
Endogenous,CNTFR,NM_147164.2,6
Endogenous,CD244,NM_001166663.1,56
Endogenous,CSF2RB,NM_000395.2,50
Endogenous,MAP3K7,NM_003188.3,404
Endogenous,FASLG,NM_000639.2,17
Endogenous,CD209,NM_021155.2,24
Endogenous,IRF7,NM_004029.2,65
Endogenous,PTCD2,NM_001284403.1,26
Endogenous,PIK3R2,NM_005027.3,510
Endogenous,LILRA5,NM_181879.2,66
Endogenous,IL32,NM_004221.4,250
Endogenous,CCND3,NM_001136017.2,80
Endogenous,BIRC5,NM_001168.2,26
Endogenous,LGALS9,NM_002308.3,90
Endogenous,RASAL1,NM_001193520.1,4
Endogenous,PDCD1LG2,NM_025239.3,33
Endogenous,IL11,NM_000641.3,10
Endogenous,PRKX,NM_005044.4,16
Endogenous,SNCA,NM_001146055.1,30
Endogenous,ADGRE1,NM_001256252.1,20
Endogenous,PSMB9,NM_002800.4,222
Endogenous,RUNX3,NM_001031680.2,19
Endogenous,PGPEP1,NM_001300927.1,34
Endogenous,MELK,NM_014791.2,28
Endogenous,ISG15,NM_005101.3,43
Endogenous,EIF2B4,NM_001034116.1,67
Endogenous,IRF9,NM_006084.4,170
Endogenous,IL1A,NM_000575.3,9
Endogenous,FCRL2,NM_001159488.1,98
Endogenous,EIF4EBP1,NM_004095.3,86
Endogenous,LTBP1,NM_000627.3,752
Endogenous,CD40LG,NM_000074.2,12
Endogenous,HEY1,NM_001040708.1,27
Endogenous,HLA-DQA1,NM_002122.3,1533
Endogenous,PRLR,NM_000949.5,12
Endogenous,TNFRSF11A,NM_001270949.1,12
Endogenous,AREG,NM_001657.3,13
Endogenous,BBC3,NM_014417.4,105
Endogenous,EDN1,NM_001955.2,46
Endogenous,PARP12,NM_022750.3,64
Endogenous,PIK3CG,NM_001282426.1,41
Endogenous,IL4,NM_172348.1,5
Endogenous,F2RL1,NM_005242.4,7
Endogenous,CXCL6,NM_002993.3,16
Endogenous,TNFSF18,NM_005092.3,2
Endogenous,JAK3,NM_000215.2,502
Endogenous,NKG7,NM_005601.3,649
Endogenous,TAPBP,NM_003190.4,282
Endogenous,MTOR,NM_004958.3,105
Endogenous,SELP,NM_003005.3,79
Endogenous,HLA-E,NM_005516.5,500
Endogenous,GOT1,NM_002079.2,44
Endogenous,SMAP1,NM_001044305.2,166
Endogenous,CDKN1A,NM_000389.2,143
Endogenous,CD45RA,NM_002838.4,28
Endogenous,HNF1A,NM_000545.6,15
Endogenous,TICAM1,NM_182919.3,13
Endogenous,C1QA,NM_015991.3,84
Endogenous,CD86,NM_001206924.1,20
Endogenous,ITGA4,NM_000885.5,419
Endogenous,ROR2,NM_001318204.1,222
Endogenous,WNT7B,NM_058238.2,5
Endogenous,FLT1,NM_002019.4,276
Endogenous,CTAG1B,NM_001327.2,4
Endogenous,CLEC7A,NM_197954.2,269
Endogenous,TNFRSF4,NM_003327.3,6
Endogenous,MS4A6A,NM_152852.2,71
Endogenous,ANGPT2,NM_001147.2,23
Endogenous,APH1B,NM_001145646.1,11
Endogenous,RORC,NM_001001523.1,10
Endogenous,NECTIN2,NM_001042724.1,201
Endogenous,DPP4,NM_001935.3,23
Endogenous,CCL2,NM_002982.3,434
Endogenous,NF1,NM_000267.3,227
Endogenous,S100A9,NM_002965.3,172
Endogenous,NFKBIA,NM_020529.2,765
Endogenous,BNIP3L,NM_001330491.1,15
Endogenous,CST2,NM_001322.2,9
Endogenous,APOL6,NM_030641.3,353
Endogenous,BRD4,NM_001330384.1,421
Endogenous,SLC16A1,NM_003051.3,19
Endogenous,THBD,NM_000361.2,145
Endogenous,TIGIT,NM_173799.2,32
Endogenous,VSIR,NM_022153.1,147
Endogenous,TRIM21,NM_003141.3,37
Endogenous,NBN,NM_002485.4,315
Endogenous,WNT4,NM_030761.4,10
Endogenous,CXCL8,NM_000584.3,31
Endogenous,FGF9,NM_002010.2,9
Endogenous,C5AR1,NM_001736.3,40
Endogenous,TNFRSF1B,NM_001066.2,140
Endogenous,HLA-DRB5,NM_002125.3,2682
Endogenous,GLUL,NM_002065.6,2070
Endogenous,LY9,NM_001033667.2,35
Endogenous,TAP1,NM_000593.5,95
Endogenous,IFIH1,NM_022168.3,159
Endogenous,DEPTOR,NM_001283012.1,35
Endogenous,CSF1R,NM_005211.3,217
Endogenous,MARCO,NM_006770.3,16
Endogenous,NFIL3,NM_001289999.1,580
Endogenous,IKBKG,NM_001099856.4,60
Endogenous,CD58,NM_001144822.1,36
Endogenous,LOXL2,NM_002318.2,31
Endogenous,SPRY4,NM_030964.3,4
Endogenous,NFAM1,NM_145912.5,23
Endogenous,SYK,NM_003177.5,170
Endogenous,COMP,NM_000095.2,12
Endogenous,IFI6,NM_002038.3,76
Endogenous,RASGRF1,NM_001145648.1,7
Endogenous,HDAC5,NM_001015053.1,98
Endogenous,BAMBI,NM_012342.2,8
Endogenous,MAGEC1,NM_005462.4,6
Endogenous,FYN,NM_002037.5,313
Endogenous,TNFSF4,NM_001297562.1,21
Endogenous,CD274,NM_014143.3,57
Endogenous,PRKACB,NM_182948.2,34
Endogenous,IFIT2,NM_001547.4,16
Endogenous,PPARG,NM_005037.5,38
Endogenous,PTEN,NM_000314.6,27
Endogenous,FOXP3,NM_014009.3,15
Endogenous,SREBF1,NM_001005291.1,229
Endogenous,CD36,NM_001001548.2,106
Endogenous,AXIN1,NM_181050.1,62
Endogenous,KLRK1,NM_007360.3,176
Endogenous,GBP1,NM_002053.2,410
Endogenous,CXCL11,NM_005409.4,10
Endogenous,CXCL10,NM_001565.3,24
Endogenous,RIPK1,NM_003804.3,77
Endogenous,REN,NM_000537.3,10
Endogenous,PRF1,NM_001083116.1,107
Endogenous,EIF2AK2,NM_001135652.2,115
Endogenous,LIF,NM_002309.4,52
Endogenous,BRD3,NM_007371.3,151
Endogenous,IGF2R,NM_000876.2,46
Endogenous,FPR1,NM_002029.3,112
Endogenous,DUSP5,NM_004419.3,1150
Endogenous,APC,NM_001127510.2,307
Endogenous,HDAC3,NM_003883.3,78
Endogenous,CES3,NM_001185176.1,21
Endogenous,OAS2,NM_016817.2,118
Endogenous,HDAC11,NM_001330636.1,24
Endogenous,THBS1,NM_003246.2,1775
Endogenous,SLC11A1,NM_000578.3,71
Endogenous,MAGEA3/A6,NM_005362.3,5
Endogenous,ARID1A,NM_006015.4,65
Endogenous,CD48,NM_001778.3,66
Endogenous,GZMA,NM_006144.3,47
Endogenous,ICOSLG,NM_015259.4,79
Endogenous,PIK3R5,NM_014308.3,60
Endogenous,GZMM,NM_005317.2,37
Endogenous,WNT5A,NM_003392.3,35
Endogenous,TLR4,NR_024168.1,211
Endogenous,GZMB,NM_004131.4,12
Endogenous,PARP9,NM_001146103.1,103
Endogenous,LY96,NM_001195797.1,169
Endogenous,RAD50,NM_005732.3,154
Endogenous,MX1,NM_001144925.2,53
Endogenous,CENPF,NM_016343.3,14
Endogenous,SELL,NM_000655.4,22
Endogenous,TNFSF10,NM_003810.3,63
Endogenous,IL12RB2,NM_001319233.1,17
Endogenous,CXCL9,NM_002416.2,72
Endogenous,TRAT1,NM_016388.3,61
Endogenous,STC1,NM_003155.2,20
Endogenous,IL2RB,NM_000878.2,25
Endogenous,LILRB4,NM_001278426.3,84
Endogenous,SOX2,NM_003106.2,15
Endogenous,HCK,NM_001172129.1,185
Endogenous,WNT2B,NM_001291880.1,739
Endogenous,IL1B,NM_000576.2,8
Endogenous,TLR1,NM_003263.3,47
Endogenous,CCL22,NM_002990.3,7
Endogenous,ICAM2,NM_000873.3,41
Endogenous,MAP3K12,NM_006301.3,142
Endogenous,JAG1,NM_000214.2,116
Endogenous,CCL3/L1,NM_021006.5,17
Endogenous,SOCS1,NM_003745.1,8
Endogenous,BCL2,NM_000633.2,27
Endogenous,MAP3K8,NM_001244134.1,169
Endogenous,MMP1,NM_002421.2,23
Endogenous,CMKLR1,NM_004072.2,111
Endogenous,TNFRSF17,NM_001192.2,14
Endogenous,TLR8,NM_138636.4,23
Endogenous,TPM1,NM_000366.5,3455
Endogenous,CXorf36,NM_024689.2,46
Endogenous,NLRP3,NM_001079821.2,50
Endogenous,DEFB134,NM_001302695.1,5
Endogenous,HLA-DQA2,NM_020056.4,8
Endogenous,CX3CR1,NM_001171171.1,14
Endogenous,APLNR,NM_005161.4,279
Endogenous,MXI1,NM_001008541.1,14
Endogenous,FZD9,NM_003508.2,7
Endogenous,COL4A5,NM_000495.4,89
Endogenous,FCAR,NM_133278.2,18
Endogenous,BRCA2,NM_000059.3,35
Endogenous,SFRP4,NM_003014.2,196
Endogenous,TLR3,NM_003265.2,19
Endogenous,IL2RG,NM_000206.1,52
Endogenous,CD84,NM_001184879.1,226
Endogenous,HLA-DPA1,NM_033554.2,198
Endogenous,RBL2,NM_001323611.1,282
Endogenous,CCL18,NM_002988.3,53
Endogenous,IRF3,NM_001197122.1,242
Endogenous,TNFRSF8,NM_001243.3,10
Endogenous,KIR3DL2,NM_006737.2,6
Endogenous,TNFSF13,NM_003808.3,218
Endogenous,CLECL1,NM_172004.3,18
Endogenous,TNFRSF10B,NM_003842.3,364
Endogenous,MAGEC2,NM_016249.3,3
Endogenous,CDKN2A,NM_000077.4,93
Endogenous,ADM,NM_001124.2,145
Endogenous,PNOC,NM_001284244.1,27
Endogenous,CD247,NM_198053.2,24
Endogenous,PTPRC,NM_080921.3,181
Endogenous,OAS3,NM_006187.3,119
Endogenous,LAG3,NM_002286.5,64
Endogenous,FOSL1,NM_005438.3,15
Endogenous,EOMES,NM_001278182.1,3
Endogenous,IL10RA,NM_001558.2,570
Endogenous,WDR76,NM_024908.3,5
Endogenous,GPC4,NM_001448.2,19
Endogenous,SLAMF7,NM_021181.3,101
Endogenous,RSAD2,NM_080657.4,64
Endogenous,TLR5,NM_003268.5,19
Endogenous,VEGFA,NM_001171623.1,640
Endogenous,COL5A1,NM_000093.4,520
Endogenous,CD3D,NM_000732.4,42
Endogenous,FBP1,NM_001127628.1,62
Endogenous,ERO1A,NM_014584.2,90
Endogenous,CCL21,NM_002989.2,438
Endogenous,E2F3,NM_001243076.2,40
Endogenous,LDHA,NM_001135239.1,117
Endogenous,MS4A1,NM_021950.3,13
Endogenous,CD69,NM_001781.2,191
Endogenous,SERPINB5,NM_002639.4,28
Endogenous,FAP,NM_004460.2,31
Endogenous,ITGA2,NM_002203.3,24
Endogenous,SIGLEC5,NM_003830.3,8
Endogenous,SIRPB2,NM_001134836.1,22
Endogenous,EPM2AIP1,NM_014805.3,161
Endogenous,FGF18,NM_003862.2,19
Endogenous,HRAS,NM_005343.3,223
Endogenous,CCND1,NM_053056.2,86
Endogenous,LAMB3,NM_000228.2,11
Endogenous,ID4,NM_001546.3,27
Endogenous,CCL4,NM_002984.2,79
Endogenous,GZMH,NM_033423.3,38
Endogenous,API5,NM_001142930.1,147
Endogenous,PTGER4,NM_000958.2,88
Endogenous,ITGB8,NM_002214.2,92
Endogenous,TNKS,NM_003747.2,228
Endogenous,B2M,NM_004048.2,22804
Endogenous,TP53,NM_000546.2,36
Endogenous,MAGEB2,NM_002364.4,11
Endogenous,LYZ,NM_000239.2,1913
Endogenous,NCAM1,NM_000615.6,15
Endogenous,TCL1A,NM_001098725.1,7
Endogenous,HDC,NM_002112.3,42
Endogenous,CD27,NM_001242.4,48
Endogenous,SBNO2,NM_001100122.1,211
Endogenous,PECAM1,NM_000442.4,157
Endogenous,SERPINH1,NM_001207014.1,13
Endogenous,SPP1,NM_000582.2,17
Endogenous,EGFR,NM_005228.3,152
Endogenous,CASP8,NM_001228.4,87
Endogenous,CCNA1,NM_001111045.1,11
Endogenous,TNFAIP3,NM_001270508.1,89
Endogenous,CDC25C,NM_001790.4,5
Endogenous,CXCR6,NM_006564.1,70
Endogenous,DLL1,NM_005618.3,267
Endogenous,OAS1,NM_001032409.1,208
Endogenous,HLA-DQB1,NM_002123.3,458
Endogenous,ROBO4,NM_019055.5,20
Endogenous,NFKB1,NM_003998.3,122
Endogenous,IFI27,NM_005532.3,195
Endogenous,HLA-DMB,NM_002118.3,88
Endogenous,CDKN1C,NM_000076.2,49
Endogenous,CEP55,NM_018131.3,53
Endogenous,ARG1,NM_000045.3,7
Endogenous,PLOD2,NM_182943.2,84
Endogenous,LAIR1,NM_001289023.2,163
Endogenous,SHC2,NM_012435.2,265
Endogenous,STAT3,NM_003150.3,77
Endogenous,CD45RO,NM_080921.3,174
Endogenous,CD2,NM_001767.3,35
Endogenous,IL7R,NM_002185.3,44
Endogenous,FLNB,NM_001164319.1,275
Endogenous,PSMB5,NM_001130725.1,75
Endogenous,SLC1A5,NM_001145144.1,72
Endogenous,RICTOR,NM_001285439.1,207
Endogenous,ZAP70,NM_001079.3,218
Endogenous,TNFAIP6,NM_007115.3,68
Endogenous,BTLA,NM_001085357.1,9
Endogenous,RELA,NM_021975.3,112
Endogenous,MMP7,NM_002423.3,5
Endogenous,TCF3,NM_003200.3,112
Endogenous,IRF8,NM_002163.2,34
Endogenous,NOS2,NM_000625.4,5
Endogenous,A2M,NM_000014.4,3331
Endogenous,CCL20,NM_001130046.1,6
Endogenous,MKI67,NM_002417.2,135
Endogenous,IFNGR1,NM_000416.2,772
Endogenous,INHBA,NM_002192.2,4
Endogenous,WNT5B,NM_030775.2,65
Endogenous,CXCL5,NM_002994.4,21
Endogenous,SOX10,NM_006941.3,4
Endogenous,EGR1,NM_001964.2,139
Endogenous,STAT4,NM_001243835.1,281
Endogenous,IFIT3,NM_001031683.3,42
Endogenous,GMIP,NM_001288998.1,40
Endogenous,ARNT2,NM_014862.3,48
Endogenous,UBE2C,NM_007019.2,15
Endogenous,CHUK,NM_001278.4,381
Endogenous,GHR,NM_000163.2,14
Endogenous,TPI1,NM_000365.5,1008
Endogenous,HAVCR2,NM_032782.3,21
Endogenous,GOT2,NM_002080.3,42
Endogenous,PIK3CA,NM_006218.2,67
Endogenous,TNFSF9,NM_003811.3,10
Endogenous,IDO1,NM_002164.5,156
Endogenous,APOE,NM_000041.2,1127
Endogenous,LILRB2,NM_001278405.1,180
Endogenous,PARP4,NM_006437.3,72
Endogenous,PFKM,NM_000289.5,39
Endogenous,THY1,NM_006288.3,385
Endogenous,SAMD9,NM_017654.3,75
Endogenous,TGFB1,NM_000660.4,893
Endogenous,CD8A,NM_001768.6,172
Endogenous,SELE,NM_000450.2,270
Endogenous,CDKN2B,NM_004936.3,24
Endogenous,CD5,NM_001346456.1,32
Endogenous,HLA-A,NM_002116.7,1316
Endogenous,FZD8,NM_031866.1,20
Endogenous,BCL2L1,NM_001191.3,87
Endogenous,TNFRSF9,NM_001561.5,24
Endogenous,XCL1/2,NM_002995.2,26
Endogenous,MAGEA4,NM_001011548.1,14
Endogenous,PMS2,NM_000535.6,63
Endogenous,KLRD1,NM_002262.3,142
Endogenous,NFATC2,NM_173091.2,131
Endogenous,VEGFB,NM_003377.3,124
Endogenous,CDC20,NM_001255.1,17
Endogenous,OTOA,NM_001161683.1,17
Endogenous,TPSAB1/B2,NM_003294.3,134
Endogenous,P4HA1,NM_000917.3,50
Endogenous,P2RY13,NM_023914.2,15
Endogenous,EXO1,NM_006027.3,12
Endogenous,CD70,NM_001252.3,25
Endogenous,DDB2,NM_000107.2,1146
Endogenous,NDUFA4L2,NM_020142.3,31
Endogenous,IFITM1,NM_003641.3,90
Endogenous,IFNAR1,NM_000629.2,54
Endogenous,TREM1,NM_001242589.2,20
Endogenous,CXCL13,NM_006419.2,11
Endogenous,TWIST2,NM_001271893.3,7
Endogenous,HLA-DRB1,NM_002124.3,1172
Endogenous,FGFR1,NM_001174064.1,289
Endogenous,TBXAS1,NM_001061.4,143
Endogenous,NCR1,NM_001145457.2,48
Endogenous,SOX11,NM_003108.3,15
Endogenous,TLR2,NM_001318787.1,226
Endogenous,TWF1,NM_002822.4,161
Endogenous,CCL5,NM_002985.2,947
Endogenous,ITGAL,NM_002209.2,162
Endogenous,MYCT1,NM_025107.2,31
Endogenous,CD96,NM_005816.4,187
Endogenous,PROM1,NM_001145847.1,49
Endogenous,OASL,NM_003733.2,49
Endogenous,IFNG,NM_000619.2,22
Endogenous,BATF3,NM_018664.2,78
Endogenous,EZH2,NM_004456.4,54
Endogenous,IRF5,NM_002200.3,38
Endogenous,PCK2,NM_001018073.2,43
Endogenous,EPCAM,NM_002354.2,47
Endogenous,CD19,NM_001770.4,20
Endogenous,GBP4,NM_052941.4,130
Endogenous,MSH6,NM_000179.2,52
Endogenous,TNFRSF11B,NM_002546.3,26
Endogenous,NOTCH1,NM_017617.3,89
Endogenous,CASP9,XM_011542270.1,116
Endogenous,RAD51C,NM_058216.2,57
Endogenous,HLA-DMA,NM_006120.3,865
Endogenous,SFRP1,NM_003012.3,94
Endogenous,MAGEA1,NM_004988.4,16
Endogenous,ENTPD1,NM_001098175.1,251
Endogenous,ROCK1,NM_005406.2,219
Endogenous,FCGR2A,NM_021642.3,1117
Endogenous,NGFR,NM_002507.3,34
Endogenous,ALDOC,NM_005165.2,45
Endogenous,CCNE1,NM_001238.1,15
Endogenous,ITGAX,NM_000887.4,679
Endogenous,BLM,NM_000057.3,22
Endogenous,MLANA,NM_005511.1,21
Endogenous,FCGR1A,NM_000566.3,67
Endogenous,CD47,NM_001777.3,128
Endogenous,CSF2,NM_000758.3,15
Endogenous,CDH5,NM_001795.3,31
Endogenous,SLC7A5,NM_003486.6,39
Endogenous,GIMAP4,NM_018326.2,309
Endogenous,HIF1A,NM_181054.2,1046
Endogenous,CDK2,NM_001290230.1,191
Endogenous,PDCD1,NM_005018.1,32
Endogenous,ATF3,NM_001674.3,418
Endogenous,TIE1,NM_005424.4,101
Endogenous,CD44,NM_001001392.1,522
Endogenous,ALDOA,NM_000034.3,949
Endogenous,FAS,NM_000043.3,60
Endogenous,MRE11,NM_001330347.1,271
Endogenous,IL10,NM_000572.2,17
Endogenous,BMP2,NM_001200.3,34
Endogenous,BAX,NM_004324.3,335
Endogenous,EIF5AL1,NM_001099692.1,8
Endogenous,KIT,NM_000222.2,27
Endogenous,CDK6,NM_001145306.1,86
Endogenous,SPIB,NM_003121.3,11
Endogenous,PFKFB3,NM_004566.3,126
Endogenous,CXCL12,NM_199168.3,360
Endogenous,CSF3,NM_000759.3,5
Endogenous,KIR2DL3,NM_015868.2,21
Endogenous,CD40,NM_001250.5,90
Endogenous,IRF1,NM_002198.2,720
Endogenous,MGMT,NM_002412.3,128
Endogenous,GLUD1,NM_005271.2,284
Endogenous,IFI35,NM_005533.4,217
Endogenous,PF4,NM_002619.3,18
Endogenous,GPSM3,NM_001276501.1,123
Endogenous,SLC2A1,NM_006516.2,71
Endogenous,IL2,NM_000586.2,22
Endogenous,SNAI1,NM_005985.3,74
Endogenous,CTNNB1,NM_001098209.1,820
Endogenous,NOTCH2,NM_024408.3,236
Endogenous,NFKB2,NM_001077494.3,293
Endogenous,IL33,NM_033439.3,52
Endogenous,TREM2,NM_018965.3,22
Endogenous,LAMC2,NM_005562.2,20
Endogenous,AQP9,NM_001320635.1,19
Endogenous,PRKCA,NM_002737.2,226
Endogenous,TSLP,NM_033035.4,24
Endogenous,HLA-DOB,NM_002120.3,106
Endogenous,ANGPTL4,NM_001039667.2,161
Endogenous,TNFRSF25,NM_148970.1,142
Endogenous,MS4A4A,NM_001243266.1,169
Endogenous,CLEC5A,NM_013252.2,17
Endogenous,ITGAM,NM_000632.3,43
Endogenous,MMP9,NM_004994.2,12
Endogenous,CD7,NM_006137.6,61
Endogenous,VHL,NM_198156.1,47
Endogenous,OLFML2B,NM_015441.1,46
Endogenous,IL6,NM_000600.3,273
Endogenous,TNFRSF1A,NM_001065.2,439
Endogenous,DKK1,NM_012242.2,16
Endogenous,FANCA,NM_001018112.1,55
Endogenous,TNF,NM_000594.3,20
Endogenous,LTB,NM_002341.1,180
Endogenous,PPARGC1B,NM_001172699.1,69
Endogenous,RPS6KB1,NM_001272042.1,49
Endogenous,CD38,NM_001775.2,119
Endogenous,DTX3L,NM_138287.3,135
Endogenous,TMEM173,NM_198282.1,495
Endogenous,NEIL1,NM_024608.2,81
Endogenous,HELLS,NM_001289067.1,202
Endogenous,TGFBR1,NM_001130916.2,65
Endogenous,MB21D1,NM_138441.2,79
Endogenous,CCR2,NM_001123041.2,21
Endogenous,MSH2,NM_000251.1,25
Endogenous,RAD51,NM_133487.3,17
Endogenous,TNFRSF18,NM_148901.1,19
Endogenous,FCGR3A/B,NM_000570.4,77
Endogenous,STAT1,NM_007315.3,252
Endogenous,CTSS,NM_004079.3,182
Endogenous,PDK1,NM_002610.3,128
Endogenous,ITGAV,NM_001144999.2,596
Endogenous,ANGPT1,NM_001199859.1,19
Endogenous,BCL6B,NM_181844.3,51
Endogenous,CDH2,NM_001792.3,17
Endogenous,CSF3R,NM_000760.3,96
Endogenous,RELB,NM_006509.3,115
Endogenous,CXCL16,NM_001100812.1,29
Endogenous,IL6R,NM_000565.3,119
Endogenous,PDGFA,NM_033023.4,56
Endogenous,PIK3R1,NM_001242466.1,266
Endogenous,HK1,NM_000188.2,69
Endogenous,AXL,NM_001699.4,137
Endogenous,HK2,NM_000189.4,45
Endogenous,PDGFRB,NM_002609.3,714
Endogenous,FADD,NM_003824.3,49
Endogenous,CD74,NM_001025159.2,4929
Endogenous,RIPK2,NM_003821.5,54
Endogenous,CD45RB,ENST00000367367.1,47
Endogenous,BAD,NM_004322.3,46
Endogenous,PKM,NM_001206796.2,458
Endogenous,KLRB1,NM_002258.2,14
Endogenous,ADORA2A,NM_000675.5,16
Endogenous,IFIT1,NM_001270930.1,27
Endogenous,UBE2T,NM_014176.1,21
Endogenous,RPL23,NM_000978.3,1744
Endogenous,ARG2,NM_001172.3,24
Endogenous,TGFBR2,NM_001024847.2,123
Endogenous,CRABP2,NM_001199723.1,27
Endogenous,BLK,NM_001330465.1,16
Endogenous,CCL14,NM_032962.4,78
Endogenous,CCNB1,NM_031966.2,27
Endogenous,STAT2,NM_005419.2,1706
Endogenous,IKBKB,NM_001190720.2,395
Endogenous,ZEB2,NM_001171653.1,770
Endogenous,LRRC32,NM_005512.2,65
Endogenous,IL22RA1,NM_021258.2,19
Endogenous,ELOB,NM_007108.2,31
Endogenous,ITGA1,NM_181501.1,249
Endogenous,IL24,NM_001185158.1,10
Endogenous,PVRIG,NM_024070.3,39
Endogenous,RB1,NM_000321.2,208
Endogenous,SRP54,NM_001146282.1,57
Endogenous,ICAM3,NM_002162.3,102
Endogenous,CCR5,NM_000579.3,22
Endogenous,CTLA4,NM_001037631.2,143
Endogenous,GLS,NM_014905.4,354
Endogenous,ITGAE,NM_002208.4,45
Endogenous,MET,NM_000245.2,34
Endogenous,WNT3A,NM_033131.3,10
Endogenous,TYMP,NM_001113755.2,468
Endogenous,IFI16,NM_001206567.1,187
Endogenous,PVR,NM_001135768.2,99
Endogenous,P4HA2,NM_001017973.1,39
Endogenous,BRIP1,NM_032043.2,25
Endogenous,ESR1,NM_000125.2,64
Endogenous,DAB2,NM_001244871.1,87
Endogenous,DUSP1,NM_004417.3,162
Endogenous,CD8B,NM_172213.2,83
Endogenous,ACVR1C,NM_145259.2,11
Endogenous,IL15,NM_000585.4,45
Endogenous,KIR3DL1,NM_001322168.1,21
Endogenous,CDH1,NM_004360.3,12
Endogenous,HES1,NM_005524.2,79
Endogenous,IHH,NM_002181.2,15
Endogenous,CCL19,NM_006274.2,80
Endogenous,C2,NM_000063.5,108
Endogenous,TLR7,NM_016562.3,8
Endogenous,IL2RA,NM_000417.2,26
Endogenous,PRKAA2,NM_006252.3,14
Endogenous,COL11A2,NM_001163771.1,24
Endogenous,TNFRSF10D,NM_003840.4,52
Endogenous,SIGLEC8,NM_014442.2,10
Endogenous,PC,NM_000920.3,158
Endogenous,IL17A,NM_002190.2,15
Endogenous,GLI1,NM_005269.2,20
Endogenous,GNG4,NM_001098721.1,13
Endogenous,LDHB,NM_001174097.2,314
Endogenous,DTX4,NM_015177.1,35
Endogenous,CD3G,NM_000073.2,14
Endogenous,S100A8,NM_002964.4,84
Endogenous,ZC3H12A,NM_025079.2,31
Endogenous,IER3,NM_003897.3,272
Endogenous,CD4,NM_000616.4,43
Endogenous,S100A12,NM_005621.1,11
Endogenous,CD6,NM_001254751.1,68
Endogenous,CD163,NM_203416.2,385
Endogenous,DUSP2,NM_004418.3,77
Endogenous,HERC6,NM_001165136.1,73
Endogenous,MRC1,NM_002438.2,88
Endogenous,DLL4,NM_019074.2,56
Endogenous,SAMSN1,NM_001256370.1,227
Endogenous,CD28,NM_001243077.1,51
Endogenous,TAP2,NM_018833.2,132
Endogenous,ICOS,NM_012092.3,14
Endogenous,TNFSF12,NM_003809.2,190
Endogenous,IFITM2,NM_006435.2,601
Endogenous,DNMT1,NM_001130823.2,403
Endogenous,TNFSF8,NM_001244.3,27
Endogenous,TGFB2,NM_001135599.3,22
Endogenous,TMEM140,NM_018295.3,112
Endogenous,COL11A1,NM_001854.3,12
Endogenous,GIMAP6,NR_024115.1,23
Endogenous,IRF4,NM_002460.1,536
Endogenous,BNIP3,NM_004052.3,231
Endogenous,FPR3,NM_002030.4,78
Endogenous,HLA-C,NM_002117.4,954
Endogenous,VEGFC,NM_005429.4,79
Endogenous,SIGLEC1,NM_023068.3,121
Endogenous,BID,NM_001196.3,17
Endogenous,MAPK10,NM_001318067.1,52
Endogenous,FCN1,NM_002003.4,63
Endogenous,H2AFX,NM_002105.2,10
Endogenous,CBLC,NM_001130852.1,17
Endogenous,CASP3,NM_032991.2,30
Endogenous,PIAS4,NM_015897.2,157
Endogenous,HLA-DRA,NM_019111.3,349
Endogenous,ULBP2,NM_025217.2,15
Endogenous,CASP1,NM_001223.4,243
Endogenous,MS4A2,NM_000139.3,49
Endogenous,HSD11B1,NM_181755.2,45
Endogenous,GAS1,NM_002048.2,38
Endogenous,FUT4,NM_002033.3,64
Endogenous,CSF1,NM_000757.5,81
Endogenous,FAM30A,NR_026800.2,44
Endogenous,ITPK1,NM_001142593.2,111
Endogenous,BCAT1,NM_005504.6,20
Endogenous,CD80,NM_005191.3,63
Endogenous,C1QB,NM_000491.3,70
Endogenous,RELN,NM_005045.3,10
Endogenous,ICAM5,NM_003259.3,18
Endogenous,MAML2,NM_032427.1,60
Endogenous,OLR1,NM_002543.3,15
Endogenous,NFKBIE,NM_004556.2,15
Endogenous,WNT11,XM_011545241.2,9
Endogenous,LILRA3,NM_001172654.2,24
Endogenous,TNFSF13B,NM_001145645.2,48
Endogenous,TDO2,NM_005651.3,463
Endogenous,MAP3K5,NM_005923.3,167
Endogenous,HLA-F,NM_001098479.1,1742
Endogenous,CD3E,NM_000733.3,46
Endogenous,RRM2,NM_001034.1,97
Endogenous,C7,NM_000587.2,190
Endogenous,TNFRSF14,NM_003820.3,463
Endogenous,FCGRT,NM_004107.4,603
Endogenous,WNT2,NM_003391.2,10
Endogenous,MICB,NM_005931.3,28
Endogenous,HMGA1,NM_145902.2,28
Endogenous,IL21R,NM_021798.3,13
Endogenous,CD300A,NM_001256841.1,92
Endogenous,TWIST1,NM_000474.3,70
Endogenous,IL1RN,NM_000577.3,16
Endogenous,CXCL1,NM_001511.3,30
Endogenous,SFXN1,NM_001322977.1,163
Endogenous,GNLY,NM_012483.3,83
Endogenous,NID2,NM_007361.3,257
Endogenous,NECTIN1,NM_002855.4,28
Endogenous,SERPINA1,NM_001127702.1,153
Endogenous,PDGFB,NM_002608.2,25
Endogenous,HLA-B,NM_005514.6,9133
Endogenous,VCAM1,NM_001078.3,193
Endogenous,HLA-DPB1,NM_002121.5,202
Endogenous,HLA-DOA,NM_002119.3,27
Endogenous,GBP2,NM_004120.4,483
Endogenous,ATM,NM_000051.3,946
Endogenous,PSMB8,NM_004159.4,151
Endogenous,MLH1,NM_000249.2,209
Endogenous,PLA1A,NM_015900.2,53
Endogenous,NT5E,NM_002526.3,15
Endogenous,PALMD,NM_017734.4,150
Endogenous,UBA7,NM_003335.2,412
Endogenous,PIK3CD,NM_001350234.1,274
Endogenous,NOD2,NM_022162.1,30
Endogenous,CEACAM3,NM_001277163.2,20
Endogenous,RIPK3,NM_006871.3,59
Endogenous,IL1R2,NR_048564.1,34
Endogenous,JAK1,NM_002227.1,313
Endogenous,ENO1,NM_001428.3,226
Endogenous,LILRA1,NM_001278318.1,32
Endogenous,BBS1,NM_024649.4,72
Endogenous,MYD88,NM_002468.3,76
Endogenous,CXCR3,NM_001142797.1,20
Endogenous,CD1C,NM_001765.2,53
Endogenous,TLR9,NM_017442.2,18
Endogenous,CCL7,NM_006273.3,7
Endogenous,CPA3,NM_001870.2,47
Endogenous,SH2D1A,NM_001114937.2,159
Endogenous,CCR4,NM_005508.4,26
Endogenous,HDAC4,NM_006037.3,59
Endogenous,POLD1,NM_001256849.1,42
Endogenous,PTPN11,NM_001330437.1,895
Endogenous,JAK2,NM_004972.2,868
Endogenous,WNT10A,NM_025216.2,9
Endogenous,ITGB2,NM_000211.3,196
Endogenous,TYMS,NM_001071.1,110
Endogenous,KAT2B,NM_003884.4,372
Endogenous,ITGA6,NM_001316306.1,100
Endogenous,TBX21,NM_013351.1,31
Endogenous,BRCA1,NM_007294.3,21
Endogenous,COL17A1,NM_000494.3,16
Endogenous,BIRC3,NM_001165.4,14
Endogenous,KRAS,NM_004985.3,35
Endogenous,IL11RA,NM_147162.1,110
Endogenous,SIRPA,NM_001040023.1,16
Endogenous,CEBPB,NM_005194.3,473
Endogenous,VTCN1,NM_001253849.1,19
Endogenous,SGK1,NM_005627.3,424
Endogenous,NLRC5,NM_032206.4,239
Endogenous,CCL8,NM_005623.2,66
Endogenous,TRAF1,NM_001190945.1,202
Endogenous,ADAM12,NM_003474.5,39
Endogenous,MMRN2,NM_024756.2,24
Endogenous,PTGS2,NM_000963.1,25
Endogenous,SMAD5,NM_005903.5,25
Endogenous,LCK,NM_005356.4,62
Endogenous,ITGB3,NM_000212.2,9
Endogenous,FCGR2B,NM_001002273.1,69
Endogenous,NRAS,NM_002524.4,101
Endogenous,IL34,NM_001172771.1,29
Endogenous,LAMA1,NM_005559.3,6
Endogenous,CLEC4E,NM_014358.3,6
Endogenous,IL18R1,NM_001282399.1,40
Endogenous,MFNG,NM_002405.3,35
Endogenous,TTC30A,NM_152275.3,13
Endogenous,TNFRSF10C,NM_003841.3,27
Positive,POS_C(8),ERCC_00002.1,3703
Positive,POS_A(128),ERCC_00117.1,38850
Positive,POS_F(0.125),ERCC_00034.1,54
Positive,POS_D(2),ERCC_00092.1,809
Positive,POS_B(32),ERCC_00112.1,12461
Positive,POS_E(0.5),ERCC_00035.1,137
Negative,NEG_C(0),ERCC_00019.1,15
Negative,NEG_D(0),ERCC_00076.1,10
Negative,NEG_E(0),ERCC_00098.1,18
Negative,NEG_A(0),ERCC_00096.1,11
Negative,NEG_H(0),ERCC_00154.1,14
Negative,NEG_G(0),ERCC_00144.1,13
Negative,NEG_F(0),ERCC_00126.1,22
Negative,NEG_B(0),ERCC_00041.1,9
Housekeeping,UBB,NM_018955.3,170
Housekeeping,PUM1,NM_001020658.1,210
Housekeeping,TLK2,NM_006852.3,57
Housekeeping,DNAJC14,NM_032364.5,153
Housekeeping,SF3A1,NM_005877.4,110
Housekeeping,POLR2A,NM_000937.2,468
Housekeeping,SDHA,NM_004168.3,231
Housekeeping,STK11IP,NM_052902.2,41
Housekeeping,NRDE2,NM_017970.3,97
Housekeeping,TBP,NM_001172085.1,66
Housekeeping,OAZ1,NM_004152.2,79
Housekeeping,TBC1D10B,NM_015527.3,17
Housekeeping,GUSB,NM_000181.1,93
Housekeeping,PSMC4,NM_006503.2,32
Housekeeping,TFRC,NM_003234.1,88
Housekeeping,ABCF1,NM_001090.2,161
Housekeeping,TMUB2,NM_177441.2,79
Housekeeping,MRPL19,NM_014763.3,132
Housekeeping,G6PD,NM_000402.4,87
Housekeeping,ERCC3,NM_000122.1,281
</Code_Summary>

<Messages>
</Messages>

