<!DOCTYPE html>
<html>
<style type="text/css">
    body{
  font:15px/1.5 Arial, Helvetica,sans-serif;
}
    .spinner-1:before{
      content: "";
      box-sizing: border-box;
      position: absolute;
      top:50%;
      left: 50%;
      height: 60px;
      width: 60px;
      margin-top: -30px;
      margin-left: -30px;
      border-radius: 50%;
      border:6px solid transparent;
      border-top-color: #0091EA;
      animation: spinner 0.7s linear infinite;
    }
    @keyframes spinner {
      to {
        transform: rotate(360deg);
      }
    }
    li { background-color:#BDBDBD; }
    li:nth-child(odd) { background-color:#0091EA; }
    </style>


<body>
<div class="container">
      <div class="jumbotron">
         <h1 class="display-3">NanoString Data Analysis App</h1>
        </div>
      <div class="container">
          <div class="main">
              <div class="row">
                <div class="col-md-8" style="background-color:#1dcaff">
                  <h2 style="color:#fff">Upload Your DataFiles</h2>
                    <p style="color:#fff">Upload RCC files and metadata.txt</p>
                      <form method=POST enctype=multipart/form-data action="upload_files" class="form-group">
                        {% csrf_token %}
                        <div class="form-group">
			  <label>Slug: </label><input type="text" name="slug" />
                          <br/>
                           <label>Files: </label><input type="file" name="csv_files" multiple="true"/>
                        <br/>
                        </div>
                       <br/> 
                        <input type="submit"  class="btn btn-primary mb-2" value="send to server" /> 
                        <input type="reset"  class="btn btn-danger mb-2" value="reset"/>
                      </form>
                      <br/>
                </div>      
              </div>
        
      </div>
      </div>
      </div>
 
</body>
</html>

