<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,CF33857
Owner,
Comments,
Date,
GeneRLF,NS_IO_360_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,12
FovCount,555
FovCounted,543
ScannerID,1803C0555
StagePosition,1
BindingDensity,0.64
CartridgeID,CFMPB576run4
CartridgeBarcode,208433571020
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CCNO,NM_021147.4,32
Endogenous,MYC,NM_002467.3,1071
Endogenous,CD79A,NM_001783.3,1414
Endogenous,FSTL3,NM_005860.2,155
Endogenous,VCAN,NM_001126336.2,2702
Endogenous,CX3CL1,NM_002996.3,231
Endogenous,ERBB2,NM_004448.2,616
Endogenous,FAM124B,NM_001122779.1,48
Endogenous,AKT1,NM_005163.2,2795
Endogenous,KDR,NM_002253.2,244
Endogenous,EGF,NM_001178130.2,14
Endogenous,MAGEA12,NM_001166386.1,13
Endogenous,IFNA1,NM_024013.1,8
Endogenous,TGFB3,NM_001329938.1,235
Endogenous,MFGE8,NM_001114614.1,1424
Endogenous,CXCL2,NM_002089.1,11307
Endogenous,CCND2,NM_001759.2,656
Endogenous,PDZK1IP1,NM_005764.3,2582
Endogenous,JAG2,NM_002226.4,13
Endogenous,C5,NM_001317163.1,106
Endogenous,CD79B,NM_001039933.1,34
Endogenous,CXCR2,NM_001557.3,66
Endogenous,PSMB10,NM_002801.3,500
Endogenous,ZEB1,NM_001128128.2,506
Endogenous,ANLN,NM_018685.2,299
Endogenous,TAF3,NM_031923.3,24
Endogenous,CD276,NM_001024736.1,1189
Endogenous,ICAM1,NM_000201.2,745
Endogenous,IL16,NM_004513.4,452
Endogenous,CXCL3,NM_002090.2,3458
Endogenous,PRR5,NM_015366.3,111
Endogenous,CTSW,NM_001335.3,12
Endogenous,CXCR4,NM_001008540.1,1653
Endogenous,IFNGR2,NM_005534.3,1415
Endogenous,CDH11,NM_001797.2,1625
Endogenous,COL6A3,NM_004369.3,2319
Endogenous,GZMK,NM_002104.2,259
Endogenous,IRF2,NM_002199.3,483
Endogenous,RPL7A,NM_000972.2,19044
Endogenous,GPR160,NM_014373.1,504
Endogenous,MICA,NM_000247.1,139
Endogenous,TAPBPL,NM_018009.4,767
Endogenous,CXCL14,NM_004887.4,1625
Endogenous,CD14,NM_001174105.1,461
Endogenous,IL18,NM_001243211.1,527
Endogenous,CLEC14A,NM_175060.1,167
Endogenous,HMGB1,NM_002128.5,114
Endogenous,KIF2C,NM_006845.2,96
Endogenous,RNLS,NM_001031709.2,47
Endogenous,RPTOR,NM_001163034.1,134
Endogenous,CD68,NM_001251.2,562
Endogenous,CCL13,NM_005408.2,28
Endogenous,CYBB,NM_000397.3,1424
Endogenous,PLA2G2A,NM_000300.2,5431
Endogenous,FGF13,NM_001139498.1,27
Endogenous,CNTFR,NM_147164.2,7
Endogenous,CD244,NM_001166663.1,38
Endogenous,CSF2RB,NM_000395.2,117
Endogenous,MAP3K7,NM_003188.3,804
Endogenous,FASLG,NM_000639.2,31
Endogenous,CD209,NM_021155.2,81
Endogenous,IRF7,NM_004029.2,209
Endogenous,PTCD2,NM_001284403.1,89
Endogenous,PIK3R2,NM_005027.3,785
Endogenous,LILRA5,NM_181879.2,274
Endogenous,IL32,NM_004221.4,960
Endogenous,CCND3,NM_001136017.2,158
Endogenous,BIRC5,NM_001168.2,650
Endogenous,LGALS9,NM_002308.3,191
Endogenous,RASAL1,NM_001193520.1,48
Endogenous,PDCD1LG2,NM_025239.3,84
Endogenous,IL11,NM_000641.3,121
Endogenous,PRKX,NM_005044.4,18
Endogenous,SNCA,NM_001146055.1,49
Endogenous,ADGRE1,NM_001256252.1,22
Endogenous,PSMB9,NM_002800.4,733
Endogenous,RUNX3,NM_001031680.2,95
Endogenous,PGPEP1,NM_001300927.1,81
Endogenous,MELK,NM_014791.2,215
Endogenous,ISG15,NM_005101.3,419
Endogenous,EIF2B4,NM_001034116.1,211
Endogenous,IRF9,NM_006084.4,805
Endogenous,IL1A,NM_000575.3,24
Endogenous,FCRL2,NM_001159488.1,147
Endogenous,EIF4EBP1,NM_004095.3,775
Endogenous,LTBP1,NM_000627.3,741
Endogenous,CD40LG,NM_000074.2,40
Endogenous,HEY1,NM_001040708.1,90
Endogenous,HLA-DQA1,NM_002122.3,5
Endogenous,PRLR,NM_000949.5,15
Endogenous,TNFRSF11A,NM_001270949.1,99
Endogenous,AREG,NM_001657.3,491
Endogenous,BBC3,NM_014417.4,167
Endogenous,EDN1,NM_001955.2,114
Endogenous,PARP12,NM_022750.3,259
Endogenous,PIK3CG,NM_001282426.1,123
Endogenous,IL4,NM_172348.1,6
Endogenous,F2RL1,NM_005242.4,284
Endogenous,CXCL6,NM_002993.3,1303
Endogenous,TNFSF18,NM_005092.3,95
Endogenous,JAK3,NM_000215.2,426
Endogenous,NKG7,NM_005601.3,972
Endogenous,TAPBP,NM_003190.4,1449
Endogenous,MTOR,NM_004958.3,314
Endogenous,SELP,NM_003005.3,138
Endogenous,HLA-E,NM_005516.5,4472
Endogenous,GOT1,NM_002079.2,584
Endogenous,SMAP1,NM_001044305.2,572
Endogenous,CDKN1A,NM_000389.2,581
Endogenous,CD45RA,NM_002838.4,78
Endogenous,HNF1A,NM_000545.6,68
Endogenous,TICAM1,NM_182919.3,126
Endogenous,C1QA,NM_015991.3,274
Endogenous,CD86,NM_001206924.1,61
Endogenous,ITGA4,NM_000885.5,459
Endogenous,ROR2,NM_001318204.1,274
Endogenous,WNT7B,NM_058238.2,183
Endogenous,FLT1,NM_002019.4,435
Endogenous,CTAG1B,NM_001327.2,7
Endogenous,CLEC7A,NM_197954.2,324
Endogenous,TNFRSF4,NM_003327.3,12
Endogenous,MS4A6A,NM_152852.2,101
Endogenous,ANGPT2,NM_001147.2,117
Endogenous,APH1B,NM_001145646.1,48
Endogenous,RORC,NM_001001523.1,115
Endogenous,NECTIN2,NM_001042724.1,1270
Endogenous,DPP4,NM_001935.3,88
Endogenous,CCL2,NM_002982.3,3523
Endogenous,NF1,NM_000267.3,693
Endogenous,S100A9,NM_002965.3,1743
Endogenous,NFKBIA,NM_020529.2,3935
Endogenous,BNIP3L,NM_001330491.1,319
Endogenous,CST2,NM_001322.2,176
Endogenous,APOL6,NM_030641.3,983
Endogenous,BRD4,NM_001330384.1,739
Endogenous,SLC16A1,NM_003051.3,414
Endogenous,THBD,NM_000361.2,155
Endogenous,TIGIT,NM_173799.2,115
Endogenous,VSIR,NM_022153.1,225
Endogenous,TRIM21,NM_003141.3,298
Endogenous,NBN,NM_002485.4,1004
Endogenous,WNT4,NM_030761.4,17
Endogenous,CXCL8,NM_000584.3,3895
Endogenous,FGF9,NM_002010.2,10
Endogenous,C5AR1,NM_001736.3,73
Endogenous,TNFRSF1B,NM_001066.2,551
Endogenous,HLA-DRB5,NM_002125.3,13
Endogenous,GLUL,NM_002065.6,5550
Endogenous,LY9,NM_001033667.2,63
Endogenous,TAP1,NM_000593.5,681
Endogenous,IFIH1,NM_022168.3,412
Endogenous,DEPTOR,NM_001283012.1,271
Endogenous,CSF1R,NM_005211.3,504
Endogenous,MARCO,NM_006770.3,52
Endogenous,NFIL3,NM_001289999.1,694
Endogenous,IKBKG,NM_001099856.4,163
Endogenous,CD58,NM_001144822.1,68
Endogenous,LOXL2,NM_002318.2,64
Endogenous,SPRY4,NM_030964.3,262
Endogenous,NFAM1,NM_145912.5,24
Endogenous,SYK,NM_003177.5,440
Endogenous,COMP,NM_000095.2,115
Endogenous,IFI6,NM_002038.3,577
Endogenous,RASGRF1,NM_001145648.1,25
Endogenous,HDAC5,NM_001015053.1,120
Endogenous,BAMBI,NM_012342.2,71
Endogenous,MAGEC1,NM_005462.4,3
Endogenous,FYN,NM_002037.5,430
Endogenous,TNFSF4,NM_001297562.1,88
Endogenous,CD274,NM_014143.3,80
Endogenous,PRKACB,NM_182948.2,113
Endogenous,IFIT2,NM_001547.4,60
Endogenous,PPARG,NM_005037.5,348
Endogenous,PTEN,NM_000314.6,222
Endogenous,FOXP3,NM_014009.3,80
Endogenous,SREBF1,NM_001005291.1,544
Endogenous,CD36,NM_001001548.2,139
Endogenous,AXIN1,NM_181050.1,142
Endogenous,KLRK1,NM_007360.3,163
Endogenous,GBP1,NM_002053.2,595
Endogenous,CXCL11,NM_005409.4,110
Endogenous,CXCL10,NM_001565.3,793
Endogenous,RIPK1,NM_003804.3,137
Endogenous,REN,NM_000537.3,6
Endogenous,PRF1,NM_001083116.1,99
Endogenous,EIF2AK2,NM_001135652.2,820
Endogenous,LIF,NM_002309.4,380
Endogenous,BRD3,NM_007371.3,736
Endogenous,IGF2R,NM_000876.2,293
Endogenous,FPR1,NM_002029.3,551
Endogenous,DUSP5,NM_004419.3,3491
Endogenous,APC,NM_001127510.2,524
Endogenous,HDAC3,NM_003883.3,252
Endogenous,CES3,NM_001185176.1,119
Endogenous,OAS2,NM_016817.2,604
Endogenous,HDAC11,NM_001330636.1,163
Endogenous,THBS1,NM_003246.2,4284
Endogenous,SLC11A1,NM_000578.3,119
Endogenous,MAGEA3/A6,NM_005362.3,11
Endogenous,ARID1A,NM_006015.4,314
Endogenous,CD48,NM_001778.3,204
Endogenous,GZMA,NM_006144.3,186
Endogenous,ICOSLG,NM_015259.4,122
Endogenous,PIK3R5,NM_014308.3,97
Endogenous,GZMM,NM_005317.2,16
Endogenous,WNT5A,NM_003392.3,1382
Endogenous,TLR4,NR_024168.1,414
Endogenous,GZMB,NM_004131.4,52
Endogenous,PARP9,NM_001146103.1,519
Endogenous,LY96,NM_001195797.1,484
Endogenous,RAD50,NM_005732.3,572
Endogenous,MX1,NM_001144925.2,175
Endogenous,CENPF,NM_016343.3,107
Endogenous,SELL,NM_000655.4,78
Endogenous,TNFSF10,NM_003810.3,715
Endogenous,IL12RB2,NM_001319233.1,43
Endogenous,CXCL9,NM_002416.2,821
Endogenous,TRAT1,NM_016388.3,72
Endogenous,STC1,NM_003155.2,66
Endogenous,IL2RB,NM_000878.2,171
Endogenous,LILRB4,NM_001278426.3,206
Endogenous,SOX2,NM_003106.2,84
Endogenous,HCK,NM_001172129.1,541
Endogenous,WNT2B,NM_001291880.1,138
Endogenous,IL1B,NM_000576.2,465
Endogenous,TLR1,NM_003263.3,217
Endogenous,CCL22,NM_002990.3,154
Endogenous,ICAM2,NM_000873.3,238
Endogenous,MAP3K12,NM_006301.3,27
Endogenous,JAG1,NM_000214.2,769
Endogenous,CCL3/L1,NM_021006.5,65
Endogenous,SOCS1,NM_003745.1,103
Endogenous,BCL2,NM_000633.2,61
Endogenous,MAP3K8,NM_001244134.1,609
Endogenous,MMP1,NM_002421.2,5908
Endogenous,CMKLR1,NM_004072.2,186
Endogenous,TNFRSF17,NM_001192.2,516
Endogenous,TLR8,NM_138636.4,91
Endogenous,TPM1,NM_000366.5,2034
Endogenous,CXorf36,NM_024689.2,153
Endogenous,NLRP3,NM_001079821.2,31
Endogenous,DEFB134,NM_001302695.1,9
Endogenous,HLA-DQA2,NM_020056.4,9
Endogenous,CX3CR1,NM_001171171.1,24
Endogenous,APLNR,NM_005161.4,206
Endogenous,MXI1,NM_001008541.1,75
Endogenous,FZD9,NM_003508.2,4
Endogenous,COL4A5,NM_000495.4,114
Endogenous,FCAR,NM_133278.2,88
Endogenous,BRCA2,NM_000059.3,208
Endogenous,SFRP4,NM_003014.2,2079
Endogenous,TLR3,NM_003265.2,288
Endogenous,IL2RG,NM_000206.1,635
Endogenous,CD84,NM_001184879.1,232
Endogenous,HLA-DPA1,NM_033554.2,1118
Endogenous,RBL2,NM_001323611.1,804
Endogenous,CCL18,NM_002988.3,80
Endogenous,IRF3,NM_001197122.1,421
Endogenous,TNFRSF8,NM_001243.3,21
Endogenous,KIR3DL2,NM_006737.2,10
Endogenous,TNFSF13,NM_003808.3,336
Endogenous,CLECL1,NM_172004.3,54
Endogenous,TNFRSF10B,NM_003842.3,467
Endogenous,MAGEC2,NM_016249.3,5
Endogenous,CDKN2A,NM_000077.4,153
Endogenous,ADM,NM_001124.2,343
Endogenous,PNOC,NM_001284244.1,59
Endogenous,CD247,NM_198053.2,67
Endogenous,PTPRC,NM_080921.3,454
Endogenous,OAS3,NM_006187.3,312
Endogenous,LAG3,NM_002286.5,122
Endogenous,FOSL1,NM_005438.3,579
Endogenous,EOMES,NM_001278182.1,26
Endogenous,IL10RA,NM_001558.2,553
Endogenous,WDR76,NM_024908.3,79
Endogenous,GPC4,NM_001448.2,162
Endogenous,SLAMF7,NM_021181.3,315
Endogenous,RSAD2,NM_080657.4,206
Endogenous,TLR5,NM_003268.5,65
Endogenous,VEGFA,NM_001171623.1,616
Endogenous,COL5A1,NM_000093.4,1071
Endogenous,CD3D,NM_000732.4,394
Endogenous,FBP1,NM_001127628.1,1125
Endogenous,ERO1A,NM_014584.2,1561
Endogenous,CCL21,NM_002989.2,67
Endogenous,E2F3,NM_001243076.2,225
Endogenous,LDHA,NM_001135239.1,4477
Endogenous,MS4A1,NM_021950.3,32
Endogenous,CD69,NM_001781.2,246
Endogenous,SERPINB5,NM_002639.4,545
Endogenous,FAP,NM_004460.2,307
Endogenous,ITGA2,NM_002203.3,417
Endogenous,SIGLEC5,NM_003830.3,29
Endogenous,SIRPB2,NM_001134836.1,71
Endogenous,EPM2AIP1,NM_014805.3,669
Endogenous,FGF18,NM_003862.2,42
Endogenous,HRAS,NM_005343.3,410
Endogenous,CCND1,NM_053056.2,1157
Endogenous,LAMB3,NM_000228.2,618
Endogenous,ID4,NM_001546.3,179
Endogenous,CCL4,NM_002984.2,171
Endogenous,GZMH,NM_033423.3,78
Endogenous,API5,NM_001142930.1,1527
Endogenous,PTGER4,NM_000958.2,166
Endogenous,ITGB8,NM_002214.2,346
Endogenous,TNKS,NM_003747.2,331
Endogenous,B2M,NM_004048.2,46516
Endogenous,TP53,NM_000546.2,344
Endogenous,MAGEB2,NM_002364.4,21
Endogenous,LYZ,NM_000239.2,7264
Endogenous,NCAM1,NM_000615.6,15
Endogenous,TCL1A,NM_001098725.1,14
Endogenous,HDC,NM_002112.3,100
Endogenous,CD27,NM_001242.4,451
Endogenous,SBNO2,NM_001100122.1,523
Endogenous,PECAM1,NM_000442.4,1478
Endogenous,SERPINH1,NM_001207014.1,241
Endogenous,SPP1,NM_000582.2,606
Endogenous,EGFR,NM_005228.3,199
Endogenous,CASP8,NM_001228.4,321
Endogenous,CCNA1,NM_001111045.1,7
Endogenous,TNFAIP3,NM_001270508.1,312
Endogenous,CDC25C,NM_001790.4,40
Endogenous,CXCR6,NM_006564.1,87
Endogenous,DLL1,NM_005618.3,179
Endogenous,OAS1,NM_001032409.1,413
Endogenous,HLA-DQB1,NM_002123.3,10
Endogenous,ROBO4,NM_019055.5,61
Endogenous,NFKB1,NM_003998.3,1115
Endogenous,IFI27,NM_005532.3,1453
Endogenous,HLA-DMB,NM_002118.3,368
Endogenous,CDKN1C,NM_000076.2,109
Endogenous,CEP55,NM_018131.3,498
Endogenous,ARG1,NM_000045.3,3
Endogenous,PLOD2,NM_182943.2,460
Endogenous,LAIR1,NM_001289023.2,216
Endogenous,SHC2,NM_012435.2,54
Endogenous,STAT3,NM_003150.3,1694
Endogenous,CD45RO,NM_080921.3,799
Endogenous,CD2,NM_001767.3,131
Endogenous,IL7R,NM_002185.3,356
Endogenous,FLNB,NM_001164319.1,1863
Endogenous,PSMB5,NM_001130725.1,1321
Endogenous,SLC1A5,NM_001145144.1,1056
Endogenous,RICTOR,NM_001285439.1,586
Endogenous,ZAP70,NM_001079.3,204
Endogenous,TNFAIP6,NM_007115.3,454
Endogenous,BTLA,NM_001085357.1,29
Endogenous,RELA,NM_021975.3,674
Endogenous,MMP7,NM_002423.3,253
Endogenous,TCF3,NM_003200.3,334
Endogenous,IRF8,NM_002163.2,474
Endogenous,NOS2,NM_000625.4,2
Endogenous,A2M,NM_000014.4,4777
Endogenous,CCL20,NM_001130046.1,425
Endogenous,MKI67,NM_002417.2,1610
Endogenous,IFNGR1,NM_000416.2,1847
Endogenous,INHBA,NM_002192.2,243
Endogenous,WNT5B,NM_030775.2,117
Endogenous,CXCL5,NM_002994.4,508
Endogenous,SOX10,NM_006941.3,9
Endogenous,EGR1,NM_001964.2,1848
Endogenous,STAT4,NM_001243835.1,178
Endogenous,IFIT3,NM_001031683.3,270
Endogenous,GMIP,NM_001288998.1,71
Endogenous,ARNT2,NM_014862.3,96
Endogenous,UBE2C,NM_007019.2,474
Endogenous,CHUK,NM_001278.4,1017
Endogenous,GHR,NM_000163.2,16
Endogenous,TPI1,NM_000365.5,4728
Endogenous,HAVCR2,NM_032782.3,95
Endogenous,GOT2,NM_002080.3,956
Endogenous,PIK3CA,NM_006218.2,417
Endogenous,TNFSF9,NM_003811.3,27
Endogenous,IDO1,NM_002164.5,767
Endogenous,APOE,NM_000041.2,527
Endogenous,LILRB2,NM_001278405.1,247
Endogenous,PARP4,NM_006437.3,557
Endogenous,PFKM,NM_000289.5,99
Endogenous,THY1,NM_006288.3,1303
Endogenous,SAMD9,NM_017654.3,670
Endogenous,TGFB1,NM_000660.4,2046
Endogenous,CD8A,NM_001768.6,339
Endogenous,SELE,NM_000450.2,939
Endogenous,CDKN2B,NM_004936.3,140
Endogenous,CD5,NM_001346456.1,146
Endogenous,HLA-A,NM_002116.7,10304
Endogenous,FZD8,NM_031866.1,87
Endogenous,BCL2L1,NM_001191.3,1924
Endogenous,TNFRSF9,NM_001561.5,90
Endogenous,XCL1/2,NM_002995.2,44
Endogenous,MAGEA4,NM_001011548.1,26
Endogenous,PMS2,NM_000535.6,253
Endogenous,KLRD1,NM_002262.3,173
Endogenous,NFATC2,NM_173091.2,331
Endogenous,VEGFB,NM_003377.3,328
Endogenous,CDC20,NM_001255.1,111
Endogenous,OTOA,NM_001161683.1,33
Endogenous,TPSAB1/B2,NM_003294.3,909
Endogenous,P4HA1,NM_000917.3,415
Endogenous,P2RY13,NM_023914.2,109
Endogenous,EXO1,NM_006027.3,59
Endogenous,CD70,NM_001252.3,73
Endogenous,DDB2,NM_000107.2,722
Endogenous,NDUFA4L2,NM_020142.3,96
Endogenous,IFITM1,NM_003641.3,1981
Endogenous,IFNAR1,NM_000629.2,507
Endogenous,TREM1,NM_001242589.2,154
Endogenous,CXCL13,NM_006419.2,406
Endogenous,TWIST2,NM_001271893.3,9
Endogenous,HLA-DRB1,NM_002124.3,964
Endogenous,FGFR1,NM_001174064.1,206
Endogenous,TBXAS1,NM_001061.4,415
Endogenous,NCR1,NM_001145457.2,64
Endogenous,SOX11,NM_003108.3,15
Endogenous,TLR2,NM_001318787.1,328
Endogenous,TWF1,NM_002822.4,1891
Endogenous,CCL5,NM_002985.2,1123
Endogenous,ITGAL,NM_002209.2,232
Endogenous,MYCT1,NM_025107.2,60
Endogenous,CD96,NM_005816.4,165
Endogenous,PROM1,NM_001145847.1,1648
Endogenous,OASL,NM_003733.2,141
Endogenous,IFNG,NM_000619.2,50
Endogenous,BATF3,NM_018664.2,98
Endogenous,EZH2,NM_004456.4,371
Endogenous,IRF5,NM_002200.3,105
Endogenous,PCK2,NM_001018073.2,233
Endogenous,EPCAM,NM_002354.2,3123
Endogenous,CD19,NM_001770.4,100
Endogenous,GBP4,NM_052941.4,508
Endogenous,MSH6,NM_000179.2,260
Endogenous,TNFRSF11B,NM_002546.3,152
Endogenous,NOTCH1,NM_017617.3,206
Endogenous,CASP9,XM_011542270.1,203
Endogenous,RAD51C,NM_058216.2,131
Endogenous,HLA-DMA,NM_006120.3,2583
Endogenous,SFRP1,NM_003012.3,36
Endogenous,MAGEA1,NM_004988.4,20
Endogenous,ENTPD1,NM_001098175.1,872
Endogenous,ROCK1,NM_005406.2,459
Endogenous,FCGR2A,NM_021642.3,2088
Endogenous,NGFR,NM_002507.3,30
Endogenous,ALDOC,NM_005165.2,194
Endogenous,CCNE1,NM_001238.1,135
Endogenous,ITGAX,NM_000887.4,823
Endogenous,BLM,NM_000057.3,119
Endogenous,MLANA,NM_005511.1,28
Endogenous,FCGR1A,NM_000566.3,168
Endogenous,CD47,NM_001777.3,1656
Endogenous,CSF2,NM_000758.3,95
Endogenous,CDH5,NM_001795.3,175
Endogenous,SLC7A5,NM_003486.6,635
Endogenous,GIMAP4,NM_018326.2,690
Endogenous,HIF1A,NM_181054.2,4308
Endogenous,CDK2,NM_001290230.1,663
Endogenous,PDCD1,NM_005018.1,51
Endogenous,ATF3,NM_001674.3,764
Endogenous,TIE1,NM_005424.4,251
Endogenous,CD44,NM_001001392.1,1645
Endogenous,ALDOA,NM_000034.3,4418
Endogenous,FAS,NM_000043.3,74
Endogenous,MRE11,NM_001330347.1,728
Endogenous,IL10,NM_000572.2,51
Endogenous,BMP2,NM_001200.3,213
Endogenous,BAX,NM_004324.3,819
Endogenous,EIF5AL1,NM_001099692.1,20
Endogenous,KIT,NM_000222.2,217
Endogenous,CDK6,NM_001145306.1,399
Endogenous,SPIB,NM_003121.3,29
Endogenous,PFKFB3,NM_004566.3,153
Endogenous,CXCL12,NM_199168.3,87
Endogenous,CSF3,NM_000759.3,14
Endogenous,KIR2DL3,NM_015868.2,50
Endogenous,CD40,NM_001250.5,249
Endogenous,IRF1,NM_002198.2,1560
Endogenous,MGMT,NM_002412.3,224
Endogenous,GLUD1,NM_005271.2,1864
Endogenous,IFI35,NM_005533.4,588
Endogenous,PF4,NM_002619.3,290
Endogenous,GPSM3,NM_001276501.1,388
Endogenous,SLC2A1,NM_006516.2,106
Endogenous,IL2,NM_000586.2,32
Endogenous,SNAI1,NM_005985.3,248
Endogenous,CTNNB1,NM_001098209.1,5009
Endogenous,NOTCH2,NM_024408.3,733
Endogenous,NFKB2,NM_001077494.3,1579
Endogenous,IL33,NM_033439.3,254
Endogenous,TREM2,NM_018965.3,131
Endogenous,LAMC2,NM_005562.2,528
Endogenous,AQP9,NM_001320635.1,162
Endogenous,PRKCA,NM_002737.2,1233
Endogenous,TSLP,NM_033035.4,31
Endogenous,HLA-DOB,NM_002120.3,238
Endogenous,ANGPTL4,NM_001039667.2,41
Endogenous,TNFRSF25,NM_148970.1,212
Endogenous,MS4A4A,NM_001243266.1,263
Endogenous,CLEC5A,NM_013252.2,98
Endogenous,ITGAM,NM_000632.3,73
Endogenous,MMP9,NM_004994.2,139
Endogenous,CD7,NM_006137.6,215
Endogenous,VHL,NM_198156.1,133
Endogenous,OLFML2B,NM_015441.1,240
Endogenous,IL6,NM_000600.3,1577
Endogenous,TNFRSF1A,NM_001065.2,1237
Endogenous,DKK1,NM_012242.2,196
Endogenous,FANCA,NM_001018112.1,245
Endogenous,TNF,NM_000594.3,47
Endogenous,LTB,NM_002341.1,255
Endogenous,PPARGC1B,NM_001172699.1,120
Endogenous,RPS6KB1,NM_001272042.1,280
Endogenous,CD38,NM_001775.2,544
Endogenous,DTX3L,NM_138287.3,1316
Endogenous,TMEM173,NM_198282.1,1103
Endogenous,NEIL1,NM_024608.2,104
Endogenous,HELLS,NM_001289067.1,549
Endogenous,TGFBR1,NM_001130916.2,1154
Endogenous,MB21D1,NM_138441.2,416
Endogenous,CCR2,NM_001123041.2,121
Endogenous,MSH2,NM_000251.1,344
Endogenous,RAD51,NM_133487.3,136
Endogenous,TNFRSF18,NM_148901.1,49
Endogenous,FCGR3A/B,NM_000570.4,323
Endogenous,STAT1,NM_007315.3,1389
Endogenous,CTSS,NM_004079.3,3961
Endogenous,PDK1,NM_002610.3,1220
Endogenous,ITGAV,NM_001144999.2,2821
Endogenous,ANGPT1,NM_001199859.1,66
Endogenous,BCL6B,NM_181844.3,94
Endogenous,CDH2,NM_001792.3,38
Endogenous,CSF3R,NM_000760.3,404
Endogenous,RELB,NM_006509.3,281
Endogenous,CXCL16,NM_001100812.1,333
Endogenous,IL6R,NM_000565.3,259
Endogenous,PDGFA,NM_033023.4,493
Endogenous,PIK3R1,NM_001242466.1,214
Endogenous,HK1,NM_000188.2,573
Endogenous,AXL,NM_001699.4,304
Endogenous,HK2,NM_000189.4,532
Endogenous,PDGFRB,NM_002609.3,1290
Endogenous,FADD,NM_003824.3,414
Endogenous,CD74,NM_001025159.2,13164
Endogenous,RIPK2,NM_003821.5,308
Endogenous,CD45RB,ENST00000367367.1,189
Endogenous,BAD,NM_004322.3,230
Endogenous,PKM,NM_001206796.2,4330
Endogenous,KLRB1,NM_002258.2,168
Endogenous,ADORA2A,NM_000675.5,52
Endogenous,IFIT1,NM_001270930.1,53
Endogenous,UBE2T,NM_014176.1,65
Endogenous,RPL23,NM_000978.3,26479
Endogenous,ARG2,NM_001172.3,83
Endogenous,TGFBR2,NM_001024847.2,1418
Endogenous,CRABP2,NM_001199723.1,291
Endogenous,BLK,NM_001330465.1,28
Endogenous,CCL14,NM_032962.4,68
Endogenous,CCNB1,NM_031966.2,512
Endogenous,STAT2,NM_005419.2,1611
Endogenous,IKBKB,NM_001190720.2,278
Endogenous,ZEB2,NM_001171653.1,787
Endogenous,LRRC32,NM_005512.2,371
Endogenous,IL22RA1,NM_021258.2,78
Endogenous,ELOB,NM_007108.2,114
Endogenous,ITGA1,NM_181501.1,460
Endogenous,IL24,NM_001185158.1,121
Endogenous,PVRIG,NM_024070.3,48
Endogenous,RB1,NM_000321.2,1062
Endogenous,SRP54,NM_001146282.1,609
Endogenous,ICAM3,NM_002162.3,511
Endogenous,CCR5,NM_000579.3,89
Endogenous,CTLA4,NM_001037631.2,270
Endogenous,GLS,NM_014905.4,220
Endogenous,ITGAE,NM_002208.4,261
Endogenous,MET,NM_000245.2,774
Endogenous,WNT3A,NM_033131.3,14
Endogenous,TYMP,NM_001113755.2,852
Endogenous,IFI16,NM_001206567.1,670
Endogenous,PVR,NM_001135768.2,194
Endogenous,P4HA2,NM_001017973.1,186
Endogenous,BRIP1,NM_032043.2,151
Endogenous,ESR1,NM_000125.2,45
Endogenous,DAB2,NM_001244871.1,148
Endogenous,DUSP1,NM_004417.3,4134
Endogenous,CD8B,NM_172213.2,67
Endogenous,ACVR1C,NM_145259.2,17
Endogenous,IL15,NM_000585.4,132
Endogenous,KIR3DL1,NM_001322168.1,31
Endogenous,CDH1,NM_004360.3,1934
Endogenous,HES1,NM_005524.2,480
Endogenous,IHH,NM_002181.2,79
Endogenous,CCL19,NM_006274.2,251
Endogenous,C2,NM_000063.5,101
Endogenous,TLR7,NM_016562.3,40
Endogenous,IL2RA,NM_000417.2,100
Endogenous,PRKAA2,NM_006252.3,43
Endogenous,COL11A2,NM_001163771.1,20
Endogenous,TNFRSF10D,NM_003840.4,100
Endogenous,SIGLEC8,NM_014442.2,5
Endogenous,PC,NM_000920.3,164
Endogenous,IL17A,NM_002190.2,31
Endogenous,GLI1,NM_005269.2,65
Endogenous,GNG4,NM_001098721.1,8
Endogenous,LDHB,NM_001174097.2,3103
Endogenous,DTX4,NM_015177.1,293
Endogenous,CD3G,NM_000073.2,106
Endogenous,S100A8,NM_002964.4,834
Endogenous,ZC3H12A,NM_025079.2,313
Endogenous,IER3,NM_003897.3,1020
Endogenous,CD4,NM_000616.4,57
Endogenous,S100A12,NM_005621.1,51
Endogenous,CD6,NM_001254751.1,32
Endogenous,CD163,NM_203416.2,456
Endogenous,DUSP2,NM_004418.3,42
Endogenous,HERC6,NM_001165136.1,159
Endogenous,MRC1,NM_002438.2,156
Endogenous,DLL4,NM_019074.2,193
Endogenous,SAMSN1,NM_001256370.1,477
Endogenous,CD28,NM_001243077.1,109
Endogenous,TAP2,NM_018833.2,720
Endogenous,ICOS,NM_012092.3,56
Endogenous,TNFSF12,NM_003809.2,270
Endogenous,IFITM2,NM_006435.2,3754
Endogenous,DNMT1,NM_001130823.2,645
Endogenous,TNFSF8,NM_001244.3,45
Endogenous,TGFB2,NM_001135599.3,154
Endogenous,TMEM140,NM_018295.3,194
Endogenous,COL11A1,NM_001854.3,40
Endogenous,GIMAP6,NR_024115.1,71
Endogenous,IRF4,NM_002460.1,1264
Endogenous,BNIP3,NM_004052.3,130
Endogenous,FPR3,NM_002030.4,308
Endogenous,HLA-C,NM_002117.4,4290
Endogenous,VEGFC,NM_005429.4,75
Endogenous,SIGLEC1,NM_023068.3,61
Endogenous,BID,NM_001196.3,177
Endogenous,MAPK10,NM_001318067.1,29
Endogenous,FCN1,NM_002003.4,195
Endogenous,H2AFX,NM_002105.2,163
Endogenous,CBLC,NM_001130852.1,68
Endogenous,CASP3,NM_032991.2,961
Endogenous,PIAS4,NM_015897.2,246
Endogenous,HLA-DRA,NM_019111.3,3909
Endogenous,ULBP2,NM_025217.2,45
Endogenous,CASP1,NM_001223.4,581
Endogenous,MS4A2,NM_000139.3,47
Endogenous,HSD11B1,NM_181755.2,267
Endogenous,GAS1,NM_002048.2,59
Endogenous,FUT4,NM_002033.3,332
Endogenous,CSF1,NM_000757.5,150
Endogenous,FAM30A,NR_026800.2,328
Endogenous,ITPK1,NM_001142593.2,530
Endogenous,BCAT1,NM_005504.6,264
Endogenous,CD80,NM_005191.3,194
Endogenous,C1QB,NM_000491.3,399
Endogenous,RELN,NM_005045.3,18
Endogenous,ICAM5,NM_003259.3,17
Endogenous,MAML2,NM_032427.1,169
Endogenous,OLR1,NM_002543.3,73
Endogenous,NFKBIE,NM_004556.2,160
Endogenous,WNT11,XM_011545241.2,10
Endogenous,LILRA3,NM_001172654.2,115
Endogenous,TNFSF13B,NM_001145645.2,80
Endogenous,TDO2,NM_005651.3,229
Endogenous,MAP3K5,NM_005923.3,247
Endogenous,HLA-F,NM_001098479.1,1573
Endogenous,CD3E,NM_000733.3,106
Endogenous,RRM2,NM_001034.1,1729
Endogenous,C7,NM_000587.2,64
Endogenous,TNFRSF14,NM_003820.3,538
Endogenous,FCGRT,NM_004107.4,1112
Endogenous,WNT2,NM_003391.2,83
Endogenous,MICB,NM_005931.3,194
Endogenous,HMGA1,NM_145902.2,582
Endogenous,IL21R,NM_021798.3,32
Endogenous,CD300A,NM_001256841.1,203
Endogenous,TWIST1,NM_000474.3,41
Endogenous,IL1RN,NM_000577.3,112
Endogenous,CXCL1,NM_001511.3,4615
Endogenous,SFXN1,NM_001322977.1,507
Endogenous,GNLY,NM_012483.3,304
Endogenous,NID2,NM_007361.3,525
Endogenous,NECTIN1,NM_002855.4,165
Endogenous,SERPINA1,NM_001127702.1,3751
Endogenous,PDGFB,NM_002608.2,51
Endogenous,HLA-B,NM_005514.6,26018
Endogenous,VCAM1,NM_001078.3,684
Endogenous,HLA-DPB1,NM_002121.5,1955
Endogenous,HLA-DOA,NM_002119.3,54
Endogenous,GBP2,NM_004120.4,735
Endogenous,ATM,NM_000051.3,1686
Endogenous,PSMB8,NM_004159.4,1029
Endogenous,MLH1,NM_000249.2,556
Endogenous,PLA1A,NM_015900.2,126
Endogenous,NT5E,NM_002526.3,142
Endogenous,PALMD,NM_017734.4,117
Endogenous,UBA7,NM_003335.2,429
Endogenous,PIK3CD,NM_001350234.1,231
Endogenous,NOD2,NM_022162.1,152
Endogenous,CEACAM3,NM_001277163.2,46
Endogenous,RIPK3,NM_006871.3,227
Endogenous,IL1R2,NR_048564.1,361
Endogenous,JAK1,NM_002227.1,653
Endogenous,ENO1,NM_001428.3,4003
Endogenous,LILRA1,NM_001278318.1,58
Endogenous,BBS1,NM_024649.4,186
Endogenous,MYD88,NM_002468.3,1198
Endogenous,CXCR3,NM_001142797.1,45
Endogenous,CD1C,NM_001765.2,27
Endogenous,TLR9,NM_017442.2,44
Endogenous,CCL7,NM_006273.3,49
Endogenous,CPA3,NM_001870.2,304
Endogenous,SH2D1A,NM_001114937.2,153
Endogenous,CCR4,NM_005508.4,103
Endogenous,HDAC4,NM_006037.3,141
Endogenous,POLD1,NM_001256849.1,73
Endogenous,PTPN11,NM_001330437.1,1433
Endogenous,JAK2,NM_004972.2,707
Endogenous,WNT10A,NM_025216.2,40
Endogenous,ITGB2,NM_000211.3,487
Endogenous,TYMS,NM_001071.1,724
Endogenous,KAT2B,NM_003884.4,770
Endogenous,ITGA6,NM_001316306.1,2114
Endogenous,TBX21,NM_013351.1,36
Endogenous,BRCA1,NM_007294.3,178
Endogenous,COL17A1,NM_000494.3,44
Endogenous,BIRC3,NM_001165.4,76
Endogenous,KRAS,NM_004985.3,1233
Endogenous,IL11RA,NM_147162.1,63
Endogenous,SIRPA,NM_001040023.1,113
Endogenous,CEBPB,NM_005194.3,3409
Endogenous,VTCN1,NM_001253849.1,119
Endogenous,SGK1,NM_005627.3,3789
Endogenous,NLRC5,NM_032206.4,192
Endogenous,CCL8,NM_005623.2,231
Endogenous,TRAF1,NM_001190945.1,274
Endogenous,ADAM12,NM_003474.5,175
Endogenous,MMRN2,NM_024756.2,151
Endogenous,PTGS2,NM_000963.1,190
Endogenous,SMAD5,NM_005903.5,276
Endogenous,LCK,NM_005356.4,155
Endogenous,ITGB3,NM_000212.2,79
Endogenous,FCGR2B,NM_001002273.1,222
Endogenous,NRAS,NM_002524.4,1001
Endogenous,IL34,NM_001172771.1,33
Endogenous,LAMA1,NM_005559.3,19
Endogenous,CLEC4E,NM_014358.3,15
Endogenous,IL18R1,NM_001282399.1,99
Endogenous,MFNG,NM_002405.3,76
Endogenous,TTC30A,NM_152275.3,165
Endogenous,TNFRSF10C,NM_003841.3,91
Positive,POS_C(8),ERCC_00002.1,3495
Positive,POS_A(128),ERCC_00117.1,32962
Positive,POS_F(0.125),ERCC_00034.1,45
Positive,POS_D(2),ERCC_00092.1,806
Positive,POS_B(32),ERCC_00112.1,12041
Positive,POS_E(0.5),ERCC_00035.1,148
Negative,NEG_C(0),ERCC_00019.1,14
Negative,NEG_D(0),ERCC_00076.1,13
Negative,NEG_E(0),ERCC_00098.1,7
Negative,NEG_A(0),ERCC_00096.1,9
Negative,NEG_H(0),ERCC_00154.1,26
Negative,NEG_G(0),ERCC_00144.1,23
Negative,NEG_F(0),ERCC_00126.1,23
Negative,NEG_B(0),ERCC_00041.1,10
Housekeeping,UBB,NM_018955.3,7884
Housekeeping,PUM1,NM_001020658.1,428
Housekeeping,TLK2,NM_006852.3,348
Housekeeping,DNAJC14,NM_032364.5,392
Housekeeping,SF3A1,NM_005877.4,477
Housekeeping,POLR2A,NM_000937.2,1261
Housekeeping,SDHA,NM_004168.3,740
Housekeeping,STK11IP,NM_052902.2,105
Housekeeping,NRDE2,NM_017970.3,284
Housekeeping,TBP,NM_001172085.1,251
Housekeeping,OAZ1,NM_004152.2,3189
Housekeeping,TBC1D10B,NM_015527.3,96
Housekeeping,GUSB,NM_000181.1,350
Housekeeping,PSMC4,NM_006503.2,295
Housekeeping,TFRC,NM_003234.1,996
Housekeeping,ABCF1,NM_001090.2,356
Housekeeping,TMUB2,NM_177441.2,340
Housekeeping,MRPL19,NM_014763.3,889
Housekeeping,G6PD,NM_000402.4,738
Housekeeping,ERCC3,NM_000122.1,651
</Code_Summary>

<Messages>
</Messages>

