<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,CF33856
Owner,
Comments,
Date,
GeneRLF,NS_IO_360_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,11
FovCount,555
FovCounted,538
ScannerID,1803C0555
StagePosition,1
BindingDensity,0.84
CartridgeID,CFMPB576run4
CartridgeBarcode,208433571020
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CCNO,NM_021147.4,31
Endogenous,MYC,NM_002467.3,585
Endogenous,CD79A,NM_001783.3,115
Endogenous,FSTL3,NM_005860.2,203
Endogenous,VCAN,NM_001126336.2,1023
Endogenous,CX3CL1,NM_002996.3,500
Endogenous,ERBB2,NM_004448.2,583
Endogenous,FAM124B,NM_001122779.1,65
Endogenous,AKT1,NM_005163.2,1925
Endogenous,KDR,NM_002253.2,249
Endogenous,EGF,NM_001178130.2,10
Endogenous,MAGEA12,NM_001166386.1,11
Endogenous,IFNA1,NM_024013.1,3
Endogenous,TGFB3,NM_001329938.1,219
Endogenous,MFGE8,NM_001114614.1,1503
Endogenous,CXCL2,NM_002089.1,1090
Endogenous,CCND2,NM_001759.2,1704
Endogenous,PDZK1IP1,NM_005764.3,696
Endogenous,JAG2,NM_002226.4,21
Endogenous,C5,NM_001317163.1,49
Endogenous,CD79B,NM_001039933.1,17
Endogenous,CXCR2,NM_001557.3,38
Endogenous,PSMB10,NM_002801.3,434
Endogenous,ZEB1,NM_001128128.2,1194
Endogenous,ANLN,NM_018685.2,123
Endogenous,TAF3,NM_031923.3,33
Endogenous,CD276,NM_001024736.1,631
Endogenous,ICAM1,NM_000201.2,581
Endogenous,IL16,NM_004513.4,412
Endogenous,CXCL3,NM_002090.2,832
Endogenous,PRR5,NM_015366.3,66
Endogenous,CTSW,NM_001335.3,72
Endogenous,CXCR4,NM_001008540.1,1003
Endogenous,IFNGR2,NM_005534.3,1116
Endogenous,CDH11,NM_001797.2,1131
Endogenous,COL6A3,NM_004369.3,2836
Endogenous,GZMK,NM_002104.2,410
Endogenous,IRF2,NM_002199.3,472
Endogenous,RPL7A,NM_000972.2,20012
Endogenous,GPR160,NM_014373.1,752
Endogenous,MICA,NM_000247.1,80
Endogenous,TAPBPL,NM_018009.4,364
Endogenous,CXCL14,NM_004887.4,1897
Endogenous,CD14,NM_001174105.1,539
Endogenous,IL18,NM_001243211.1,289
Endogenous,CLEC14A,NM_175060.1,232
Endogenous,HMGB1,NM_002128.5,133
Endogenous,KIF2C,NM_006845.2,71
Endogenous,RNLS,NM_001031709.2,125
Endogenous,RPTOR,NM_001163034.1,99
Endogenous,CD68,NM_001251.2,364
Endogenous,CCL13,NM_005408.2,57
Endogenous,CYBB,NM_000397.3,924
Endogenous,PLA2G2A,NM_000300.2,288
Endogenous,FGF13,NM_001139498.1,145
Endogenous,CNTFR,NM_147164.2,11
Endogenous,CD244,NM_001166663.1,37
Endogenous,CSF2RB,NM_000395.2,48
Endogenous,MAP3K7,NM_003188.3,789
Endogenous,FASLG,NM_000639.2,43
Endogenous,CD209,NM_021155.2,116
Endogenous,IRF7,NM_004029.2,116
Endogenous,PTCD2,NM_001284403.1,120
Endogenous,PIK3R2,NM_005027.3,468
Endogenous,LILRA5,NM_181879.2,60
Endogenous,IL32,NM_004221.4,1487
Endogenous,CCND3,NM_001136017.2,137
Endogenous,BIRC5,NM_001168.2,189
Endogenous,LGALS9,NM_002308.3,339
Endogenous,RASAL1,NM_001193520.1,61
Endogenous,PDCD1LG2,NM_025239.3,106
Endogenous,IL11,NM_000641.3,24
Endogenous,PRKX,NM_005044.4,13
Endogenous,SNCA,NM_001146055.1,108
Endogenous,ADGRE1,NM_001256252.1,64
Endogenous,PSMB9,NM_002800.4,928
Endogenous,RUNX3,NM_001031680.2,58
Endogenous,PGPEP1,NM_001300927.1,64
Endogenous,MELK,NM_014791.2,135
Endogenous,ISG15,NM_005101.3,279
Endogenous,EIF2B4,NM_001034116.1,142
Endogenous,IRF9,NM_006084.4,729
Endogenous,IL1A,NM_000575.3,22
Endogenous,FCRL2,NM_001159488.1,48
Endogenous,EIF4EBP1,NM_004095.3,356
Endogenous,LTBP1,NM_000627.3,3110
Endogenous,CD40LG,NM_000074.2,45
Endogenous,HEY1,NM_001040708.1,81
Endogenous,HLA-DQA1,NM_002122.3,5544
Endogenous,PRLR,NM_000949.5,69
Endogenous,TNFRSF11A,NM_001270949.1,252
Endogenous,AREG,NM_001657.3,72
Endogenous,BBC3,NM_014417.4,249
Endogenous,EDN1,NM_001955.2,211
Endogenous,PARP12,NM_022750.3,222
Endogenous,PIK3CG,NM_001282426.1,138
Endogenous,IL4,NM_172348.1,2
Endogenous,F2RL1,NM_005242.4,237
Endogenous,CXCL6,NM_002993.3,29
Endogenous,TNFSF18,NM_005092.3,21
Endogenous,JAK3,NM_000215.2,172
Endogenous,NKG7,NM_005601.3,492
Endogenous,TAPBP,NM_003190.4,1362
Endogenous,MTOR,NM_004958.3,253
Endogenous,SELP,NM_003005.3,139
Endogenous,HLA-E,NM_005516.5,3831
Endogenous,GOT1,NM_002079.2,583
Endogenous,SMAP1,NM_001044305.2,831
Endogenous,CDKN1A,NM_000389.2,976
Endogenous,CD45RA,NM_002838.4,80
Endogenous,HNF1A,NM_000545.6,39
Endogenous,TICAM1,NM_182919.3,98
Endogenous,C1QA,NM_015991.3,626
Endogenous,CD86,NM_001206924.1,96
Endogenous,ITGA4,NM_000885.5,303
Endogenous,ROR2,NM_001318204.1,479
Endogenous,WNT7B,NM_058238.2,223
Endogenous,FLT1,NM_002019.4,548
Endogenous,CTAG1B,NM_001327.2,1
Endogenous,CLEC7A,NM_197954.2,216
Endogenous,TNFRSF4,NM_003327.3,6
Endogenous,MS4A6A,NM_152852.2,239
Endogenous,ANGPT2,NM_001147.2,43
Endogenous,APH1B,NM_001145646.1,133
Endogenous,RORC,NM_001001523.1,46
Endogenous,NECTIN2,NM_001042724.1,926
Endogenous,DPP4,NM_001935.3,89
Endogenous,CCL2,NM_002982.3,2912
Endogenous,NF1,NM_000267.3,357
Endogenous,S100A9,NM_002965.3,739
Endogenous,NFKBIA,NM_020529.2,3127
Endogenous,BNIP3L,NM_001330491.1,982
Endogenous,CST2,NM_001322.2,27
Endogenous,APOL6,NM_030641.3,665
Endogenous,BRD4,NM_001330384.1,442
Endogenous,SLC16A1,NM_003051.3,939
Endogenous,THBD,NM_000361.2,102
Endogenous,TIGIT,NM_173799.2,46
Endogenous,VSIR,NM_022153.1,209
Endogenous,TRIM21,NM_003141.3,252
Endogenous,NBN,NM_002485.4,1111
Endogenous,WNT4,NM_030761.4,28
Endogenous,CXCL8,NM_000584.3,196
Endogenous,FGF9,NM_002010.2,12
Endogenous,C5AR1,NM_001736.3,36
Endogenous,TNFRSF1B,NM_001066.2,251
Endogenous,HLA-DRB5,NM_002125.3,17857
Endogenous,GLUL,NM_002065.6,6010
Endogenous,LY9,NM_001033667.2,49
Endogenous,TAP1,NM_000593.5,940
Endogenous,IFIH1,NM_022168.3,460
Endogenous,DEPTOR,NM_001283012.1,855
Endogenous,CSF1R,NM_005211.3,1225
Endogenous,MARCO,NM_006770.3,8
Endogenous,NFIL3,NM_001289999.1,593
Endogenous,IKBKG,NM_001099856.4,66
Endogenous,CD58,NM_001144822.1,57
Endogenous,LOXL2,NM_002318.2,47
Endogenous,SPRY4,NM_030964.3,131
Endogenous,NFAM1,NM_145912.5,34
Endogenous,SYK,NM_003177.5,328
Endogenous,COMP,NM_000095.2,30
Endogenous,IFI6,NM_002038.3,858
Endogenous,RASGRF1,NM_001145648.1,18
Endogenous,HDAC5,NM_001015053.1,157
Endogenous,BAMBI,NM_012342.2,64
Endogenous,MAGEC1,NM_005462.4,9
Endogenous,FYN,NM_002037.5,398
Endogenous,TNFSF4,NM_001297562.1,86
Endogenous,CD274,NM_014143.3,43
Endogenous,PRKACB,NM_182948.2,477
Endogenous,IFIT2,NM_001547.4,140
Endogenous,PPARG,NM_005037.5,415
Endogenous,PTEN,NM_000314.6,593
Endogenous,FOXP3,NM_014009.3,15
Endogenous,SREBF1,NM_001005291.1,632
Endogenous,CD36,NM_001001548.2,587
Endogenous,AXIN1,NM_181050.1,96
Endogenous,KLRK1,NM_007360.3,157
Endogenous,GBP1,NM_002053.2,829
Endogenous,CXCL11,NM_005409.4,319
Endogenous,CXCL10,NM_001565.3,865
Endogenous,RIPK1,NM_003804.3,140
Endogenous,REN,NM_000537.3,9
Endogenous,PRF1,NM_001083116.1,71
Endogenous,EIF2AK2,NM_001135652.2,790
Endogenous,LIF,NM_002309.4,71
Endogenous,BRD3,NM_007371.3,423
Endogenous,IGF2R,NM_000876.2,272
Endogenous,FPR1,NM_002029.3,166
Endogenous,DUSP5,NM_004419.3,585
Endogenous,APC,NM_001127510.2,606
Endogenous,HDAC3,NM_003883.3,235
Endogenous,CES3,NM_001185176.1,95
Endogenous,OAS2,NM_016817.2,570
Endogenous,HDAC11,NM_001330636.1,155
Endogenous,THBS1,NM_003246.2,13472
Endogenous,SLC11A1,NM_000578.3,18
Endogenous,MAGEA3/A6,NM_005362.3,13
Endogenous,ARID1A,NM_006015.4,491
Endogenous,CD48,NM_001778.3,183
Endogenous,GZMA,NM_006144.3,233
Endogenous,ICOSLG,NM_015259.4,153
Endogenous,PIK3R5,NM_014308.3,64
Endogenous,GZMM,NM_005317.2,36
Endogenous,WNT5A,NM_003392.3,158
Endogenous,TLR4,NR_024168.1,336
Endogenous,GZMB,NM_004131.4,28
Endogenous,PARP9,NM_001146103.1,598
Endogenous,LY96,NM_001195797.1,399
Endogenous,RAD50,NM_005732.3,760
Endogenous,MX1,NM_001144925.2,370
Endogenous,CENPF,NM_016343.3,49
Endogenous,SELL,NM_000655.4,58
Endogenous,TNFSF10,NM_003810.3,1361
Endogenous,IL12RB2,NM_001319233.1,28
Endogenous,CXCL9,NM_002416.2,499
Endogenous,TRAT1,NM_016388.3,67
Endogenous,STC1,NM_003155.2,26
Endogenous,IL2RB,NM_000878.2,75
Endogenous,LILRB4,NM_001278426.3,104
Endogenous,SOX2,NM_003106.2,138
Endogenous,HCK,NM_001172129.1,246
Endogenous,WNT2B,NM_001291880.1,302
Endogenous,IL1B,NM_000576.2,42
Endogenous,TLR1,NM_003263.3,137
Endogenous,CCL22,NM_002990.3,36
Endogenous,ICAM2,NM_000873.3,170
Endogenous,MAP3K12,NM_006301.3,26
Endogenous,JAG1,NM_000214.2,1104
Endogenous,CCL3/L1,NM_021006.5,61
Endogenous,SOCS1,NM_003745.1,112
Endogenous,BCL2,NM_000633.2,99
Endogenous,MAP3K8,NM_001244134.1,402
Endogenous,MMP1,NM_002421.2,213
Endogenous,CMKLR1,NM_004072.2,198
Endogenous,TNFRSF17,NM_001192.2,51
Endogenous,TLR8,NM_138636.4,69
Endogenous,TPM1,NM_000366.5,10105
Endogenous,CXorf36,NM_024689.2,124
Endogenous,NLRP3,NM_001079821.2,24
Endogenous,DEFB134,NM_001302695.1,11
Endogenous,HLA-DQA2,NM_020056.4,15
Endogenous,CX3CR1,NM_001171171.1,52
Endogenous,APLNR,NM_005161.4,63
Endogenous,MXI1,NM_001008541.1,123
Endogenous,FZD9,NM_003508.2,4
Endogenous,COL4A5,NM_000495.4,308
Endogenous,FCAR,NM_133278.2,16
Endogenous,BRCA2,NM_000059.3,72
Endogenous,SFRP4,NM_003014.2,153
Endogenous,TLR3,NM_003265.2,428
Endogenous,IL2RG,NM_000206.1,362
Endogenous,CD84,NM_001184879.1,200
Endogenous,HLA-DPA1,NM_033554.2,6756
Endogenous,RBL2,NM_001323611.1,1080
Endogenous,CCL18,NM_002988.3,31
Endogenous,IRF3,NM_001197122.1,266
Endogenous,TNFRSF8,NM_001243.3,9
Endogenous,KIR3DL2,NM_006737.2,1
Endogenous,TNFSF13,NM_003808.3,210
Endogenous,CLECL1,NM_172004.3,51
Endogenous,TNFRSF10B,NM_003842.3,248
Endogenous,MAGEC2,NM_016249.3,1
Endogenous,CDKN2A,NM_000077.4,75
Endogenous,ADM,NM_001124.2,295
Endogenous,PNOC,NM_001284244.1,6
Endogenous,CD247,NM_198053.2,62
Endogenous,PTPRC,NM_080921.3,264
Endogenous,OAS3,NM_006187.3,216
Endogenous,LAG3,NM_002286.5,81
Endogenous,FOSL1,NM_005438.3,163
Endogenous,EOMES,NM_001278182.1,27
Endogenous,IL10RA,NM_001558.2,351
Endogenous,WDR76,NM_024908.3,43
Endogenous,GPC4,NM_001448.2,495
Endogenous,SLAMF7,NM_021181.3,55
Endogenous,RSAD2,NM_080657.4,173
Endogenous,TLR5,NM_003268.5,114
Endogenous,VEGFA,NM_001171623.1,283
Endogenous,COL5A1,NM_000093.4,1462
Endogenous,CD3D,NM_000732.4,234
Endogenous,FBP1,NM_001127628.1,1721
Endogenous,ERO1A,NM_014584.2,1046
Endogenous,CCL21,NM_002989.2,368
Endogenous,E2F3,NM_001243076.2,186
Endogenous,LDHA,NM_001135239.1,3697
Endogenous,MS4A1,NM_021950.3,62
Endogenous,CD69,NM_001781.2,228
Endogenous,SERPINB5,NM_002639.4,31
Endogenous,FAP,NM_004460.2,105
Endogenous,ITGA2,NM_002203.3,322
Endogenous,SIGLEC5,NM_003830.3,14
Endogenous,SIRPB2,NM_001134836.1,50
Endogenous,EPM2AIP1,NM_014805.3,614
Endogenous,FGF18,NM_003862.2,16
Endogenous,HRAS,NM_005343.3,134
Endogenous,CCND1,NM_053056.2,572
Endogenous,LAMB3,NM_000228.2,532
Endogenous,ID4,NM_001546.3,1071
Endogenous,CCL4,NM_002984.2,142
Endogenous,GZMH,NM_033423.3,42
Endogenous,API5,NM_001142930.1,1338
Endogenous,PTGER4,NM_000958.2,241
Endogenous,ITGB8,NM_002214.2,813
Endogenous,TNKS,NM_003747.2,399
Endogenous,B2M,NM_004048.2,59683
Endogenous,TP53,NM_000546.2,607
Endogenous,MAGEB2,NM_002364.4,57
Endogenous,LYZ,NM_000239.2,178726
Endogenous,NCAM1,NM_000615.6,191
Endogenous,TCL1A,NM_001098725.1,18
Endogenous,HDC,NM_002112.3,485
Endogenous,CD27,NM_001242.4,126
Endogenous,SBNO2,NM_001100122.1,163
Endogenous,PECAM1,NM_000442.4,1277
Endogenous,SERPINH1,NM_001207014.1,314
Endogenous,SPP1,NM_000582.2,60
Endogenous,EGFR,NM_005228.3,398
Endogenous,CASP8,NM_001228.4,192
Endogenous,CCNA1,NM_001111045.1,31
Endogenous,TNFAIP3,NM_001270508.1,152
Endogenous,CDC25C,NM_001790.4,34
Endogenous,CXCR6,NM_006564.1,94
Endogenous,DLL1,NM_005618.3,95
Endogenous,OAS1,NM_001032409.1,583
Endogenous,HLA-DQB1,NM_002123.3,1975
Endogenous,ROBO4,NM_019055.5,69
Endogenous,NFKB1,NM_003998.3,865
Endogenous,IFI27,NM_005532.3,9327
Endogenous,HLA-DMB,NM_002118.3,845
Endogenous,CDKN1C,NM_000076.2,662
Endogenous,CEP55,NM_018131.3,109
Endogenous,ARG1,NM_000045.3,10
Endogenous,PLOD2,NM_182943.2,587
Endogenous,LAIR1,NM_001289023.2,160
Endogenous,SHC2,NM_012435.2,118
Endogenous,STAT3,NM_003150.3,2259
Endogenous,CD45RO,NM_080921.3,586
Endogenous,CD2,NM_001767.3,132
Endogenous,IL7R,NM_002185.3,207
Endogenous,FLNB,NM_001164319.1,1153
Endogenous,PSMB5,NM_001130725.1,815
Endogenous,SLC1A5,NM_001145144.1,499
Endogenous,RICTOR,NM_001285439.1,646
Endogenous,ZAP70,NM_001079.3,135
Endogenous,TNFAIP6,NM_007115.3,159
Endogenous,BTLA,NM_001085357.1,23
Endogenous,RELA,NM_021975.3,393
Endogenous,MMP7,NM_002423.3,1037
Endogenous,TCF3,NM_003200.3,187
Endogenous,IRF8,NM_002163.2,285
Endogenous,NOS2,NM_000625.4,11
Endogenous,A2M,NM_000014.4,11021
Endogenous,CCL20,NM_001130046.1,1231
Endogenous,MKI67,NM_002417.2,365
Endogenous,IFNGR1,NM_000416.2,1608
Endogenous,INHBA,NM_002192.2,170
Endogenous,WNT5B,NM_030775.2,72
Endogenous,CXCL5,NM_002994.4,822
Endogenous,SOX10,NM_006941.3,79
Endogenous,EGR1,NM_001964.2,4491
Endogenous,STAT4,NM_001243835.1,146
Endogenous,IFIT3,NM_001031683.3,312
Endogenous,GMIP,NM_001288998.1,43
Endogenous,ARNT2,NM_014862.3,240
Endogenous,UBE2C,NM_007019.2,154
Endogenous,CHUK,NM_001278.4,341
Endogenous,GHR,NM_000163.2,98
Endogenous,TPI1,NM_000365.5,1969
Endogenous,HAVCR2,NM_032782.3,73
Endogenous,GOT2,NM_002080.3,877
Endogenous,PIK3CA,NM_006218.2,495
Endogenous,TNFSF9,NM_003811.3,23
Endogenous,IDO1,NM_002164.5,282
Endogenous,APOE,NM_000041.2,776
Endogenous,LILRB2,NM_001278405.1,111
Endogenous,PARP4,NM_006437.3,527
Endogenous,PFKM,NM_000289.5,214
Endogenous,THY1,NM_006288.3,998
Endogenous,SAMD9,NM_017654.3,321
Endogenous,TGFB1,NM_000660.4,1275
Endogenous,CD8A,NM_001768.6,206
Endogenous,SELE,NM_000450.2,55
Endogenous,CDKN2B,NM_004936.3,79
Endogenous,CD5,NM_001346456.1,130
Endogenous,HLA-A,NM_002116.7,16789
Endogenous,FZD8,NM_031866.1,61
Endogenous,BCL2L1,NM_001191.3,707
Endogenous,TNFRSF9,NM_001561.5,56
Endogenous,XCL1/2,NM_002995.2,36
Endogenous,MAGEA4,NM_001011548.1,16
Endogenous,PMS2,NM_000535.6,149
Endogenous,KLRD1,NM_002262.3,105
Endogenous,NFATC2,NM_173091.2,256
Endogenous,VEGFB,NM_003377.3,483
Endogenous,CDC20,NM_001255.1,77
Endogenous,OTOA,NM_001161683.1,21
Endogenous,TPSAB1/B2,NM_003294.3,1974
Endogenous,P4HA1,NM_000917.3,360
Endogenous,P2RY13,NM_023914.2,95
Endogenous,EXO1,NM_006027.3,39
Endogenous,CD70,NM_001252.3,26
Endogenous,DDB2,NM_000107.2,672
Endogenous,NDUFA4L2,NM_020142.3,38
Endogenous,IFITM1,NM_003641.3,1324
Endogenous,IFNAR1,NM_000629.2,745
Endogenous,TREM1,NM_001242589.2,33
Endogenous,CXCL13,NM_006419.2,463
Endogenous,TWIST2,NM_001271893.3,6
Endogenous,HLA-DRB1,NM_002124.3,8046
Endogenous,FGFR1,NM_001174064.1,453
Endogenous,TBXAS1,NM_001061.4,336
Endogenous,NCR1,NM_001145457.2,57
Endogenous,SOX11,NM_003108.3,23
Endogenous,TLR2,NM_001318787.1,201
Endogenous,TWF1,NM_002822.4,1573
Endogenous,CCL5,NM_002985.2,859
Endogenous,ITGAL,NM_002209.2,183
Endogenous,MYCT1,NM_025107.2,125
Endogenous,CD96,NM_005816.4,156
Endogenous,PROM1,NM_001145847.1,1088
Endogenous,OASL,NM_003733.2,167
Endogenous,IFNG,NM_000619.2,33
Endogenous,BATF3,NM_018664.2,77
Endogenous,EZH2,NM_004456.4,120
Endogenous,IRF5,NM_002200.3,65
Endogenous,PCK2,NM_001018073.2,107
Endogenous,EPCAM,NM_002354.2,1360
Endogenous,CD19,NM_001770.4,43
Endogenous,GBP4,NM_052941.4,650
Endogenous,MSH6,NM_000179.2,168
Endogenous,TNFRSF11B,NM_002546.3,37
Endogenous,NOTCH1,NM_017617.3,165
Endogenous,CASP9,XM_011542270.1,163
Endogenous,RAD51C,NM_058216.2,76
Endogenous,HLA-DMA,NM_006120.3,2643
Endogenous,SFRP1,NM_003012.3,275
Endogenous,MAGEA1,NM_004988.4,17
Endogenous,ENTPD1,NM_001098175.1,640
Endogenous,ROCK1,NM_005406.2,489
Endogenous,FCGR2A,NM_021642.3,805
Endogenous,NGFR,NM_002507.3,124
Endogenous,ALDOC,NM_005165.2,285
Endogenous,CCNE1,NM_001238.1,53
Endogenous,ITGAX,NM_000887.4,267
Endogenous,BLM,NM_000057.3,37
Endogenous,MLANA,NM_005511.1,28
Endogenous,FCGR1A,NM_000566.3,63
Endogenous,CD47,NM_001777.3,1515
Endogenous,CSF2,NM_000758.3,32
Endogenous,CDH5,NM_001795.3,201
Endogenous,SLC7A5,NM_003486.6,104
Endogenous,GIMAP4,NM_018326.2,561
Endogenous,HIF1A,NM_181054.2,2702
Endogenous,CDK2,NM_001290230.1,337
Endogenous,PDCD1,NM_005018.1,42
Endogenous,ATF3,NM_001674.3,1090
Endogenous,TIE1,NM_005424.4,82
Endogenous,CD44,NM_001001392.1,1622
Endogenous,ALDOA,NM_000034.3,5179
Endogenous,FAS,NM_000043.3,87
Endogenous,MRE11,NM_001330347.1,456
Endogenous,IL10,NM_000572.2,32
Endogenous,BMP2,NM_001200.3,749
Endogenous,BAX,NM_004324.3,856
Endogenous,EIF5AL1,NM_001099692.1,14
Endogenous,KIT,NM_000222.2,677
Endogenous,CDK6,NM_001145306.1,383
Endogenous,SPIB,NM_003121.3,178
Endogenous,PFKFB3,NM_004566.3,78
Endogenous,CXCL12,NM_199168.3,454
Endogenous,CSF3,NM_000759.3,9
Endogenous,KIR2DL3,NM_015868.2,32
Endogenous,CD40,NM_001250.5,417
Endogenous,IRF1,NM_002198.2,1316
Endogenous,MGMT,NM_002412.3,357
Endogenous,GLUD1,NM_005271.2,1556
Endogenous,IFI35,NM_005533.4,440
Endogenous,PF4,NM_002619.3,43
Endogenous,GPSM3,NM_001276501.1,260
Endogenous,SLC2A1,NM_006516.2,59
Endogenous,IL2,NM_000586.2,26
Endogenous,SNAI1,NM_005985.3,76
Endogenous,CTNNB1,NM_001098209.1,4358
Endogenous,NOTCH2,NM_024408.3,986
Endogenous,NFKB2,NM_001077494.3,463
Endogenous,IL33,NM_033439.3,644
Endogenous,TREM2,NM_018965.3,60
Endogenous,LAMC2,NM_005562.2,290
Endogenous,AQP9,NM_001320635.1,40
Endogenous,PRKCA,NM_002737.2,415
Endogenous,TSLP,NM_033035.4,80
Endogenous,HLA-DOB,NM_002120.3,220
Endogenous,ANGPTL4,NM_001039667.2,70
Endogenous,TNFRSF25,NM_148970.1,161
Endogenous,MS4A4A,NM_001243266.1,579
Endogenous,CLEC5A,NM_013252.2,35
Endogenous,ITGAM,NM_000632.3,76
Endogenous,MMP9,NM_004994.2,143
Endogenous,CD7,NM_006137.6,98
Endogenous,VHL,NM_198156.1,74
Endogenous,OLFML2B,NM_015441.1,129
Endogenous,IL6,NM_000600.3,72
Endogenous,TNFRSF1A,NM_001065.2,1150
Endogenous,DKK1,NM_012242.2,43
Endogenous,FANCA,NM_001018112.1,82
Endogenous,TNF,NM_000594.3,49
Endogenous,LTB,NM_002341.1,264
Endogenous,PPARGC1B,NM_001172699.1,116
Endogenous,RPS6KB1,NM_001272042.1,199
Endogenous,CD38,NM_001775.2,115
Endogenous,DTX3L,NM_138287.3,952
Endogenous,TMEM173,NM_198282.1,616
Endogenous,NEIL1,NM_024608.2,87
Endogenous,HELLS,NM_001289067.1,205
Endogenous,TGFBR1,NM_001130916.2,1983
Endogenous,MB21D1,NM_138441.2,247
Endogenous,CCR2,NM_001123041.2,84
Endogenous,MSH2,NM_000251.1,345
Endogenous,RAD51,NM_133487.3,62
Endogenous,TNFRSF18,NM_148901.1,28
Endogenous,FCGR3A/B,NM_000570.4,130
Endogenous,STAT1,NM_007315.3,1201
Endogenous,CTSS,NM_004079.3,4097
Endogenous,PDK1,NM_002610.3,398
Endogenous,ITGAV,NM_001144999.2,2755
Endogenous,ANGPT1,NM_001199859.1,131
Endogenous,BCL6B,NM_181844.3,65
Endogenous,CDH2,NM_001792.3,458
Endogenous,CSF3R,NM_000760.3,70
Endogenous,RELB,NM_006509.3,243
Endogenous,CXCL16,NM_001100812.1,343
Endogenous,IL6R,NM_000565.3,143
Endogenous,PDGFA,NM_033023.4,154
Endogenous,PIK3R1,NM_001242466.1,559
Endogenous,HK1,NM_000188.2,581
Endogenous,AXL,NM_001699.4,332
Endogenous,HK2,NM_000189.4,106
Endogenous,PDGFRB,NM_002609.3,629
Endogenous,FADD,NM_003824.3,153
Endogenous,CD74,NM_001025159.2,21131
Endogenous,RIPK2,NM_003821.5,292
Endogenous,CD45RB,ENST00000367367.1,111
Endogenous,BAD,NM_004322.3,171
Endogenous,PKM,NM_001206796.2,4033
Endogenous,KLRB1,NM_002258.2,163
Endogenous,ADORA2A,NM_000675.5,26
Endogenous,IFIT1,NM_001270930.1,187
Endogenous,UBE2T,NM_014176.1,58
Endogenous,RPL23,NM_000978.3,28138
Endogenous,ARG2,NM_001172.3,74
Endogenous,TGFBR2,NM_001024847.2,1706
Endogenous,CRABP2,NM_001199723.1,59
Endogenous,BLK,NM_001330465.1,13
Endogenous,CCL14,NM_032962.4,235
Endogenous,CCNB1,NM_031966.2,301
Endogenous,STAT2,NM_005419.2,907
Endogenous,IKBKB,NM_001190720.2,186
Endogenous,ZEB2,NM_001171653.1,2445
Endogenous,LRRC32,NM_005512.2,148
Endogenous,IL22RA1,NM_021258.2,58
Endogenous,ELOB,NM_007108.2,143
Endogenous,ITGA1,NM_181501.1,864
Endogenous,IL24,NM_001185158.1,15
Endogenous,PVRIG,NM_024070.3,39
Endogenous,RB1,NM_000321.2,988
Endogenous,SRP54,NM_001146282.1,361
Endogenous,ICAM3,NM_002162.3,226
Endogenous,CCR5,NM_000579.3,99
Endogenous,CTLA4,NM_001037631.2,68
Endogenous,GLS,NM_014905.4,135
Endogenous,ITGAE,NM_002208.4,233
Endogenous,MET,NM_000245.2,364
Endogenous,WNT3A,NM_033131.3,10
Endogenous,TYMP,NM_001113755.2,607
Endogenous,IFI16,NM_001206567.1,885
Endogenous,PVR,NM_001135768.2,84
Endogenous,P4HA2,NM_001017973.1,395
Endogenous,BRIP1,NM_032043.2,64
Endogenous,ESR1,NM_000125.2,58
Endogenous,DAB2,NM_001244871.1,386
Endogenous,DUSP1,NM_004417.3,6954
Endogenous,CD8B,NM_172213.2,62
Endogenous,ACVR1C,NM_145259.2,26
Endogenous,IL15,NM_000585.4,114
Endogenous,KIR3DL1,NM_001322168.1,14
Endogenous,CDH1,NM_004360.3,1566
Endogenous,HES1,NM_005524.2,447
Endogenous,IHH,NM_002181.2,129
Endogenous,CCL19,NM_006274.2,420
Endogenous,C2,NM_000063.5,54
Endogenous,TLR7,NM_016562.3,35
Endogenous,IL2RA,NM_000417.2,39
Endogenous,PRKAA2,NM_006252.3,110
Endogenous,COL11A2,NM_001163771.1,15
Endogenous,TNFRSF10D,NM_003840.4,62
Endogenous,SIGLEC8,NM_014442.2,13
Endogenous,PC,NM_000920.3,111
Endogenous,IL17A,NM_002190.2,19
Endogenous,GLI1,NM_005269.2,35
Endogenous,GNG4,NM_001098721.1,21
Endogenous,LDHB,NM_001174097.2,4886
Endogenous,DTX4,NM_015177.1,85
Endogenous,CD3G,NM_000073.2,59
Endogenous,S100A8,NM_002964.4,528
Endogenous,ZC3H12A,NM_025079.2,83
Endogenous,IER3,NM_003897.3,424
Endogenous,CD4,NM_000616.4,64
Endogenous,S100A12,NM_005621.1,67
Endogenous,CD6,NM_001254751.1,26
Endogenous,CD163,NM_203416.2,419
Endogenous,DUSP2,NM_004418.3,26
Endogenous,HERC6,NM_001165136.1,112
Endogenous,MRC1,NM_002438.2,560
Endogenous,DLL4,NM_019074.2,31
Endogenous,SAMSN1,NM_001256370.1,328
Endogenous,CD28,NM_001243077.1,66
Endogenous,TAP2,NM_018833.2,465
Endogenous,ICOS,NM_012092.3,16
Endogenous,TNFSF12,NM_003809.2,597
Endogenous,IFITM2,NM_006435.2,1746
Endogenous,DNMT1,NM_001130823.2,379
Endogenous,TNFSF8,NM_001244.3,52
Endogenous,TGFB2,NM_001135599.3,199
Endogenous,TMEM140,NM_018295.3,141
Endogenous,COL11A1,NM_001854.3,10
Endogenous,GIMAP6,NR_024115.1,98
Endogenous,IRF4,NM_002460.1,112
Endogenous,BNIP3,NM_004052.3,129
Endogenous,FPR3,NM_002030.4,272
Endogenous,HLA-C,NM_002117.4,5331
Endogenous,VEGFC,NM_005429.4,163
Endogenous,SIGLEC1,NM_023068.3,122
Endogenous,BID,NM_001196.3,112
Endogenous,MAPK10,NM_001318067.1,135
Endogenous,FCN1,NM_002003.4,201
Endogenous,H2AFX,NM_002105.2,83
Endogenous,CBLC,NM_001130852.1,63
Endogenous,CASP3,NM_032991.2,480
Endogenous,PIAS4,NM_015897.2,218
Endogenous,HLA-DRA,NM_019111.3,11591
Endogenous,ULBP2,NM_025217.2,25
Endogenous,CASP1,NM_001223.4,624
Endogenous,MS4A2,NM_000139.3,56
Endogenous,HSD11B1,NM_181755.2,64
Endogenous,GAS1,NM_002048.2,46
Endogenous,FUT4,NM_002033.3,137
Endogenous,CSF1,NM_000757.5,172
Endogenous,FAM30A,NR_026800.2,22
Endogenous,ITPK1,NM_001142593.2,478
Endogenous,BCAT1,NM_005504.6,83
Endogenous,CD80,NM_005191.3,53
Endogenous,C1QB,NM_000491.3,564
Endogenous,RELN,NM_005045.3,42
Endogenous,ICAM5,NM_003259.3,10
Endogenous,MAML2,NM_032427.1,176
Endogenous,OLR1,NM_002543.3,33
Endogenous,NFKBIE,NM_004556.2,114
Endogenous,WNT11,XM_011545241.2,8
Endogenous,LILRA3,NM_001172654.2,28
Endogenous,TNFSF13B,NM_001145645.2,82
Endogenous,TDO2,NM_005651.3,56
Endogenous,MAP3K5,NM_005923.3,286
Endogenous,HLA-F,NM_001098479.1,986
Endogenous,CD3E,NM_000733.3,74
Endogenous,RRM2,NM_001034.1,438
Endogenous,C7,NM_000587.2,3768
Endogenous,TNFRSF14,NM_003820.3,411
Endogenous,FCGRT,NM_004107.4,1702
Endogenous,WNT2,NM_003391.2,11
Endogenous,MICB,NM_005931.3,70
Endogenous,HMGA1,NM_145902.2,318
Endogenous,IL21R,NM_021798.3,17
Endogenous,CD300A,NM_001256841.1,94
Endogenous,TWIST1,NM_000474.3,8
Endogenous,IL1RN,NM_000577.3,61
Endogenous,CXCL1,NM_001511.3,449
Endogenous,SFXN1,NM_001322977.1,370
Endogenous,GNLY,NM_012483.3,137
Endogenous,NID2,NM_007361.3,338
Endogenous,NECTIN1,NM_002855.4,121
Endogenous,SERPINA1,NM_001127702.1,1247
Endogenous,PDGFB,NM_002608.2,47
Endogenous,HLA-B,NM_005514.6,25688
Endogenous,VCAM1,NM_001078.3,817
Endogenous,HLA-DPB1,NM_002121.5,6279
Endogenous,HLA-DOA,NM_002119.3,139
Endogenous,GBP2,NM_004120.4,1446
Endogenous,ATM,NM_000051.3,943
Endogenous,PSMB8,NM_004159.4,997
Endogenous,MLH1,NM_000249.2,326
Endogenous,PLA1A,NM_015900.2,145
Endogenous,NT5E,NM_002526.3,317
Endogenous,PALMD,NM_017734.4,109
Endogenous,UBA7,NM_003335.2,336
Endogenous,PIK3CD,NM_001350234.1,141
Endogenous,NOD2,NM_022162.1,38
Endogenous,CEACAM3,NM_001277163.2,21
Endogenous,RIPK3,NM_006871.3,123
Endogenous,IL1R2,NR_048564.1,183
Endogenous,JAK1,NM_002227.1,623
Endogenous,ENO1,NM_001428.3,3370
Endogenous,LILRA1,NM_001278318.1,29
Endogenous,BBS1,NM_024649.4,290
Endogenous,MYD88,NM_002468.3,572
Endogenous,CXCR3,NM_001142797.1,30
Endogenous,CD1C,NM_001765.2,123
Endogenous,TLR9,NM_017442.2,19
Endogenous,CCL7,NM_006273.3,10
Endogenous,CPA3,NM_001870.2,774
Endogenous,SH2D1A,NM_001114937.2,96
Endogenous,CCR4,NM_005508.4,79
Endogenous,HDAC4,NM_006037.3,257
Endogenous,POLD1,NM_001256849.1,41
Endogenous,PTPN11,NM_001330437.1,1424
Endogenous,JAK2,NM_004972.2,855
Endogenous,WNT10A,NM_025216.2,26
Endogenous,ITGB2,NM_000211.3,403
Endogenous,TYMS,NM_001071.1,347
Endogenous,KAT2B,NM_003884.4,748
Endogenous,ITGA6,NM_001316306.1,1936
Endogenous,TBX21,NM_013351.1,31
Endogenous,BRCA1,NM_007294.3,77
Endogenous,COL17A1,NM_000494.3,116
Endogenous,BIRC3,NM_001165.4,42
Endogenous,KRAS,NM_004985.3,529
Endogenous,IL11RA,NM_147162.1,103
Endogenous,SIRPA,NM_001040023.1,219
Endogenous,CEBPB,NM_005194.3,855
Endogenous,VTCN1,NM_001253849.1,73
Endogenous,SGK1,NM_005627.3,705
Endogenous,NLRC5,NM_032206.4,114
Endogenous,CCL8,NM_005623.2,96
Endogenous,TRAF1,NM_001190945.1,210
Endogenous,ADAM12,NM_003474.5,27
Endogenous,MMRN2,NM_024756.2,182
Endogenous,PTGS2,NM_000963.1,179
Endogenous,SMAD5,NM_005903.5,657
Endogenous,LCK,NM_005356.4,123
Endogenous,ITGB3,NM_000212.2,81
Endogenous,FCGR2B,NM_001002273.1,236
Endogenous,NRAS,NM_002524.4,699
Endogenous,IL34,NM_001172771.1,60
Endogenous,LAMA1,NM_005559.3,11
Endogenous,CLEC4E,NM_014358.3,15
Endogenous,IL18R1,NM_001282399.1,134
Endogenous,MFNG,NM_002405.3,50
Endogenous,TTC30A,NM_152275.3,148
Endogenous,TNFRSF10C,NM_003841.3,102
Positive,POS_C(8),ERCC_00002.1,2658
Positive,POS_A(128),ERCC_00117.1,25052
Positive,POS_F(0.125),ERCC_00034.1,47
Positive,POS_D(2),ERCC_00092.1,611
Positive,POS_B(32),ERCC_00112.1,9134
Positive,POS_E(0.5),ERCC_00035.1,111
Negative,NEG_C(0),ERCC_00019.1,9
Negative,NEG_D(0),ERCC_00076.1,24
Negative,NEG_E(0),ERCC_00098.1,8
Negative,NEG_A(0),ERCC_00096.1,7
Negative,NEG_H(0),ERCC_00154.1,20
Negative,NEG_G(0),ERCC_00144.1,19
Negative,NEG_F(0),ERCC_00126.1,10
Negative,NEG_B(0),ERCC_00041.1,10
Housekeeping,UBB,NM_018955.3,13006
Housekeeping,PUM1,NM_001020658.1,473
Housekeeping,TLK2,NM_006852.3,364
Housekeeping,DNAJC14,NM_032364.5,240
Housekeeping,SF3A1,NM_005877.4,620
Housekeeping,POLR2A,NM_000937.2,792
Housekeeping,SDHA,NM_004168.3,933
Housekeeping,STK11IP,NM_052902.2,57
Housekeeping,NRDE2,NM_017970.3,188
Housekeeping,TBP,NM_001172085.1,297
Housekeeping,OAZ1,NM_004152.2,4032
Housekeeping,TBC1D10B,NM_015527.3,63
Housekeeping,GUSB,NM_000181.1,391
Housekeeping,PSMC4,NM_006503.2,399
Housekeeping,TFRC,NM_003234.1,436
Housekeeping,ABCF1,NM_001090.2,359
Housekeeping,TMUB2,NM_177441.2,257
Housekeeping,MRPL19,NM_014763.3,588
Housekeeping,G6PD,NM_000402.4,205
Housekeeping,ERCC3,NM_000122.1,603
</Code_Summary>

<Messages>
</Messages>

